method_name	method_col	method_pch	organism	threshold	L1	FDR	TPR	fill_color
casper	casper	complete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.0451127819548872	0.381	white
casper	casper	complete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.0885529157667387	0.422	white
casper	casper	complete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.142023346303502	0.441	white
casper, incomplete	casper	incomplete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.0555555555555556	0.357	white
casper, incomplete	casper	incomplete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.0930232558139535	0.39	white
casper, incomplete	casper	incomplete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.142259414225941	0.41	white
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.102760736196319	0.585	white
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.147742818057456	0.623	white
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.185696361355082	0.649	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.103327495621716	0.512	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.15919629057187	0.544	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.19203413940256	0.568	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.107246376811594	0.616	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.151162790697674	0.657	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.195294117647059	0.684	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.074468085106383	0.522	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.12199036918138	0.547	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.153961136023916	0.566	white
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.111753371868979	0.461	white
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.157342657342657	0.482	white
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.175895765472313	0.506	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.10337552742616	0.425	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.144212523719165	0.451	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.171985815602837	0.467	white
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.0741885625965997	0.599	white
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.119610570236439	0.633	white
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.14621409921671	0.654	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.076241134751773	0.521	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.120192307692308	0.549	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.15327380952381	0.569	white
kallisto	kallisto	complete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.102102102102102	0.598	white
kallisto	kallisto	complete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.143817204301075	0.637	white
kallisto	kallisto	complete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.185819070904645	0.666	white
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.0896414342629482	0.457	white
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.144082332761578	0.499	white
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.1728	0.517	white
MISO	MISO	complete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.101551480959097	0.637	white
MISO	MISO	complete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.16156670746634	0.685	white
MISO	MISO	complete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.205816554809843	0.71	white
MISO, incomplete	MISO	incomplete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.100900900900901	0.499	white
MISO, incomplete	MISO	incomplete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.15527950310559	0.544	white
MISO, incomplete	MISO	incomplete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.189655172413793	0.564	white
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.075	0.592	white
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.122392211404729	0.631	white
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.164294954721863	0.646	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.0593047034764826	0.46	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.0968921389396709	0.494	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.124137931034483	0.508	white
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.0826771653543307	0.466	white
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.134228187919463	0.516	white
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.171471927162367	0.546	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.0806100217864924	0.422	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.127541589648799	0.472	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.15993265993266	0.499	white
casper	casper	complete	Human	0.01	(n = 20410, n.ds = 1000)	0.173719376391982	0.371	white
casper	casper	complete	Human	0.05	(n = 20410, n.ds = 1000)	0.260550458715596	0.403	white
casper	casper	complete	Human	0.1	(n = 20410, n.ds = 1000)	0.331210191082803	0.42	white
casper, incomplete	casper	incomplete	Human	0.01	(n = 20410, n.ds = 1000)	0.157549234135667	0.385	white
casper, incomplete	casper	incomplete	Human	0.05	(n = 20410, n.ds = 1000)	0.235507246376812	0.422	white
casper, incomplete	casper	incomplete	Human	0.1	(n = 20410, n.ds = 1000)	0.290322580645161	0.44	white
DEXSeq-default	DEXSeq-default	complete	Human	0.01	(n = 20410, n.ds = 1000)	0.20746887966805	0.573	white
DEXSeq-default	DEXSeq-default	complete	Human	0.05	(n = 20410, n.ds = 1000)	0.30091533180778	0.611	white
DEXSeq-default	DEXSeq-default	complete	Human	0.1	(n = 20410, n.ds = 1000)	0.367469879518072	0.63	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	(n = 20410, n.ds = 1000)	0.192686357243319	0.574	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	(n = 20410, n.ds = 1000)	0.283704572098476	0.611	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	(n = 20410, n.ds = 1000)	0.350877192982456	0.629	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	(n = 20410, n.ds = 1000)	0.216808769792935	0.643	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	(n = 20410, n.ds = 1000)	0.304655870445344	0.687	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	(n = 20410, n.ds = 1000)	0.37145390070922	0.709	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	(n = 20410, n.ds = 1000)	0.2	0.632	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	(n = 20410, n.ds = 1000)	0.291710388247639	0.675	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	(n = 20410, n.ds = 1000)	0.355018587360595	0.694	white
featureCounts-exon	featureCounts-exon	complete	Human	0.01	(n = 20410, n.ds = 1000)	0.166184971098266	0.577	white
featureCounts-exon	featureCounts-exon	complete	Human	0.05	(n = 20410, n.ds = 1000)	0.22264631043257	0.611	white
featureCounts-exon	featureCounts-exon	complete	Human	0.1	(n = 20410, n.ds = 1000)	0.243080625752106	0.629	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	(n = 20410, n.ds = 1000)	0.151057401812689	0.562	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	(n = 20410, n.ds = 1000)	0.21003963011889	0.598	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	(n = 20410, n.ds = 1000)	0.245398773006135	0.615	white
featureCounts-flat	featureCounts-flat	complete	Human	0.01	(n = 20410, n.ds = 1000)	0.215496368038741	0.648	white
featureCounts-flat	featureCounts-flat	complete	Human	0.05	(n = 20410, n.ds = 1000)	0.305835010060362	0.69	white
featureCounts-flat	featureCounts-flat	complete	Human	0.1	(n = 20410, n.ds = 1000)	0.37037037037037	0.714	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	(n = 20410, n.ds = 1000)	0.20251572327044	0.634	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	(n = 20410, n.ds = 1000)	0.293139293139293	0.68	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	(n = 20410, n.ds = 1000)	0.355166051660517	0.699	white
kallisto	kallisto	complete	Human	0.01	(n = 20410, n.ds = 1000)	0.355121951219512	0.661	white
kallisto	kallisto	complete	Human	0.05	(n = 20410, n.ds = 1000)	0.482733284349743	0.704	white
kallisto	kallisto	complete	Human	0.1	(n = 20410, n.ds = 1000)	0.550957381099444	0.727	white
kallisto, incomplete	kallisto	incomplete	Human	0.01	(n = 20410, n.ds = 1000)	0.322505800464037	0.584	white
kallisto, incomplete	kallisto	incomplete	Human	0.05	(n = 20410, n.ds = 1000)	0.430630630630631	0.632	white
kallisto, incomplete	kallisto	incomplete	Human	0.1	(n = 20410, n.ds = 1000)	0.497305619707467	0.653	white
MISO	MISO	complete	Human	0.01	(n = 20410, n.ds = 1000)	0.260964912280702	0.674	white
MISO	MISO	complete	Human	0.05	(n = 20410, n.ds = 1000)	0.370008873114463	0.71	white
MISO	MISO	complete	Human	0.1	(n = 20410, n.ds = 1000)	0.448198198198198	0.735	white
MISO, incomplete	MISO	incomplete	Human	0.01	(n = 20410, n.ds = 1000)	0.245098039215686	0.616	white
MISO, incomplete	MISO	incomplete	Human	0.05	(n = 20410, n.ds = 1000)	0.350842418235877	0.655	white
MISO, incomplete	MISO	incomplete	Human	0.1	(n = 20410, n.ds = 1000)	0.419055649241147	0.689	white
SplicingGraph	SplicingGraph	complete	Human	0.01	(n = 20410, n.ds = 1000)	0.171651495448635	0.637	white
SplicingGraph	SplicingGraph	complete	Human	0.05	(n = 20410, n.ds = 1000)	0.251662971175166	0.675	white
SplicingGraph	SplicingGraph	complete	Human	0.1	(n = 20410, n.ds = 1000)	0.293819655521783	0.697	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	(n = 20410, n.ds = 1000)	0.15983026874116	0.594	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	(n = 20410, n.ds = 1000)	0.238151658767773	0.643	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	(n = 20410, n.ds = 1000)	0.285407725321888	0.666	white
TopHat-junctions	TopHat-junctions	complete	Human	0.01	(n = 20410, n.ds = 1000)	0.258064516129032	0.598	white
TopHat-junctions	TopHat-junctions	complete	Human	0.05	(n = 20410, n.ds = 1000)	0.402930402930403	0.652	white
TopHat-junctions	TopHat-junctions	complete	Human	0.1	(n = 20410, n.ds = 1000)	0.501089324618736	0.687	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	(n = 20410, n.ds = 1000)	0.175334323922734	0.555	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	(n = 20410, n.ds = 1000)	0.31350114416476	0.6	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	(n = 20410, n.ds = 1000)	0.389698736637512	0.628	white
