method_name	method_col	organism	threshold	L1	FDR	TPR	fill_color
cuffdiff	#72B20C	Drosophila	0.01	(n = 13937, n.ds = 1000)	0	0.161	#72B20C
cuffdiff	#72B20C	Drosophila	0.05	(n = 13937, n.ds = 1000)	0	0.193	#72B20C
cuffdiff	#72B20C	Drosophila	0.1	(n = 13937, n.ds = 1000)	0	0.203	#72B20C
cuffdiff-exon	#56B4E9	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.00393700787401575	0.253	#56B4E9
cuffdiff-exon	#56B4E9	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.0032258064516129	0.309	#56B4E9
cuffdiff-exon	#56B4E9	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.00303030303030303	0.329	#56B4E9
cuffdiff	#72B20C	Human	0.01	(n = 20410, n.ds = 1000)	0	0.114	#72B20C
cuffdiff	#72B20C	Human	0.05	(n = 20410, n.ds = 1000)	0	0.142	#72B20C
cuffdiff	#72B20C	Human	0.1	(n = 20410, n.ds = 1000)	0	0.159	#72B20C
cuffdiff-exon	#56B4E9	Human	0.01	(n = 20410, n.ds = 1000)	0	0.162	#56B4E9
cuffdiff-exon	#56B4E9	Human	0.05	(n = 20410, n.ds = 1000)	0	0.201	#56B4E9
cuffdiff-exon	#56B4E9	Human	0.1	(n = 20410, n.ds = 1000)	0	0.227	#56B4E9
