method_name	method_col	organism	threshold	L1	FDR	TPR	fill_color
DEXSeq-noaggreg	#009E73	Drosophila	0.01	(n = 13937)	0.107246376811594	0.616	white
DEXSeq-noaggreg	#009E73	Drosophila	0.05	(n = 13937)	0.151162790697674	0.657	white
DEXSeq-noaggreg	#009E73	Drosophila	0.1	(n = 13937)	0.195294117647059	0.684	white
DEXSeq-noaggreg (f1)	#56B4E9	Drosophila	0.01	(n = 13937)	0.105950653120464	0.616	white
DEXSeq-noaggreg (f1)	#56B4E9	Drosophila	0.05	(n = 13937)	0.152258064516129	0.657	white
DEXSeq-noaggreg (f1)	#56B4E9	Drosophila	0.1	(n = 13937)	0.195524146054181	0.683	white
DEXSeq-noaggreg (f2)	#0072B2	Drosophila	0.01	(n = 13937)	0.0726429675425039	0.6	white
DEXSeq-noaggreg (f2)	#0072B2	Drosophila	0.05	(n = 13937)	0.11376404494382	0.631	white
DEXSeq-noaggreg (f2)	#0072B2	Drosophila	0.1	(n = 13937)	0.139072847682119	0.65	white
DEXSeq-noaggreg (f3)	#D55E00	Drosophila	0.01	(n = 13937)	0.0671875	0.597	white
DEXSeq-noaggreg (f3)	#D55E00	Drosophila	0.05	(n = 13937)	0.106382978723404	0.63	white
DEXSeq-noaggreg (f3)	#D55E00	Drosophila	0.1	(n = 13937)	0.132176234979973	0.65	white
DEXSeq-noaggreg (f4)	#CC79A7	Drosophila	0.01	(n = 13937)	0.0740740740740741	0.6	white
DEXSeq-noaggreg (f4)	#CC79A7	Drosophila	0.05	(n = 13937)	0.117482517482517	0.631	white
DEXSeq-noaggreg (f4)	#CC79A7	Drosophila	0.1	(n = 13937)	0.143610013175231	0.65	white
DEXSeq-noaggreg (f5)	#00FF00	Drosophila	0.01	(n = 13937)	0.0982404692082111	0.615	white
DEXSeq-noaggreg (f5)	#00FF00	Drosophila	0.05	(n = 13937)	0.141546526867628	0.655	white
DEXSeq-noaggreg (f5)	#00FF00	Drosophila	0.1	(n = 13937)	0.186379928315412	0.681	white
DEXSeq-noaggreg (f6)	#72B20C	Drosophila	0.01	(n = 13937)	0.0743034055727554	0.598	white
DEXSeq-noaggreg (f6)	#72B20C	Drosophila	0.05	(n = 13937)	0.118881118881119	0.63	white
DEXSeq-noaggreg (f6)	#72B20C	Drosophila	0.1	(n = 13937)	0.147174770039422	0.649	white
DEXSeq-noaggreg (kallisto >5%)	#E69F00	Drosophila	0.01	(n = 13937)	0.0653188180404355	0.601	white
DEXSeq-noaggreg (kallisto >5%)	#E69F00	Drosophila	0.05	(n = 13937)	0.102127659574468	0.633	white
DEXSeq-noaggreg (kallisto >5%)	#E69F00	Drosophila	0.1	(n = 13937)	0.125	0.651	white
DEXSeq-noaggreg (RSEM >5%)	#000000	Drosophila	0.01	(n = 13937)	0.0563380281690141	0.603	white
DEXSeq-noaggreg (RSEM >5%)	#000000	Drosophila	0.05	(n = 13937)	0.0914285714285714	0.636	white
DEXSeq-noaggreg (RSEM >5%)	#000000	Drosophila	0.1	(n = 13937)	0.111413043478261	0.654	white
DEXSeq-noaggreg	#009E73	Human	0.01	(n = 20410)	0.216808769792935	0.643	white
DEXSeq-noaggreg	#009E73	Human	0.05	(n = 20410)	0.304655870445344	0.687	white
DEXSeq-noaggreg	#009E73	Human	0.1	(n = 20410)	0.37145390070922	0.709	white
DEXSeq-noaggreg (f1)	#56B4E9	Human	0.01	(n = 20410)	0.197761194029851	0.645	white
DEXSeq-noaggreg (f1)	#56B4E9	Human	0.05	(n = 20410)	0.2839248434238	0.686	white
DEXSeq-noaggreg (f1)	#56B4E9	Human	0.1	(n = 20410)	0.334590009425071	0.706	white
DEXSeq-noaggreg (f2)	#0072B2	Human	0.01	(n = 20410)	0.103693181818182	0.631	white
DEXSeq-noaggreg (f2)	#0072B2	Human	0.05	(n = 20410)	0.171003717472119	0.669	white
DEXSeq-noaggreg (f2)	#0072B2	Human	0.1	(n = 20410)	0.215596330275229	0.684	white
DEXSeq-noaggreg (f3)	#D55E00	Human	0.01	(n = 20410)	0.0594855305466238	0.585	white
DEXSeq-noaggreg (f3)	#D55E00	Human	0.05	(n = 20410)	0.116477272727273	0.622	white
DEXSeq-noaggreg (f3)	#D55E00	Human	0.1	(n = 20410)	0.159533073929961	0.648	white
DEXSeq-noaggreg (f4)	#CC79A7	Human	0.01	(n = 20410)	0.152631578947368	0.644	white
DEXSeq-noaggreg (f4)	#CC79A7	Human	0.05	(n = 20410)	0.234375	0.686	white
DEXSeq-noaggreg (f4)	#CC79A7	Human	0.1	(n = 20410)	0.283231083844581	0.701	white
DEXSeq-noaggreg (f5)	#00FF00	Human	0.01	(n = 20410)	0.0891812865497076	0.623	white
DEXSeq-noaggreg (f5)	#00FF00	Human	0.05	(n = 20410)	0.150967741935484	0.658	white
DEXSeq-noaggreg (f5)	#00FF00	Human	0.1	(n = 20410)	0.196682464454976	0.678	white
DEXSeq-noaggreg (f6)	#72B20C	Human	0.01	(n = 20410)	0.216316440049444	0.634	white
DEXSeq-noaggreg (f6)	#72B20C	Human	0.05	(n = 20410)	0.312690355329949	0.677	white
DEXSeq-noaggreg (f6)	#72B20C	Human	0.1	(n = 20410)	0.373201438848921	0.697	white
DEXSeq-noaggreg (kallisto >5%)	#E69F00	Human	0.01	(n = 20410)	0.134130146082337	0.652	white
DEXSeq-noaggreg (kallisto >5%)	#E69F00	Human	0.05	(n = 20410)	0.208715596330275	0.69	white
DEXSeq-noaggreg (kallisto >5%)	#E69F00	Human	0.1	(n = 20410)	0.263267429760666	0.708	white
DEXSeq-noaggreg (RSEM >5%)	#000000	Human	0.01	(n = 20410)	0.112771739130435	0.653	white
DEXSeq-noaggreg (RSEM >5%)	#000000	Human	0.05	(n = 20410)	0.175837320574163	0.689	white
DEXSeq-noaggreg (RSEM >5%)	#000000	Human	0.1	(n = 20410)	0.227668845315904	0.709	white
