method_name	method_col	method_pch	organism	threshold	L1	FDR	TPR	fill_color
casper	casper	complete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.0611111111111111	0.380630630630631	white
casper	casper	complete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.0655737704918033	0.456	white
casper	casper	complete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.111111111111111	0.324324324324324	white
casper	casper	complete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.352422907488987	#000000
casper	casper	complete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.389830508474576	#000000
casper	casper	complete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.392857142857143	#000000
casper	casper	complete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.46875	#000000
casper	casper	complete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.25	#000000
casper	casper	complete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	NA	0	#000000
casper	casper	complete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.100961538461538	0.421171171171171	white
casper	casper	complete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.166666666666667	0.48	white
casper	casper	complete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.228571428571429	0.364864864864865	white
casper	casper	complete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.387665198237885	#000000
casper	casper	complete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.423728813559322	#000000
casper	casper	complete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.5	#000000
casper	casper	complete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.5625	#000000
casper	casper	complete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.25	#000000
casper	casper	complete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.333333333333333	#000000
casper	casper	complete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.157205240174672	0.434684684684685	white
casper	casper	complete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.234567901234568	0.496	white
casper	casper	complete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.382978723404255	0.391891891891892	white
casper	casper	complete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.418502202643172	#000000
casper	casper	complete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.457627118644068	#000000
casper	casper	complete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.5	#000000
casper	casper	complete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.5625	#000000
casper	casper	complete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.25	#000000
casper	casper	complete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.333333333333333	#000000
casper, incomplete	casper	incomplete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.0585106382978723	0.398648648648649	white
casper, incomplete	casper	incomplete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.0923076923076923	0.472	white
casper, incomplete	casper	incomplete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.142857142857143	0.324324324324324	white
casper, incomplete	casper	incomplete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.259911894273128	#000000
casper, incomplete	casper	incomplete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.305084745762712	#000000
casper, incomplete	casper	incomplete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.428571428571429	#000000
casper, incomplete	casper	incomplete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.1875	#000000
casper, incomplete	casper	incomplete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.125	#000000
casper, incomplete	casper	incomplete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.333333333333333	#000000
casper, incomplete	casper	incomplete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.100917431192661	0.441441441441441	white
casper, incomplete	casper	incomplete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.152777777777778	0.488	white
casper, incomplete	casper	incomplete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.21875	0.337837837837838	white
casper, incomplete	casper	incomplete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.277533039647577	#000000
casper, incomplete	casper	incomplete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.355932203389831	#000000
casper, incomplete	casper	incomplete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.535714285714286	#000000
casper, incomplete	casper	incomplete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.1875	#000000
casper, incomplete	casper	incomplete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.125	#000000
casper, incomplete	casper	incomplete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#000000
casper, incomplete	casper	incomplete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.158333333333333	0.454954954954955	white
casper, incomplete	casper	incomplete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.2	0.512	white
casper, incomplete	casper	incomplete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.333333333333333	0.378378378378378	white
casper, incomplete	casper	incomplete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.303964757709251	#000000
casper, incomplete	casper	incomplete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.389830508474576	#000000
casper, incomplete	casper	incomplete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.535714285714286	#000000
casper, incomplete	casper	incomplete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.1875	#000000
casper, incomplete	casper	incomplete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.125	#000000
casper, incomplete	casper	incomplete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#000000
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.0955631399317406	0.596846846846847	white
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.204545454545455	0.56	white
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.338709677419355	0.554054054054054	white
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.585903083700441	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.542372881355932	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.6875	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.375	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.154078549848943	0.630630630630631	white
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.244897959183673	0.592	white
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.445945945945946	0.554054054054054	white
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.643171806167401	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.593220338983051	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.75	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.5	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.179775280898876	0.657657657657658	white
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.315789473684211	0.624	white
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.505263157894737	0.635135135135135	white
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.651982378854626	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.610169491525424	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.78125	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.5	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.104026845637584	0.601351351351351	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.113924050632911	0.56	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.316666666666667	0.554054054054054	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.361233480176211	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.457627118644068	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.1875	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	NA	0	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.163204747774481	0.635135135135135	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.204301075268817	0.592	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.402777777777778	0.581081081081081	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.378854625550661	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.508474576271186	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.25	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.25	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.187845303867403	0.662162162162162	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.271028037383178	0.624	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.441860465116279	0.648648648648649	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.392070484581498	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.508474576271186	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.25	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.25	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#F0E442
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.107142857142857	0.619369369369369	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.189473684210526	0.616	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.343283582089552	0.594594594594595	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.616740088105727	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.559322033898305	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.642857142857143	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.71875	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.375	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.155619596541787	0.65990990990991	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.245283018867925	0.64	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.45679012345679	0.594594594594595	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.669603524229075	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.644067796610169	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.642857142857143	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.78125	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.5	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.194148936170213	0.682432432432432	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.32258064516129	0.672	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.514563106796116	0.675675675675676	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.682819383259912	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.661016949152542	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.678571428571429	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.84375	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.5	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.0813559322033898	0.61036036036036	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.0740740740740741	0.6	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.222222222222222	0.567567567567568	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.356828193832599	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.457627118644068	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.1875	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	NA	0	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.128834355828221	0.63963963963964	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.133333333333333	0.624	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.333333333333333	0.594594594594595	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.383259911894273	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.457627118644068	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.1875	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.125	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.163793103448276	0.655405405405405	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.166666666666667	0.64	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.4	0.608108108108108	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.400881057268722	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.508474576271186	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.25	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.125	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#009E73
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.137931034482759	0.45045045045045	white
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.181818181818182	0.504	white
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.24	0.513513513513513	white
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.39647577092511	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.525423728813559	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.571428571428571	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.5625	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.375	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.186770428015564	0.470720720720721	white
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.223529411764706	0.528	white
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.359375	0.554054054054054	white
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.409691629955947	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.559322033898305	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.571428571428571	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.5625	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.375	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.221830985915493	0.497747747747748	white
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.224719101123595	0.552	white
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.373134328358209	0.567567567567568	white
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.427312775330396	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.593220338983051	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.571428571428571	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.625	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.375	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.148936170212766	0.45045045045045	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.072463768115942	0.512	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.191489361702128	0.513513513513513	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.3215859030837	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.457627118644068	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.535714285714286	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.1875	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	NA	0	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.193181818181818	0.47972972972973	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.106666666666667	0.536	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.293103448275862	0.554054054054054	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.33920704845815	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.474576271186441	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.535714285714286	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.21875	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	NA	0	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.227272727272727	0.497747747747748	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.126582278481013	0.552	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.338461538461538	0.581081081081081	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.348017621145374	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.474576271186441	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.535714285714286	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.25	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.125	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#56B4E9
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.0753424657534247	0.608108108108108	white
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.129411764705882	0.592	white
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.267857142857143	0.554054054054054	white
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.594713656387665	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.542372881355932	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.642857142857143	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.71875	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.375	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.120743034055728	0.63963963963964	white
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.204081632653061	0.624	white
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.380281690140845	0.594594594594595	white
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.638766519823789	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.576271186440678	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.642857142857143	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.75	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.375	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.153623188405797	0.657657657657658	white
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.221153846153846	0.648	white
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.45	0.594594594594595	white
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.665198237885463	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.627118644067797	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.642857142857143	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.78125	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.375	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.0813559322033898	0.61036036036036	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.075	0.592	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.236363636363636	0.567567567567568	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.356828193832599	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.457627118644068	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.1875	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	NA	0	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.123076923076923	0.641891891891892	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.133333333333333	0.624	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.343283582089552	0.594594594594595	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.383259911894273	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.474576271186441	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.1875	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.125	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.158045977011494	0.65990990990991	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.166666666666667	0.64	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.415584415584416	0.608108108108108	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.405286343612335	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.508474576271186	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.25	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.125	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#E69F00
kallisto	kallisto	complete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.0677966101694915	0.619369369369369	white
kallisto	kallisto	complete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.210526315789474	0.6	white
kallisto	kallisto	complete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.459016393442623	0.445945945945946	white
kallisto	kallisto	complete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.612334801762115	#00FF00
kallisto	kallisto	complete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.525423728813559	#00FF00
kallisto	kallisto	complete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.642857142857143	#00FF00
kallisto	kallisto	complete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.6875	#00FF00
kallisto	kallisto	complete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.375	#00FF00
kallisto	kallisto	complete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#00FF00
kallisto	kallisto	complete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.119402985074627	0.664414414414414	white
kallisto	kallisto	complete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.274336283185841	0.656	white
kallisto	kallisto	complete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.507042253521127	0.472972972972973	white
kallisto	kallisto	complete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.638766519823789	#00FF00
kallisto	kallisto	complete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.559322033898305	#00FF00
kallisto	kallisto	complete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.642857142857143	#00FF00
kallisto	kallisto	complete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.71875	#00FF00
kallisto	kallisto	complete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.375	#00FF00
kallisto	kallisto	complete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#00FF00
kallisto	kallisto	complete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.159779614325069	0.686936936936937	white
kallisto	kallisto	complete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.348484848484849	0.688	white
kallisto	kallisto	complete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.545454545454545	0.540540540540541	white
kallisto	kallisto	complete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.665198237885463	#00FF00
kallisto	kallisto	complete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.610169491525424	#00FF00
kallisto	kallisto	complete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.642857142857143	#00FF00
kallisto	kallisto	complete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.75	#00FF00
kallisto	kallisto	complete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.375	#00FF00
kallisto	kallisto	complete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.0740740740740741	0.619369369369369	white
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.107142857142857	0.6	white
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.297872340425532	0.445945945945946	white
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.185022026431718	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.322033898305085	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.357142857142857	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.0625	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.333333333333333	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.137026239067055	0.666666666666667	white
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.166666666666667	0.64	white
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.368421052631579	0.486486486486487	white
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.215859030837004	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.372881355932203	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.428571428571429	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.09375	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.333333333333333	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.165760869565217	0.691441441441441	white
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.20952380952381	0.664	white
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.403225806451613	0.5	white
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.220264317180617	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.389830508474576	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.464285714285714	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.09375	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.333333333333333	#00FF00
MISO	MISO	complete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.103125	0.646396396396396	white
MISO	MISO	complete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.173469387755102	0.648	white
MISO	MISO	complete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.349206349206349	0.554054054054054	white
MISO	MISO	complete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.647577092511013	#0072B2
MISO	MISO	complete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.576271186440678	#0072B2
MISO	MISO	complete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.678571428571429	#0072B2
MISO	MISO	complete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.71875	#0072B2
MISO	MISO	complete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.375	#0072B2
MISO	MISO	complete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#0072B2
MISO	MISO	complete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.162087912087912	0.686936936936937	white
MISO	MISO	complete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.254385964912281	0.68	white
MISO	MISO	complete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.483516483516484	0.635135135135135	white
MISO	MISO	complete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.704845814977974	#0072B2
MISO	MISO	complete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.644067796610169	#0072B2
MISO	MISO	complete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.714285714285714	#0072B2
MISO	MISO	complete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.75	#0072B2
MISO	MISO	complete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.375	#0072B2
MISO	MISO	complete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#0072B2
MISO	MISO	complete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.190231362467866	0.709459459459459	white
MISO	MISO	complete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.348148148148148	0.704	white
MISO	MISO	complete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.547826086956522	0.702702702702703	white
MISO	MISO	complete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.709251101321586	#0072B2
MISO	MISO	complete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.677966101694915	#0072B2
MISO	MISO	complete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.75	#0072B2
MISO	MISO	complete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.8125	#0072B2
MISO	MISO	complete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.5	#0072B2
MISO	MISO	complete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.10062893081761	0.644144144144144	white
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.111111111111111	0.64	white
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.254545454545455	0.554054054054054	white
MISO, incomplete	MISO	incomplete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.220264317180617	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.389830508474576	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.571428571428571	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.0625	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.333333333333333	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.162087912087912	0.686936936936937	white
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.13265306122449	0.68	white
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.363636363636364	0.662162162162162	white
MISO, incomplete	MISO	incomplete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.268722466960352	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.423728813559322	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.571428571428571	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.0625	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.333333333333333	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.188144329896907	0.709459459459459	white
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.190909090909091	0.712	white
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.426966292134831	0.689189189189189	white
MISO, incomplete	MISO	incomplete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.268722466960352	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.457627118644068	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.571428571428571	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.09375	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#0072B2
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.0807017543859649	0.59009009009009	white
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.0930232558139535	0.624	white
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.288135593220339	0.567567567567568	white
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.581497797356828	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.593220338983051	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.65625	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.375	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.125391849529781	0.628378378378378	white
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.157894736842105	0.64	white
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.417721518987342	0.621621621621622	white
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.634361233480176	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.610169491525424	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.642857142857143	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.6875	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.375	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.168604651162791	0.644144144144144	white
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.223300970873786	0.64	white
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.494623655913978	0.635135135135135	white
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.647577092511013	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.610169491525424	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.678571428571429	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.75	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.5	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.0738007380073801	0.565315315315315	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.0128205128205128	0.616	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.166666666666667	0.540540540540541	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.237885462555066	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.355932203389831	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.464285714285714	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.09375	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.333333333333333	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.105960264900662	0.608108108108108	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.0595238095238095	0.632	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.258064516129032	0.621621621621622	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.246696035242291	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.389830508474576	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.5	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.125	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.133956386292835	0.626126126126126	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.0804597701149425	0.64	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.314285714285714	0.648648648648649	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.255506607929515	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.406779661016949	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.5	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.125	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#D55E00
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.0818181818181818	0.454954954954955	white
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.12987012987013	0.536	white
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.304347826086957	0.432432432432432	white
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.431718061674009	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.423728813559322	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.59375	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.5	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.113821138211382	0.490990990990991	white
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.262626262626263	0.584	white
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.4	0.527027027027027	white
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.475770925110132	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.576271186440678	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.642857142857143	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.625	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.5	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.16	0.52027027027027	white
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.321428571428571	0.608	white
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.423076923076923	0.608108108108108	white
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.493392070484582	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.610169491525424	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.678571428571429	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.625	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.5	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	1	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.081447963800905	0.457207207207207	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.142857142857143	0.528	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.2	0.432432432432432	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.33920704845815	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.338983050847458	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.15625	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	2 ds. 1 nonds (n = 8, n.ds = 8)	NA	0	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.108870967741935	0.497747747747748	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.223404255319149	0.584	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.344262295081967	0.540540540540541	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.370044052863436	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.474576271186441	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.1875	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.125	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0 ds. 0 nonds (n = 9615, n.ds = 444)	0.155797101449275	0.524774774774775	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0 ds. 1 nonds (n = 3347, n.ds = 125)	0.252427184466019	0.616	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)	0.371428571428571	0.594594594594595	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	1 ds. 0 nonds (n = 227, n.ds = 227)	0	0.387665198237885	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	1 ds. 1 nonds (n = 59, n.ds = 59)	0	0.525423728813559	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)	0	0.607142857142857	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	2 ds. 0 nonds (n = 32, n.ds = 32)	0	0.1875	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	2 ds. 1 nonds (n = 8, n.ds = 8)	0	0.125	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)	0	0.666666666666667	#CC79A7
