method_name	method_col	organism	threshold	L1	FDR	TPR	fill_color
casper	#000000	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.0451127819548872	0.381	white
casper	#000000	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.0885529157667387	0.422	white
casper	#000000	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.142023346303502	0.441	white
cuffdiff	#72B20C	Drosophila	0.01	(n = 13937, n.ds = 1000)	0	0.161	#72B20C
cuffdiff	#72B20C	Drosophila	0.05	(n = 13937, n.ds = 1000)	0	0.193	#72B20C
cuffdiff	#72B20C	Drosophila	0.1	(n = 13937, n.ds = 1000)	0	0.203	#72B20C
DEXSeq-default	#F0E442	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.102760736196319	0.585	white
DEXSeq-default	#F0E442	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.147742818057456	0.623	white
DEXSeq-default	#F0E442	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.185696361355082	0.649	white
DEXSeq-noaggreg	#009E73	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.107246376811594	0.616	white
DEXSeq-noaggreg	#009E73	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.151162790697674	0.657	white
DEXSeq-noaggreg	#009E73	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.195294117647059	0.684	white
featureCounts-exon	#56B4E9	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.111753371868979	0.461	white
featureCounts-exon	#56B4E9	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.157342657342657	0.482	white
featureCounts-exon	#56B4E9	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.175895765472313	0.506	white
featureCounts-flat	#E69F00	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.0741885625965997	0.599	white
featureCounts-flat	#E69F00	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.119610570236439	0.633	white
featureCounts-flat	#E69F00	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.14621409921671	0.654	white
kallisto	#00FF00	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.102102102102102	0.598	white
kallisto	#00FF00	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.143817204301075	0.637	white
kallisto	#00FF00	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.185819070904645	0.666	white
MISO	#0072B2	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.101551480959097	0.637	white
MISO	#0072B2	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.16156670746634	0.685	white
MISO	#0072B2	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.205816554809843	0.71	white
rMATS	#7B0077	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.178461538461538	0.267	white
rMATS	#7B0077	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.237373737373737	0.302	white
rMATS	#7B0077	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.283783783783784	0.318	white
SplicingGraph	#D55E00	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.075	0.592	white
SplicingGraph	#D55E00	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.122392211404729	0.631	white
SplicingGraph	#D55E00	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.164294954721863	0.646	white
TopHat-junctions	#CC79A7	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.0826771653543307	0.466	white
TopHat-junctions	#CC79A7	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.134228187919463	0.516	white
TopHat-junctions	#CC79A7	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.171471927162367	0.546	white
casper	#000000	Human	0.01	(n = 20410, n.ds = 1000)	0.173719376391982	0.371	white
casper	#000000	Human	0.05	(n = 20410, n.ds = 1000)	0.260550458715596	0.403	white
casper	#000000	Human	0.1	(n = 20410, n.ds = 1000)	0.331210191082803	0.42	white
cuffdiff	#72B20C	Human	0.01	(n = 20410, n.ds = 1000)	0	0.114	#72B20C
cuffdiff	#72B20C	Human	0.05	(n = 20410, n.ds = 1000)	0	0.142	#72B20C
cuffdiff	#72B20C	Human	0.1	(n = 20410, n.ds = 1000)	0	0.159	#72B20C
DEXSeq-default	#F0E442	Human	0.01	(n = 20410, n.ds = 1000)	0.20746887966805	0.573	white
DEXSeq-default	#F0E442	Human	0.05	(n = 20410, n.ds = 1000)	0.30091533180778	0.611	white
DEXSeq-default	#F0E442	Human	0.1	(n = 20410, n.ds = 1000)	0.367469879518072	0.63	white
DEXSeq-noaggreg	#009E73	Human	0.01	(n = 20410, n.ds = 1000)	0.216808769792935	0.643	white
DEXSeq-noaggreg	#009E73	Human	0.05	(n = 20410, n.ds = 1000)	0.304655870445344	0.687	white
DEXSeq-noaggreg	#009E73	Human	0.1	(n = 20410, n.ds = 1000)	0.37145390070922	0.709	white
featureCounts-exon	#56B4E9	Human	0.01	(n = 20410, n.ds = 1000)	0.166184971098266	0.577	white
featureCounts-exon	#56B4E9	Human	0.05	(n = 20410, n.ds = 1000)	0.22264631043257	0.611	white
featureCounts-exon	#56B4E9	Human	0.1	(n = 20410, n.ds = 1000)	0.243080625752106	0.629	white
featureCounts-flat	#E69F00	Human	0.01	(n = 20410, n.ds = 1000)	0.215496368038741	0.648	white
featureCounts-flat	#E69F00	Human	0.05	(n = 20410, n.ds = 1000)	0.305835010060362	0.69	white
featureCounts-flat	#E69F00	Human	0.1	(n = 20410, n.ds = 1000)	0.37037037037037	0.714	white
kallisto	#00FF00	Human	0.01	(n = 20410, n.ds = 1000)	0.355121951219512	0.661	white
kallisto	#00FF00	Human	0.05	(n = 20410, n.ds = 1000)	0.482733284349743	0.704	white
kallisto	#00FF00	Human	0.1	(n = 20410, n.ds = 1000)	0.550957381099444	0.727	white
MISO	#0072B2	Human	0.01	(n = 20410, n.ds = 1000)	0.260964912280702	0.674	white
MISO	#0072B2	Human	0.05	(n = 20410, n.ds = 1000)	0.370008873114463	0.71	white
MISO	#0072B2	Human	0.1	(n = 20410, n.ds = 1000)	0.448198198198198	0.735	white
rMATS	#7B0077	Human	0.01	(n = 20410, n.ds = 1000)	0.463258785942492	0.336	white
rMATS	#7B0077	Human	0.05	(n = 20410, n.ds = 1000)	0.571266968325792	0.379	white
rMATS	#7B0077	Human	0.1	(n = 20410, n.ds = 1000)	0.623041474654378	0.409	white
SplicingGraph	#D55E00	Human	0.01	(n = 20410, n.ds = 1000)	0.171651495448635	0.637	white
SplicingGraph	#D55E00	Human	0.05	(n = 20410, n.ds = 1000)	0.251662971175166	0.675	white
SplicingGraph	#D55E00	Human	0.1	(n = 20410, n.ds = 1000)	0.293819655521783	0.697	white
TopHat-junctions	#CC79A7	Human	0.01	(n = 20410, n.ds = 1000)	0.258064516129032	0.598	white
TopHat-junctions	#CC79A7	Human	0.05	(n = 20410, n.ds = 1000)	0.402930402930403	0.652	white
TopHat-junctions	#CC79A7	Human	0.1	(n = 20410, n.ds = 1000)	0.501089324618736	0.687	white
