method_name	method_col	organism	threshold	L1	FDR	TPR	fill_color
DEXSeq-noaggreg	#009E73	Drosophila	0.01	(n = 13937)	0.107246376811594	0.616	white
DEXSeq-noaggreg	#009E73	Drosophila	0.05	(n = 13937)	0.151162790697674	0.657	white
DEXSeq-noaggreg	#009E73	Drosophila	0.1	(n = 13937)	0.195294117647059	0.684	white
DEXSeq-noaggreg (f1)	#56B4E9	Drosophila	0.01	(n = 13937)	0.0757341576506955	0.598	white
DEXSeq-noaggreg (f1)	#56B4E9	Drosophila	0.05	(n = 13937)	0.12116991643454	0.631	white
DEXSeq-noaggreg (f1)	#56B4E9	Drosophila	0.1	(n = 13937)	0.148099606815203	0.65	white
DEXSeq-noaggreg (f2)	#0072B2	Drosophila	0.01	(n = 13937)	0.0898379970544919	0.618	white
DEXSeq-noaggreg (f2)	#0072B2	Drosophila	0.05	(n = 13937)	0.130779392338177	0.658	white
DEXSeq-noaggreg (f2)	#0072B2	Drosophila	0.1	(n = 13937)	0.180072028811525	0.683	white
DEXSeq-noaggreg (f3)	#D55E00	Drosophila	0.01	(n = 13937)	0.05	0.589	white
DEXSeq-noaggreg (f3)	#D55E00	Drosophila	0.05	(n = 13937)	0.0837004405286344	0.624	white
DEXSeq-noaggreg (f3)	#D55E00	Drosophila	0.1	(n = 13937)	0.105409153952843	0.645	white
DEXSeq-noaggreg (f4)	#CC79A7	Drosophila	0.01	(n = 13937)	0.0668740279937792	0.6	white
DEXSeq-noaggreg (f4)	#CC79A7	Drosophila	0.05	(n = 13937)	0.105782792665726	0.634	white
DEXSeq-noaggreg (f4)	#CC79A7	Drosophila	0.1	(n = 13937)	0.134130146082337	0.652	white
DEXSeq-noaggreg (f5)	#00FF00	Drosophila	0.01	(n = 13937)	0.0850746268656716	0.613	white
DEXSeq-noaggreg (f5)	#00FF00	Drosophila	0.05	(n = 13937)	0.125668449197861	0.654	white
DEXSeq-noaggreg (f5)	#00FF00	Drosophila	0.1	(n = 13937)	0.171741778319123	0.68	white
DEXSeq-noaggreg (f6)	#72B20C	Drosophila	0.01	(n = 13937)	0.106104651162791	0.615	white
DEXSeq-noaggreg (f6)	#72B20C	Drosophila	0.05	(n = 13937)	0.152652005174644	0.655	white
DEXSeq-noaggreg (f6)	#72B20C	Drosophila	0.1	(n = 13937)	0.195524146054181	0.683	white
DEXSeq-noaggreg (kallisto >10%)	#E69F00	Drosophila	0.01	(n = 13937)	0.05229793977813	0.598	white
DEXSeq-noaggreg (kallisto >10%)	#E69F00	Drosophila	0.05	(n = 13937)	0.0865800865800866	0.633	white
DEXSeq-noaggreg (kallisto >10%)	#E69F00	Drosophila	0.1	(n = 13937)	0.104972375690608	0.648	white
DEXSeq-noaggreg (RSEM >10%)	#000000	Drosophila	0.01	(n = 13937)	0.0533536585365854	0.621	white
DEXSeq-noaggreg (RSEM >10%)	#000000	Drosophila	0.05	(n = 13937)	0.096336499321574	0.666	white
DEXSeq-noaggreg (RSEM >10%)	#000000	Drosophila	0.1	(n = 13937)	0.128498727735369	0.685	white
DEXSeq-noaggreg	#009E73	Human	0.01	(n = 20410)	0.216808769792935	0.643	white
DEXSeq-noaggreg	#009E73	Human	0.05	(n = 20410)	0.304655870445344	0.687	white
DEXSeq-noaggreg	#009E73	Human	0.1	(n = 20410)	0.37145390070922	0.709	white
DEXSeq-noaggreg (f1)	#56B4E9	Human	0.01	(n = 20410)	0.16580310880829	0.644	white
DEXSeq-noaggreg (f1)	#56B4E9	Human	0.05	(n = 20410)	0.249726177437021	0.685	white
DEXSeq-noaggreg (f1)	#56B4E9	Human	0.1	(n = 20410)	0.29133064516129	0.703	white
DEXSeq-noaggreg (f2)	#0072B2	Human	0.01	(n = 20410)	0.095307917888563	0.617	white
DEXSeq-noaggreg (f2)	#0072B2	Human	0.05	(n = 20410)	0.161953727506427	0.652	white
DEXSeq-noaggreg (f2)	#0072B2	Human	0.1	(n = 20410)	0.201670644391408	0.669	white
DEXSeq-noaggreg (f3)	#D55E00	Human	0.01	(n = 20410)	0.0581395348837209	0.567	white
DEXSeq-noaggreg (f3)	#D55E00	Human	0.05	(n = 20410)	0.109467455621302	0.602	white
DEXSeq-noaggreg (f3)	#D55E00	Human	0.1	(n = 20410)	0.146575342465753	0.623	white
DEXSeq-noaggreg (f4)	#CC79A7	Human	0.01	(n = 20410)	0.14018691588785	0.644	white
DEXSeq-noaggreg (f4)	#CC79A7	Human	0.05	(n = 20410)	0.225479143179256	0.687	white
DEXSeq-noaggreg (f4)	#CC79A7	Human	0.1	(n = 20410)	0.270381836945304	0.707	white
DEXSeq-noaggreg (f5)	#00FF00	Human	0.01	(n = 20410)	0.0787878787878788	0.608	white
DEXSeq-noaggreg (f5)	#00FF00	Human	0.05	(n = 20410)	0.138482023968043	0.647	white
DEXSeq-noaggreg (f5)	#00FF00	Human	0.1	(n = 20410)	0.180589680589681	0.667	white
DEXSeq-noaggreg (f6)	#72B20C	Human	0.01	(n = 20410)	0.210526315789474	0.63	white
DEXSeq-noaggreg (f6)	#72B20C	Human	0.05	(n = 20410)	0.311475409836066	0.672	white
DEXSeq-noaggreg (f6)	#72B20C	Human	0.1	(n = 20410)	0.37511353315168	0.688	white
DEXSeq-noaggreg (kallisto >10%)	#E69F00	Human	0.01	(n = 20410)	0.103163686382393	0.652	white
DEXSeq-noaggreg (kallisto >10%)	#E69F00	Human	0.05	(n = 20410)	0.166265060240964	0.692	white
DEXSeq-noaggreg (kallisto >10%)	#E69F00	Human	0.1	(n = 20410)	0.212860310421286	0.71	white
DEXSeq-noaggreg (RSEM >10%)	#000000	Human	0.01	(n = 20410)	0.0939226519337017	0.656	white
DEXSeq-noaggreg (RSEM >10%)	#000000	Human	0.05	(n = 20410)	0.147420147420147	0.694	white
DEXSeq-noaggreg (RSEM >10%)	#000000	Human	0.1	(n = 20410)	0.184421534936999	0.712	white
