method_name	method_col	organism	threshold	L1	FDR	TPR	fill_color
DEXSeq-noaggreg	#009E73	Drosophila	0.01	high (n = 3760)	0.14320987654321	0.694	white
DEXSeq-noaggreg	#009E73	Drosophila	0.01	low (n = 10177)	0.056140350877193	0.538	white
DEXSeq-noaggreg	#009E73	Drosophila	0.05	high (n = 3760)	0.191964285714286	0.724	white
DEXSeq-noaggreg	#009E73	Drosophila	0.05	low (n = 10177)	0.0950920245398773	0.59	white
DEXSeq-noaggreg	#009E73	Drosophila	0.1	high (n = 3760)	0.234343434343434	0.758	white
DEXSeq-noaggreg	#009E73	Drosophila	0.1	low (n = 10177)	0.140845070422535	0.61	white
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.01	high (n = 3760)	0.0648648648648649	0.692	white
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.01	low (n = 10177)	0.0384615384615385	0.55	white
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.05	high (n = 3760)	0.100490196078431	0.734	white
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.05	low (n = 10177)	0.0911854103343465	0.598	white
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.1	high (n = 3760)	0.12933025404157	0.754	white
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.1	low (n = 10177)	0.127478753541076	0.616	white
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.01	high (n = 3760)	0.0402298850574713	0.668	white
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.01	low (n = 10177)	0.0255474452554745	0.534	white
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.05	high (n = 3760)	0.0716180371352785	0.7	white
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.05	low (n = 10177)	0.0433333333333333	0.574	#56B4E9
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.1	high (n = 3760)	0.0862944162436548	0.72	#56B4E9
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.1	low (n = 10177)	0.0740740740740741	0.6	#56B4E9
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.01	high (n = 3760)	0.0232558139534884	0.672	white
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.01	low (n = 10177)	0.0186567164179104	0.526	white
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.05	high (n = 3760)	0.0490463215258856	0.698	#0072B2
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.05	low (n = 10177)	0.0305084745762712	0.572	#0072B2
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.1	high (n = 3760)	0.0621761658031088	0.724	#0072B2
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.1	low (n = 10177)	0.056782334384858	0.598	#0072B2
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.01	high (n = 3760)	0.0737704918032787	0.678	white
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.01	low (n = 10177)	0.032967032967033	0.528	white
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.05	high (n = 3760)	0.115	0.708	white
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.05	low (n = 10177)	0.06	0.564	white
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.1	high (n = 3760)	0.131067961165049	0.716	white
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.1	low (n = 10177)	0.0864197530864197	0.592	#000000
DEXSeq-noaggreg	#009E73	Human	0.01	high (n = 4233)	0.288306451612903	0.706	white
DEXSeq-noaggreg	#009E73	Human	0.01	low (n = 16177)	0.107692307692308	0.58	white
DEXSeq-noaggreg	#009E73	Human	0.05	high (n = 4233)	0.383973288814691	0.738	white
DEXSeq-noaggreg	#009E73	Human	0.05	low (n = 16177)	0.182519280205656	0.636	white
DEXSeq-noaggreg	#009E73	Human	0.1	high (n = 4233)	0.450867052023121	0.76	white
DEXSeq-noaggreg	#009E73	Human	0.1	low (n = 16177)	0.245412844036697	0.658	white
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.01	high (n = 4233)	0.12807881773399	0.708	white
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.01	low (n = 16177)	0.050314465408805	0.604	white
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.05	high (n = 4233)	0.194323144104804	0.738	white
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.05	low (n = 16177)	0.0870786516853933	0.65	white
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.1	high (n = 4233)	0.226337448559671	0.752	white
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.1	low (n = 16177)	0.131782945736434	0.672	white
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.01	high (n = 4233)	0.116625310173697	0.712	white
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.01	low (n = 16177)	0.035031847133758	0.606	white
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.05	high (n = 4233)	0.169642857142857	0.744	white
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.05	low (n = 16177)	0.0790960451977401	0.652	white
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.1	high (n = 4233)	0.200845665961945	0.756	white
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.1	low (n = 16177)	0.108465608465608	0.674	white
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.01	high (n = 4233)	0.0704960835509138	0.712	white
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.01	low (n = 16177)	0.0286624203821656	0.61	white
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.05	high (n = 4233)	0.116945107398568	0.74	white
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.05	low (n = 16177)	0.0676056338028169	0.662	white
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.1	high (n = 4233)	0.162583518930958	0.752	white
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.1	low (n = 16177)	0.0925925925925926	0.686	#0072B2
DEXSeq-noaggreg (>5%)	#000000	Human	0.01	high (n = 4233)	0.149397590361446	0.706	white
DEXSeq-noaggreg (>5%)	#000000	Human	0.01	low (n = 16177)	0.0654205607476635	0.6	white
DEXSeq-noaggreg (>5%)	#000000	Human	0.05	high (n = 4233)	0.221518987341772	0.738	white
DEXSeq-noaggreg (>5%)	#000000	Human	0.05	low (n = 16177)	0.116022099447514	0.64	white
DEXSeq-noaggreg (>5%)	#000000	Human	0.1	high (n = 4233)	0.272727272727273	0.752	white
DEXSeq-noaggreg (>5%)	#000000	Human	0.1	low (n = 16177)	0.169576059850374	0.666	white
