method_name	method_col	organism	threshold	L1	FDR	TPR	fill_color
DEXSeq-noaggreg	#009E73	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.107246376811594	0.616	white
DEXSeq-noaggreg	#009E73	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.151162790697674	0.657	white
DEXSeq-noaggreg	#009E73	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.195294117647059	0.684	white
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.0533536585365854	0.621	white
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.096336499321574	0.666	white
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.128498727735369	0.685	white
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.0337620578778135	0.601	white
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.0590841949778434	0.637	white
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.0807799442896936	0.66	#56B4E9
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.0212418300653595	0.599	white
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.040785498489426	0.635	#0072B2
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.0597439544807966	0.661	#0072B2
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.01	(n = 13937, n.ds = 1000)	0.0563380281690141	0.603	white
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.05	(n = 13937, n.ds = 1000)	0.0914285714285714	0.636	white
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.1	(n = 13937, n.ds = 1000)	0.111413043478261	0.654	white
DEXSeq-noaggreg	#009E73	Human	0.01	(n = 20410, n.ds = 1000)	0.216808769792935	0.643	white
DEXSeq-noaggreg	#009E73	Human	0.05	(n = 20410, n.ds = 1000)	0.304655870445344	0.687	white
DEXSeq-noaggreg	#009E73	Human	0.1	(n = 20410, n.ds = 1000)	0.37145390070922	0.709	white
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.01	(n = 20410, n.ds = 1000)	0.0939226519337017	0.656	white
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.05	(n = 20410, n.ds = 1000)	0.147420147420147	0.694	white
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.1	(n = 20410, n.ds = 1000)	0.184421534936999	0.712	white
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.01	(n = 20410, n.ds = 1000)	0.0808926080892608	0.659	white
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.05	(n = 20410, n.ds = 1000)	0.129675810473815	0.698	white
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.1	(n = 20410, n.ds = 1000)	0.159811985898942	0.715	white
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.01	(n = 20410, n.ds = 1000)	0.0516499282639885	0.661	white
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.05	(n = 20410, n.ds = 1000)	0.0943152454780362	0.701	white
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.1	(n = 20410, n.ds = 1000)	0.130592503022975	0.719	white
DEXSeq-noaggreg (>5%)	#000000	Human	0.01	(n = 20410, n.ds = 1000)	0.112771739130435	0.653	white
DEXSeq-noaggreg (>5%)	#000000	Human	0.05	(n = 20410, n.ds = 1000)	0.175837320574163	0.689	white
DEXSeq-noaggreg (>5%)	#000000	Human	0.1	(n = 20410, n.ds = 1000)	0.227668845315904	0.709	white
