method_name	method_col	method_pch	organism	threshold	L1	FDR	TPR	fill_color
casper	casper	complete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.053030303030303	0.388802488335925	white
casper	casper	complete	Drosophila	0.01	1 ds. 1 rem (n = 136)	0	0.389705882352941	#000000
casper	casper	complete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.342696629213483	#000000
casper	casper	complete	Drosophila	0.01	2 ds. 0 rem (n = 16)	0	0.5	#000000
casper	casper	complete	Drosophila	0.01	2 ds. 1 rem (n = 15)	0	0.466666666666667	#000000
casper	casper	complete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.166666666666667	#000000
casper	casper	complete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.11038961038961	0.426127527216174	white
casper	casper	complete	Drosophila	0.05	1 ds. 1 rem (n = 136)	0	0.419117647058824	#000000
casper	casper	complete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.393258426966292	#000000
casper	casper	complete	Drosophila	0.05	2 ds. 0 rem (n = 16)	0	0.625	#000000
casper	casper	complete	Drosophila	0.05	2 ds. 1 rem (n = 15)	0	0.466666666666667	#000000
casper	casper	complete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.333333333333333	#000000
casper	casper	complete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.167155425219941	0.441679626749611	white
casper	casper	complete	Drosophila	0.1	1 ds. 1 rem (n = 136)	0	0.448529411764706	#000000
casper	casper	complete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.421348314606742	#000000
casper	casper	complete	Drosophila	0.1	2 ds. 0 rem (n = 16)	0	0.625	#000000
casper	casper	complete	Drosophila	0.1	2 ds. 1 rem (n = 15)	0	0.466666666666667	#000000
casper	casper	complete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.333333333333333	#000000
casper, incomplete	casper	incomplete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.0579710144927536	0.404354587869362	white
casper, incomplete	casper	incomplete	Drosophila	0.01	1 ds. 1 rem (n = 136)	0	0.25	#000000
casper, incomplete	casper	incomplete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.308988764044944	#000000
casper, incomplete	casper	incomplete	Drosophila	0.01	2 ds. 0 rem (n = 16)	NA	0	#000000
casper, incomplete	casper	incomplete	Drosophila	0.01	2 ds. 1 rem (n = 15)	0	0.333333333333333	#000000
casper, incomplete	casper	incomplete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.25	#000000
casper, incomplete	casper	incomplete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.104761904761905	0.438569206842924	white
casper, incomplete	casper	incomplete	Drosophila	0.05	1 ds. 1 rem (n = 136)	0	0.257352941176471	#000000
casper, incomplete	casper	incomplete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.359550561797753	#000000
casper, incomplete	casper	incomplete	Drosophila	0.05	2 ds. 0 rem (n = 16)	NA	0	#000000
casper, incomplete	casper	incomplete	Drosophila	0.05	2 ds. 1 rem (n = 15)	0	0.333333333333333	#000000
casper, incomplete	casper	incomplete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.333333333333333	#000000
casper, incomplete	casper	incomplete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.155172413793103	0.457231726283048	white
casper, incomplete	casper	incomplete	Drosophila	0.1	1 ds. 1 rem (n = 136)	0	0.264705882352941	#000000
casper, incomplete	casper	incomplete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.398876404494382	#000000
casper, incomplete	casper	incomplete	Drosophila	0.1	2 ds. 0 rem (n = 16)	NA	0	#000000
casper, incomplete	casper	incomplete	Drosophila	0.1	2 ds. 1 rem (n = 15)	0	0.333333333333333	#000000
casper, incomplete	casper	incomplete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.333333333333333	#000000
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.137614678899083	0.584758942457232	white
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	1 ds. 1 rem (n = 136)	0	0.610294117647059	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.556179775280899	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	2 ds. 0 rem (n = 16)	0	0.8125	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	2 ds. 1 rem (n = 15)	0	0.533333333333333	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.5	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.193877551020408	0.614307931570762	white
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	1 ds. 1 rem (n = 136)	0	0.669117647058823	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.601123595505618	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	2 ds. 0 rem (n = 16)	0	0.8125	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	2 ds. 1 rem (n = 15)	0	0.533333333333333	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.75	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.234862385321101	0.648522550544324	white
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	1 ds. 1 rem (n = 136)	0	0.683823529411765	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.606741573033708	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	2 ds. 0 rem (n = 16)	0	0.8125	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	2 ds. 1 rem (n = 15)	0	0.6	#F0E442
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.75	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.1270207852194	0.587869362363919	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	1 ds. 1 rem (n = 136)	0	0.279411764705882	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.49438202247191	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	2 ds. 0 rem (n = 16)	NA	0	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	2 ds. 1 rem (n = 15)	0	0.133333333333333	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.5	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.192307692307692	0.620528771384137	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	1 ds. 1 rem (n = 136)	0	0.279411764705882	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.533707865168539	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	2 ds. 0 rem (n = 16)	NA	0	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	2 ds. 1 rem (n = 15)	0	0.266666666666667	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.666666666666667	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.225092250922509	0.653188180404355	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	1 ds. 1 rem (n = 136)	0	0.301470588235294	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.533707865168539	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	2 ds. 0 rem (n = 16)	NA	0	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	2 ds. 1 rem (n = 15)	0	0.266666666666667	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.666666666666667	#F0E442
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.144708423326134	0.615863141524106	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	1 ds. 1 rem (n = 136)	0	0.647058823529412	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.578651685393258	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	2 ds. 0 rem (n = 16)	0	0.875	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	2 ds. 1 rem (n = 15)	0	0.533333333333333	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.583333333333333	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.199616122840691	0.648522550544324	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	1 ds. 1 rem (n = 136)	0	0.698529411764706	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.634831460674157	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	2 ds. 0 rem (n = 16)	0	0.875	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	2 ds. 1 rem (n = 15)	0	0.533333333333333	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.833333333333333	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.24914089347079	0.679626749611198	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	1 ds. 1 rem (n = 136)	0	0.713235294117647	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.651685393258427	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	2 ds. 0 rem (n = 16)	0	0.9375	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	2 ds. 1 rem (n = 15)	0	0.6	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.833333333333333	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.0934579439252336	0.603421461897356	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	1 ds. 1 rem (n = 136)	0	0.272058823529412	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.49438202247191	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	2 ds. 0 rem (n = 16)	NA	0	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	2 ds. 1 rem (n = 15)	0	0.133333333333333	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.583333333333333	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.150627615062762	0.631415241057543	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	1 ds. 1 rem (n = 136)	0	0.294117647058824	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.51123595505618	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	2 ds. 0 rem (n = 16)	NA	0	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	2 ds. 1 rem (n = 15)	0	0.2	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.583333333333333	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.185909980430528	0.64696734059098	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	1 ds. 1 rem (n = 136)	0	0.301470588235294	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.544943820224719	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	2 ds. 0 rem (n = 16)	NA	0	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	2 ds. 1 rem (n = 15)	0	0.266666666666667	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.666666666666667	#009E73
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.104166666666667	0.468118195956454	white
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	1 ds. 1 rem (n = 136)	0	0.419117647058824	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.449438202247191	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	2 ds. 0 rem (n = 16)	0	0.625	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	2 ds. 1 rem (n = 15)	0	0.466666666666667	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.5	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.159574468085106	0.49144634525661	white
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	1 ds. 1 rem (n = 136)	0	0.426470588235294	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.471910112359551	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	2 ds. 0 rem (n = 16)	0	0.625	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	2 ds. 1 rem (n = 15)	0	0.466666666666667	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.583333333333333	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.176178660049628	0.516329704510109	white
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	1 ds. 1 rem (n = 136)	0	0.441176470588235	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.49438202247191	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	2 ds. 0 rem (n = 16)	0	0.625	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	2 ds. 1 rem (n = 15)	0	0.533333333333333	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.666666666666667	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.101190476190476	0.469673405909798	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	1 ds. 1 rem (n = 136)	0	0.286764705882353	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.426966292134831	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	2 ds. 0 rem (n = 16)	NA	0	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	2 ds. 1 rem (n = 15)	0	0.133333333333333	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.5	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.146276595744681	0.499222395023328	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	1 ds. 1 rem (n = 136)	0	0.301470588235294	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.443820224719101	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	2 ds. 0 rem (n = 16)	NA	0	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	2 ds. 1 rem (n = 15)	0	0.133333333333333	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.666666666666667	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.169576059850374	0.517884914463453	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	1 ds. 1 rem (n = 136)	0	0.301470588235294	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.455056179775281	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	2 ds. 0 rem (n = 16)	NA	0	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	2 ds. 1 rem (n = 15)	0	0.266666666666667	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.666666666666667	#56B4E9
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.100467289719626	0.598755832037325	white
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	1 ds. 1 rem (n = 136)	0	0.625	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.561797752808989	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	2 ds. 0 rem (n = 16)	0	0.875	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	2 ds. 1 rem (n = 15)	0	0.533333333333333	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.583333333333333	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.162886597938144	0.631415241057543	white
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	1 ds. 1 rem (n = 136)	0	0.676470588235294	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.589887640449438	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	2 ds. 0 rem (n = 16)	0	0.875	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	2 ds. 1 rem (n = 15)	0	0.533333333333333	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.666666666666667	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.191860465116279	0.648522550544324	white
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	1 ds. 1 rem (n = 136)	0	0.691176470588235	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.629213483146067	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	2 ds. 0 rem (n = 16)	0	0.875	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	2 ds. 1 rem (n = 15)	0	0.533333333333333	#E69F00
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.75	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.0936768149882904	0.601866251944012	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	1 ds. 1 rem (n = 136)	0	0.272058823529412	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.49438202247191	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	2 ds. 0 rem (n = 16)	NA	0	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	2 ds. 1 rem (n = 15)	0	0.133333333333333	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.583333333333333	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.146750524109015	0.632970451010886	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	1 ds. 1 rem (n = 136)	0	0.294117647058824	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.51685393258427	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	2 ds. 0 rem (n = 16)	NA	0	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	2 ds. 1 rem (n = 15)	0	0.2	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.583333333333333	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.18359375	0.650077760497667	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	1 ds. 1 rem (n = 136)	0	0.308823529411765	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.544943820224719	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	2 ds. 0 rem (n = 16)	NA	0	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	2 ds. 1 rem (n = 15)	0	0.266666666666667	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.666666666666667	#E69F00
kallisto	kallisto	complete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.125570776255708	0.595645412130638	white
kallisto	kallisto	complete	Drosophila	0.01	1 ds. 1 rem (n = 136)	0	0.654411764705882	#00FF00
kallisto	kallisto	complete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.556179775280899	#00FF00
kallisto	kallisto	complete	Drosophila	0.01	2 ds. 0 rem (n = 16)	0	0.875	#00FF00
kallisto	kallisto	complete	Drosophila	0.01	2 ds. 1 rem (n = 15)	0	0.533333333333333	#00FF00
kallisto	kallisto	complete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.416666666666667	#00FF00
kallisto	kallisto	complete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.176	0.640746500777605	white
kallisto	kallisto	complete	Drosophila	0.05	1 ds. 1 rem (n = 136)	0	0.676470588235294	#00FF00
kallisto	kallisto	complete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.584269662921348	#00FF00
kallisto	kallisto	complete	Drosophila	0.05	2 ds. 0 rem (n = 16)	0	0.875	#00FF00
kallisto	kallisto	complete	Drosophila	0.05	2 ds. 1 rem (n = 15)	0	0.6	#00FF00
kallisto	kallisto	complete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.5	#00FF00
kallisto	kallisto	complete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.230357142857143	0.670295489891135	white
kallisto	kallisto	complete	Drosophila	0.1	1 ds. 1 rem (n = 136)	0	0.698529411764706	#00FF00
kallisto	kallisto	complete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.617977528089888	#00FF00
kallisto	kallisto	complete	Drosophila	0.1	2 ds. 0 rem (n = 16)	0	0.875	#00FF00
kallisto	kallisto	complete	Drosophila	0.1	2 ds. 1 rem (n = 15)	0	0.6	#00FF00
kallisto	kallisto	complete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.583333333333333	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.105140186915888	0.595645412130638	white
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	1 ds. 1 rem (n = 136)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.398876404494382	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	2 ds. 0 rem (n = 16)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	2 ds. 1 rem (n = 15)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.25	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.169354838709677	0.640746500777605	white
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	1 ds. 1 rem (n = 136)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.466292134831461	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	2 ds. 0 rem (n = 16)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	2 ds. 1 rem (n = 15)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.333333333333333	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.201869158878505	0.66407465007776	white
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	1 ds. 1 rem (n = 136)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.48314606741573	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	2 ds. 0 rem (n = 16)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	2 ds. 1 rem (n = 15)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.333333333333333	#00FF00
MISO	MISO	complete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.138947368421053	0.636080870917574	white
MISO	MISO	complete	Drosophila	0.01	1 ds. 1 rem (n = 136)	0	0.683823529411765	#0072B2
MISO	MISO	complete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.601123595505618	#0072B2
MISO	MISO	complete	Drosophila	0.01	2 ds. 0 rem (n = 16)	0	0.875	#0072B2
MISO	MISO	complete	Drosophila	0.01	2 ds. 1 rem (n = 15)	0	0.533333333333333	#0072B2
MISO	MISO	complete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.5	#0072B2
MISO	MISO	complete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.211191335740072	0.679626749611198	white
MISO	MISO	complete	Drosophila	0.05	1 ds. 1 rem (n = 136)	0	0.720588235294118	#0072B2
MISO	MISO	complete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.674157303370786	#0072B2
MISO	MISO	complete	Drosophila	0.05	2 ds. 0 rem (n = 16)	0	0.875	#0072B2
MISO	MISO	complete	Drosophila	0.05	2 ds. 1 rem (n = 15)	0	0.533333333333333	#0072B2
MISO	MISO	complete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.666666666666667	#0072B2
MISO	MISO	complete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.261363636363636	0.707620528771384	white
MISO	MISO	complete	Drosophila	0.1	1 ds. 1 rem (n = 136)	0	0.720588235294118	#0072B2
MISO	MISO	complete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.696629213483146	#0072B2
MISO	MISO	complete	Drosophila	0.1	2 ds. 0 rem (n = 16)	0	0.875	#0072B2
MISO	MISO	complete	Drosophila	0.1	2 ds. 1 rem (n = 15)	0	0.6	#0072B2
MISO	MISO	complete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.833333333333333	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.120950323974082	0.632970451010886	white
MISO, incomplete	MISO	incomplete	Drosophila	0.01	1 ds. 1 rem (n = 136)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.5	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.01	2 ds. 0 rem (n = 16)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.01	2 ds. 1 rem (n = 15)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.25	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.185528756957328	0.682737169517885	white
MISO, incomplete	MISO	incomplete	Drosophila	0.05	1 ds. 1 rem (n = 136)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.573033707865168	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.05	2 ds. 0 rem (n = 16)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.05	2 ds. 1 rem (n = 15)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.25	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.224872231686542	0.707620528771384	white
MISO, incomplete	MISO	incomplete	Drosophila	0.1	1 ds. 1 rem (n = 136)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.584269662921348	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.1	2 ds. 0 rem (n = 16)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.1	2 ds. 1 rem (n = 15)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.416666666666667	#0072B2
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.105386416861827	0.594090202177294	white
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	1 ds. 1 rem (n = 136)	0	0.595588235294118	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.578651685393258	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	2 ds. 0 rem (n = 16)	0	0.75	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	2 ds. 1 rem (n = 15)	0	0.533333333333333	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.5	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.168377823408624	0.629860031104199	white
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	1 ds. 1 rem (n = 136)	0	0.647058823529412	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.617977528089888	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	2 ds. 0 rem (n = 16)	0	0.8125	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	2 ds. 1 rem (n = 15)	0	0.533333333333333	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.583333333333333	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.219281663516068	0.642301710730949	white
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	1 ds. 1 rem (n = 136)	0	0.654411764705882	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.634831460674157	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	2 ds. 0 rem (n = 16)	0	0.8125	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	2 ds. 1 rem (n = 15)	0	0.6	#D55E00
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.75	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.0730478589420655	0.572317262830482	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	1 ds. 1 rem (n = 136)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.49438202247191	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	2 ds. 0 rem (n = 16)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	2 ds. 1 rem (n = 15)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.333333333333333	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.118303571428571	0.614307931570762	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	1 ds. 1 rem (n = 136)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.52247191011236	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	2 ds. 0 rem (n = 16)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	2 ds. 1 rem (n = 15)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.5	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.150627615062762	0.631415241057543	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	1 ds. 1 rem (n = 136)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.539325842696629	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	2 ds. 0 rem (n = 16)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	2 ds. 1 rem (n = 15)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.5	#D55E00
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.0988023952095808	0.468118195956454	white
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	1 ds. 1 rem (n = 136)	0	0.441176470588235	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.449438202247191	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	2 ds. 0 rem (n = 16)	0	0.75	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	2 ds. 1 rem (n = 15)	0	0.533333333333333	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.416666666666667	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.16243654822335	0.513219284603421	white
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	1 ds. 1 rem (n = 136)	0	0.470588235294118	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.539325842696629	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	2 ds. 0 rem (n = 16)	0	0.75	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	2 ds. 1 rem (n = 15)	0	0.533333333333333	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.5	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.203619909502262	0.547433903576983	white
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	1 ds. 1 rem (n = 136)	0	0.470588235294118	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.578651685393258	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	2 ds. 0 rem (n = 16)	0	0.75	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	2 ds. 1 rem (n = 15)	0	0.533333333333333	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.583333333333333	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0 ds.[ 2,54] rem (n = 4075)	0.0960960960960961	0.468118195956454	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	1 ds. 1 rem (n = 136)	0	0.294117647058824	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	1 ds.[ 2,54] rem (n = 178)	0	0.415730337078652	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	2 ds. 0 rem (n = 16)	NA	0	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	2 ds. 1 rem (n = 15)	0	0.133333333333333	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	2 ds.[ 2,54] rem (n = 12)	0	0.416666666666667	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0 ds.[ 2,54] rem (n = 4075)	0.152284263959391	0.519440124416796	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	1 ds. 1 rem (n = 136)	0	0.323529411764706	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	1 ds.[ 2,54] rem (n = 178)	0	0.47752808988764	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	2 ds. 0 rem (n = 16)	NA	0	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	2 ds. 1 rem (n = 15)	0	0.2	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	2 ds.[ 2,54] rem (n = 12)	0	0.5	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0 ds.[ 2,54] rem (n = 4075)	0.188073394495413	0.55054432348367	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	1 ds. 1 rem (n = 136)	0	0.330882352941176	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	1 ds.[ 2,54] rem (n = 178)	0	0.51123595505618	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	2 ds. 0 rem (n = 16)	NA	0	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	2 ds. 1 rem (n = 15)	0	0.2	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	2 ds.[ 2,54] rem (n = 12)	0	0.5	#CC79A7
