method_name	method_col	organism	threshold	L1	FDR	TPR	fill_color
DEXSeq-noaggreg	#009E73	Drosophila	0.01	(n = 13937)	0.107246376811594	0.616	white
DEXSeq-noaggreg	#009E73	Drosophila	0.05	(n = 13937)	0.151162790697674	0.657	white
DEXSeq-noaggreg	#009E73	Drosophila	0.1	(n = 13937)	0.195294117647059	0.684	white
DEXSeq-noaggreg (f1)	#56B4E9	Drosophila	0.01	(n = 13937)	0.0740740740740741	0.6	white
DEXSeq-noaggreg (f1)	#56B4E9	Drosophila	0.05	(n = 13937)	0.117482517482517	0.631	white
DEXSeq-noaggreg (f1)	#56B4E9	Drosophila	0.1	(n = 13937)	0.143610013175231	0.65	white
DEXSeq-noaggreg (f2)	#0072B2	Drosophila	0.01	(n = 13937)	0.0584518167456556	0.596	white
DEXSeq-noaggreg (f2)	#0072B2	Drosophila	0.05	(n = 13937)	0.0958512160228898	0.632	white
DEXSeq-noaggreg (f2)	#0072B2	Drosophila	0.1	(n = 13937)	0.119079837618403	0.651	white
DEXSeq-noaggreg (f3)	#D55E00	Drosophila	0.01	(n = 13937)	0.0474631751227496	0.582	white
DEXSeq-noaggreg (f3)	#D55E00	Drosophila	0.05	(n = 13937)	0.0761194029850746	0.619	white
DEXSeq-noaggreg (f3)	#D55E00	Drosophila	0.1	(n = 13937)	0.0923295454545455	0.639	#D55E00
DEXSeq-noaggreg (f4)	#CC79A7	Drosophila	0.01	(n = 13937)	0.0898379970544919	0.618	white
DEXSeq-noaggreg (f4)	#CC79A7	Drosophila	0.05	(n = 13937)	0.131752305665349	0.659	white
DEXSeq-noaggreg (f4)	#CC79A7	Drosophila	0.1	(n = 13937)	0.183770883054893	0.684	white
DEXSeq-noaggreg (f5)	#00FF00	Drosophila	0.01	(n = 13937)	0.0785498489425982	0.61	white
DEXSeq-noaggreg (f5)	#00FF00	Drosophila	0.05	(n = 13937)	0.119946091644205	0.653	white
DEXSeq-noaggreg (f5)	#00FF00	Drosophila	0.1	(n = 13937)	0.165024630541872	0.678	white
DEXSeq-noaggreg (f6)	#72B20C	Drosophila	0.01	(n = 13937)	0.107558139534884	0.614	white
DEXSeq-noaggreg (f6)	#72B20C	Drosophila	0.05	(n = 13937)	0.156129032258065	0.654	white
DEXSeq-noaggreg (f6)	#72B20C	Drosophila	0.1	(n = 13937)	0.195294117647059	0.684	white
DEXSeq-noaggreg (kallisto >15%)	#E69F00	Drosophila	0.01	(n = 13937)	0.0385852090032154	0.598	white
DEXSeq-noaggreg (kallisto >15%)	#E69F00	Drosophila	0.05	(n = 13937)	0.0678466076696165	0.632	white
DEXSeq-noaggreg (kallisto >15%)	#E69F00	Drosophila	0.1	(n = 13937)	0.0867132867132867	0.653	#E69F00
DEXSeq-noaggreg (RSEM >15%)	#000000	Drosophila	0.01	(n = 13937)	0.0337620578778135	0.601	white
DEXSeq-noaggreg (RSEM >15%)	#000000	Drosophila	0.05	(n = 13937)	0.0590841949778434	0.637	white
DEXSeq-noaggreg (RSEM >15%)	#000000	Drosophila	0.1	(n = 13937)	0.0807799442896936	0.66	#000000
DEXSeq-noaggreg	#009E73	Human	0.01	(n = 20410)	0.216808769792935	0.643	white
DEXSeq-noaggreg	#009E73	Human	0.05	(n = 20410)	0.304655870445344	0.687	white
DEXSeq-noaggreg	#009E73	Human	0.1	(n = 20410)	0.37145390070922	0.709	white
DEXSeq-noaggreg (f1)	#56B4E9	Human	0.01	(n = 20410)	0.146112600536193	0.637	white
DEXSeq-noaggreg (f1)	#56B4E9	Human	0.05	(n = 20410)	0.219288174512055	0.68	white
DEXSeq-noaggreg (f1)	#56B4E9	Human	0.1	(n = 20410)	0.263492063492063	0.696	white
DEXSeq-noaggreg (f2)	#0072B2	Human	0.01	(n = 20410)	0.0892857142857143	0.612	white
DEXSeq-noaggreg (f2)	#0072B2	Human	0.05	(n = 20410)	0.157757496740548	0.646	white
DEXSeq-noaggreg (f2)	#0072B2	Human	0.1	(n = 20410)	0.186274509803922	0.664	white
DEXSeq-noaggreg (f3)	#D55E00	Human	0.01	(n = 20410)	0.0527210884353742	0.557	white
DEXSeq-noaggreg (f3)	#D55E00	Human	0.05	(n = 20410)	0.106060606060606	0.59	white
DEXSeq-noaggreg (f3)	#D55E00	Human	0.1	(n = 20410)	0.136427566807314	0.614	white
DEXSeq-noaggreg (f4)	#CC79A7	Human	0.01	(n = 20410)	0.142281879194631	0.639	white
DEXSeq-noaggreg (f4)	#CC79A7	Human	0.05	(n = 20410)	0.227790432801822	0.678	white
DEXSeq-noaggreg (f4)	#CC79A7	Human	0.1	(n = 20410)	0.274896265560166	0.699	white
DEXSeq-noaggreg (f5)	#00FF00	Human	0.01	(n = 20410)	0.0708782742681048	0.603	white
DEXSeq-noaggreg (f5)	#00FF00	Human	0.05	(n = 20410)	0.128726287262873	0.643	white
DEXSeq-noaggreg (f5)	#00FF00	Human	0.1	(n = 20410)	0.165822784810127	0.659	white
DEXSeq-noaggreg (f6)	#72B20C	Human	0.01	(n = 20410)	0.208596713021492	0.626	white
DEXSeq-noaggreg (f6)	#72B20C	Human	0.05	(n = 20410)	0.314168377823409	0.668	white
DEXSeq-noaggreg (f6)	#72B20C	Human	0.1	(n = 20410)	0.383499546690843	0.68	white
DEXSeq-noaggreg (kallisto >15%)	#E69F00	Human	0.01	(n = 20410)	0.0901525658807212	0.656	white
DEXSeq-noaggreg (kallisto >15%)	#E69F00	Human	0.05	(n = 20410)	0.147058823529412	0.696	white
DEXSeq-noaggreg (kallisto >15%)	#E69F00	Human	0.1	(n = 20410)	0.185567010309278	0.711	white
DEXSeq-noaggreg (RSEM >15%)	#000000	Human	0.01	(n = 20410)	0.0808926080892608	0.659	white
DEXSeq-noaggreg (RSEM >15%)	#000000	Human	0.05	(n = 20410)	0.129675810473815	0.698	white
DEXSeq-noaggreg (RSEM >15%)	#000000	Human	0.1	(n = 20410)	0.159811985898942	0.715	white
