method_name	method_col	organism	threshold	L1	FDR	TPR	fill_color
casper	#000000	Drosophila	0.01	high (n = 3760, n.ds = 500)	0.0491803278688525	0.464	white
casper	#000000	Drosophila	0.01	low (n = 10177, n.ds = 500)	0.0387096774193548	0.298	white
casper	#000000	Drosophila	0.05	high (n = 3760, n.ds = 500)	0.106761565836299	0.502	white
casper	#000000	Drosophila	0.05	low (n = 10177, n.ds = 500)	0.0604395604395604	0.342	white
casper	#000000	Drosophila	0.1	high (n = 3760, n.ds = 500)	0.170967741935484	0.514	white
casper	#000000	Drosophila	0.1	low (n = 10177, n.ds = 500)	0.0980392156862745	0.368	#000000
cuffdiff	#72B20C	Drosophila	0.01	high (n = 3760, n.ds = 500)	0	0.152	#72B20C
cuffdiff	#72B20C	Drosophila	0.01	low (n = 10177, n.ds = 500)	0	0.17	#72B20C
cuffdiff	#72B20C	Drosophila	0.05	high (n = 3760, n.ds = 500)	0	0.186	#72B20C
cuffdiff	#72B20C	Drosophila	0.05	low (n = 10177, n.ds = 500)	0	0.2	#72B20C
cuffdiff	#72B20C	Drosophila	0.1	high (n = 3760, n.ds = 500)	0	0.196	#72B20C
cuffdiff	#72B20C	Drosophila	0.1	low (n = 10177, n.ds = 500)	0	0.21	#72B20C
DEXSeq-default	#F0E442	Drosophila	0.01	high (n = 3760, n.ds = 500)	0.142105263157895	0.652	white
DEXSeq-default	#F0E442	Drosophila	0.01	low (n = 10177, n.ds = 500)	0.0477941176470588	0.518	white
DEXSeq-default	#F0E442	Drosophila	0.05	high (n = 3760, n.ds = 500)	0.18854415274463	0.68	white
DEXSeq-default	#F0E442	Drosophila	0.05	low (n = 10177, n.ds = 500)	0.092948717948718	0.566	white
DEXSeq-default	#F0E442	Drosophila	0.1	high (n = 3760, n.ds = 500)	0.222707423580786	0.712	white
DEXSeq-default	#F0E442	Drosophila	0.1	low (n = 10177, n.ds = 500)	0.135693215339233	0.586	white
DEXSeq-noaggreg	#009E73	Drosophila	0.01	high (n = 3760, n.ds = 500)	0.14320987654321	0.694	white
DEXSeq-noaggreg	#009E73	Drosophila	0.01	low (n = 10177, n.ds = 500)	0.056140350877193	0.538	white
DEXSeq-noaggreg	#009E73	Drosophila	0.05	high (n = 3760, n.ds = 500)	0.191964285714286	0.724	white
DEXSeq-noaggreg	#009E73	Drosophila	0.05	low (n = 10177, n.ds = 500)	0.0950920245398773	0.59	white
DEXSeq-noaggreg	#009E73	Drosophila	0.1	high (n = 3760, n.ds = 500)	0.234343434343434	0.758	white
DEXSeq-noaggreg	#009E73	Drosophila	0.1	low (n = 10177, n.ds = 500)	0.140845070422535	0.61	white
featureCounts-exon	#56B4E9	Drosophila	0.01	high (n = 3760, n.ds = 500)	0.0706713780918728	0.526	white
featureCounts-exon	#56B4E9	Drosophila	0.01	low (n = 10177, n.ds = 500)	0.161016949152542	0.396	white
featureCounts-exon	#56B4E9	Drosophila	0.05	high (n = 3760, n.ds = 500)	0.127388535031847	0.548	white
featureCounts-exon	#56B4E9	Drosophila	0.05	low (n = 10177, n.ds = 500)	0.193798449612403	0.416	white
featureCounts-exon	#56B4E9	Drosophila	0.1	high (n = 3760, n.ds = 500)	0.141566265060241	0.57	white
featureCounts-exon	#56B4E9	Drosophila	0.1	low (n = 10177, n.ds = 500)	0.216312056737589	0.442	white
featureCounts-flat	#E69F00	Drosophila	0.01	high (n = 3760, n.ds = 500)	0.108753315649867	0.672	white
featureCounts-flat	#E69F00	Drosophila	0.01	low (n = 10177, n.ds = 500)	0.0259259259259259	0.526	white
featureCounts-flat	#E69F00	Drosophila	0.05	high (n = 3760, n.ds = 500)	0.16548463356974	0.706	white
featureCounts-flat	#E69F00	Drosophila	0.05	low (n = 10177, n.ds = 500)	0.0540540540540541	0.56	white
featureCounts-flat	#E69F00	Drosophila	0.1	high (n = 3760, n.ds = 500)	0.191011235955056	0.72	white
featureCounts-flat	#E69F00	Drosophila	0.1	low (n = 10177, n.ds = 500)	0.0841121495327103	0.588	#E69F00
kallisto	#00FF00	Drosophila	0.01	high (n = 3760, n.ds = 500)	0.0968660968660969	0.634	white
kallisto	#00FF00	Drosophila	0.01	low (n = 10177, n.ds = 500)	0.107936507936508	0.562	white
kallisto	#00FF00	Drosophila	0.05	high (n = 3760, n.ds = 500)	0.134517766497462	0.682	white
kallisto	#00FF00	Drosophila	0.05	low (n = 10177, n.ds = 500)	0.154285714285714	0.592	white
kallisto	#00FF00	Drosophila	0.1	high (n = 3760, n.ds = 500)	0.173611111111111	0.714	white
kallisto	#00FF00	Drosophila	0.1	low (n = 10177, n.ds = 500)	0.199481865284974	0.618	white
MISO	#0072B2	Drosophila	0.01	high (n = 3760, n.ds = 500)	0.129032258064516	0.702	white
MISO	#0072B2	Drosophila	0.01	low (n = 10177, n.ds = 500)	0.065359477124183	0.572	white
MISO	#0072B2	Drosophila	0.05	high (n = 3760, n.ds = 500)	0.191304347826087	0.744	white
MISO	#0072B2	Drosophila	0.05	low (n = 10177, n.ds = 500)	0.123249299719888	0.626	white
MISO	#0072B2	Drosophila	0.1	high (n = 3760, n.ds = 500)	0.241106719367589	0.768	white
MISO	#0072B2	Drosophila	0.1	low (n = 10177, n.ds = 500)	0.15979381443299	0.652	white
rMATS	#7B0077	Drosophila	0.01	high (n = 3760, n.ds = 500)	0.255102040816327	0.292	white
rMATS	#7B0077	Drosophila	0.01	low (n = 10177, n.ds = 500)	0.062015503875969	0.242	white
rMATS	#7B0077	Drosophila	0.05	high (n = 3760, n.ds = 500)	0.322314049586777	0.328	white
rMATS	#7B0077	Drosophila	0.05	low (n = 10177, n.ds = 500)	0.103896103896104	0.276	white
rMATS	#7B0077	Drosophila	0.1	high (n = 3760, n.ds = 500)	0.368613138686131	0.346	white
rMATS	#7B0077	Drosophila	0.1	low (n = 10177, n.ds = 500)	0.147058823529412	0.29	white
SplicingGraph	#D55E00	Drosophila	0.01	high (n = 3760, n.ds = 500)	0.0901639344262295	0.666	white
SplicingGraph	#D55E00	Drosophila	0.01	low (n = 10177, n.ds = 500)	0.0547445255474453	0.518	white
SplicingGraph	#D55E00	Drosophila	0.05	high (n = 3760, n.ds = 500)	0.14975845410628	0.704	white
SplicingGraph	#D55E00	Drosophila	0.05	low (n = 10177, n.ds = 500)	0.0852459016393443	0.558	white
SplicingGraph	#D55E00	Drosophila	0.1	high (n = 3760, n.ds = 500)	0.183673469387755	0.72	white
SplicingGraph	#D55E00	Drosophila	0.1	low (n = 10177, n.ds = 500)	0.13855421686747	0.572	white
TopHat-junctions	#CC79A7	Drosophila	0.01	high (n = 3760, n.ds = 500)	0.108474576271186	0.526	white
TopHat-junctions	#CC79A7	Drosophila	0.01	low (n = 10177, n.ds = 500)	0.0469483568075117	0.406	white
TopHat-junctions	#CC79A7	Drosophila	0.05	high (n = 3760, n.ds = 500)	0.169139465875371	0.56	white
TopHat-junctions	#CC79A7	Drosophila	0.05	low (n = 10177, n.ds = 500)	0.0888030888030888	0.472	white
TopHat-junctions	#CC79A7	Drosophila	0.1	high (n = 3760, n.ds = 500)	0.205962059620596	0.586	white
TopHat-junctions	#CC79A7	Drosophila	0.1	low (n = 10177, n.ds = 500)	0.127586206896552	0.506	white
casper	#000000	Human	0.01	high (n = 4233, n.ds = 500)	0.246153846153846	0.392	white
casper	#000000	Human	0.01	low (n = 16177, n.ds = 500)	0.0740740740740741	0.35	white
casper	#000000	Human	0.05	high (n = 4233, n.ds = 500)	0.336477987421384	0.422	white
casper	#000000	Human	0.05	low (n = 16177, n.ds = 500)	0.154185022026432	0.384	white
casper	#000000	Human	0.1	high (n = 4233, n.ds = 500)	0.410187667560322	0.44	white
casper	#000000	Human	0.1	low (n = 16177, n.ds = 500)	0.215686274509804	0.4	white
cuffdiff	#72B20C	Human	0.01	high (n = 4233, n.ds = 500)	0	0.118	#72B20C
cuffdiff	#72B20C	Human	0.01	low (n = 16177, n.ds = 500)	0	0.11	#72B20C
cuffdiff	#72B20C	Human	0.05	high (n = 4233, n.ds = 500)	0	0.152	#72B20C
cuffdiff	#72B20C	Human	0.05	low (n = 16177, n.ds = 500)	0	0.132	#72B20C
cuffdiff	#72B20C	Human	0.1	high (n = 4233, n.ds = 500)	0	0.166	#72B20C
cuffdiff	#72B20C	Human	0.1	low (n = 16177, n.ds = 500)	0	0.152	#72B20C
DEXSeq-default	#F0E442	Human	0.01	high (n = 4233, n.ds = 500)	0.286713286713287	0.612	white
DEXSeq-default	#F0E442	Human	0.01	low (n = 16177, n.ds = 500)	0.0918367346938776	0.534	white
DEXSeq-default	#F0E442	Human	0.05	high (n = 4233, n.ds = 500)	0.384615384615385	0.64	white
DEXSeq-default	#F0E442	Human	0.05	low (n = 16177, n.ds = 500)	0.177966101694915	0.582	white
DEXSeq-default	#F0E442	Human	0.1	high (n = 4233, n.ds = 500)	0.45575959933222	0.652	white
DEXSeq-default	#F0E442	Human	0.1	low (n = 16177, n.ds = 500)	0.234256926952141	0.608	white
DEXSeq-noaggreg	#009E73	Human	0.01	high (n = 4233, n.ds = 500)	0.288306451612903	0.706	white
DEXSeq-noaggreg	#009E73	Human	0.01	low (n = 16177, n.ds = 500)	0.107692307692308	0.58	white
DEXSeq-noaggreg	#009E73	Human	0.05	high (n = 4233, n.ds = 500)	0.383973288814691	0.738	white
DEXSeq-noaggreg	#009E73	Human	0.05	low (n = 16177, n.ds = 500)	0.182519280205656	0.636	white
DEXSeq-noaggreg	#009E73	Human	0.1	high (n = 4233, n.ds = 500)	0.450867052023121	0.76	white
DEXSeq-noaggreg	#009E73	Human	0.1	low (n = 16177, n.ds = 500)	0.245412844036697	0.658	white
featureCounts-exon	#56B4E9	Human	0.01	high (n = 4233, n.ds = 500)	0.160526315789474	0.638	white
featureCounts-exon	#56B4E9	Human	0.01	low (n = 16177, n.ds = 500)	0.173076923076923	0.516	white
featureCounts-exon	#56B4E9	Human	0.05	high (n = 4233, n.ds = 500)	0.232876712328767	0.672	white
featureCounts-exon	#56B4E9	Human	0.05	low (n = 16177, n.ds = 500)	0.209770114942529	0.55	white
featureCounts-exon	#56B4E9	Human	0.1	high (n = 4233, n.ds = 500)	0.254347826086956	0.686	white
featureCounts-exon	#56B4E9	Human	0.1	low (n = 16177, n.ds = 500)	0.22911051212938	0.572	white
featureCounts-flat	#E69F00	Human	0.01	high (n = 4233, n.ds = 500)	0.287726358148893	0.708	white
featureCounts-flat	#E69F00	Human	0.01	low (n = 16177, n.ds = 500)	0.106382978723404	0.588	white
featureCounts-flat	#E69F00	Human	0.05	high (n = 4233, n.ds = 500)	0.383720930232558	0.742	white
featureCounts-flat	#E69F00	Human	0.05	low (n = 16177, n.ds = 500)	0.186224489795918	0.638	white
featureCounts-flat	#E69F00	Human	0.1	high (n = 4233, n.ds = 500)	0.449067431850789	0.768	white
featureCounts-flat	#E69F00	Human	0.1	low (n = 16177, n.ds = 500)	0.244851258581236	0.66	white
kallisto	#00FF00	Human	0.01	high (n = 4233, n.ds = 500)	0.373161764705882	0.682	white
kallisto	#00FF00	Human	0.01	low (n = 16177, n.ds = 500)	0.334719334719335	0.64	white
kallisto	#00FF00	Human	0.05	high (n = 4233, n.ds = 500)	0.491643454038997	0.73	white
kallisto	#00FF00	Human	0.05	low (n = 16177, n.ds = 500)	0.472783825816485	0.678	white
kallisto	#00FF00	Human	0.1	high (n = 4233, n.ds = 500)	0.551682692307692	0.746	white
kallisto	#00FF00	Human	0.1	low (n = 16177, n.ds = 500)	0.550190597204574	0.708	white
MISO	#0072B2	Human	0.01	high (n = 4233, n.ds = 500)	0.330909090909091	0.736	white
MISO	#0072B2	Human	0.01	low (n = 16177, n.ds = 500)	0.154696132596685	0.612	white
MISO	#0072B2	Human	0.05	high (n = 4233, n.ds = 500)	0.446870451237263	0.76	white
MISO	#0072B2	Human	0.05	low (n = 16177, n.ds = 500)	0.25	0.66	white
MISO	#0072B2	Human	0.1	high (n = 4233, n.ds = 500)	0.522167487684729	0.776	white
MISO	#0072B2	Human	0.1	low (n = 16177, n.ds = 500)	0.332692307692308	0.694	white
rMATS	#7B0077	Human	0.01	high (n = 4233, n.ds = 500)	0.565031982942431	0.408	white
rMATS	#7B0077	Human	0.01	low (n = 16177, n.ds = 500)	0.159235668789809	0.264	white
rMATS	#7B0077	Human	0.05	high (n = 4233, n.ds = 500)	0.653846153846154	0.45	white
rMATS	#7B0077	Human	0.05	low (n = 16177, n.ds = 500)	0.341880341880342	0.308	white
rMATS	#7B0077	Human	0.1	high (n = 4233, n.ds = 500)	0.692209450830141	0.482	white
rMATS	#7B0077	Human	0.1	low (n = 16177, n.ds = 500)	0.443708609271523	0.336	white
SplicingGraph	#D55E00	Human	0.01	high (n = 4233, n.ds = 500)	0.202733485193622	0.7	white
SplicingGraph	#D55E00	Human	0.01	low (n = 16177, n.ds = 500)	0.13030303030303	0.574	white
SplicingGraph	#D55E00	Human	0.05	high (n = 4233, n.ds = 500)	0.296934865900383	0.734	white
SplicingGraph	#D55E00	Human	0.05	low (n = 16177, n.ds = 500)	0.189473684210526	0.616	white
SplicingGraph	#D55E00	Human	0.1	high (n = 4233, n.ds = 500)	0.340869565217391	0.758	white
SplicingGraph	#D55E00	Human	0.1	low (n = 16177, n.ds = 500)	0.228155339805825	0.636	white
TopHat-junctions	#CC79A7	Human	0.01	high (n = 4233, n.ds = 500)	0.304878048780488	0.684	white
TopHat-junctions	#CC79A7	Human	0.01	low (n = 16177, n.ds = 500)	0.184713375796178	0.512	white
TopHat-junctions	#CC79A7	Human	0.05	high (n = 4233, n.ds = 500)	0.431888544891641	0.734	white
TopHat-junctions	#CC79A7	Human	0.05	low (n = 16177, n.ds = 500)	0.360986547085202	0.57	white
TopHat-junctions	#CC79A7	Human	0.1	high (n = 4233, n.ds = 500)	0.508259212198221	0.774	white
TopHat-junctions	#CC79A7	Human	0.1	low (n = 16177, n.ds = 500)	0.491525423728814	0.6	white
