method_name	method_col	organism	threshold	L1	FDR	TPR	fill_color
casper	#000000	Drosophila	0.01	[ 2, 4) (n = 3890, n.ds = 530)	0.0267857142857143	0.411320754716981	white
casper	#000000	Drosophila	0.01	[ 4,10) (n = 1366, n.ds = 406)	0.0482758620689655	0.339901477832512	white
casper	#000000	Drosophila	0.01	[10,74] (n = 181, n.ds = 64)	0.0384615384615385	0.390625	white
casper	#000000	Drosophila	0.05	[ 2, 4) (n = 3890, n.ds = 530)	0.0632411067193676	0.447169811320755	white
casper	#000000	Drosophila	0.05	[ 4,10) (n = 1366, n.ds = 406)	0.087719298245614	0.38423645320197	white
casper	#000000	Drosophila	0.05	[10,74] (n = 181, n.ds = 64)	0.121212121212121	0.453125	white
casper	#000000	Drosophila	0.1	[ 2, 4) (n = 3890, n.ds = 530)	0.0848708487084871	0.467924528301887	#000000
casper	#000000	Drosophila	0.1	[ 4,10) (n = 1366, n.ds = 406)	0.148148148148148	0.396551724137931	white
casper	#000000	Drosophila	0.1	[10,74] (n = 181, n.ds = 64)	0.238095238095238	0.5	white
cuffdiff	#72B20C	Drosophila	0.01	[ 2, 4) (n = 3890, n.ds = 530)	0	0.19622641509434	#72B20C
cuffdiff	#72B20C	Drosophila	0.01	[ 4,10) (n = 1366, n.ds = 406)	0	0.125615763546798	#72B20C
cuffdiff	#72B20C	Drosophila	0.01	[10,74] (n = 181, n.ds = 64)	0	0.09375	#72B20C
cuffdiff	#72B20C	Drosophila	0.05	[ 2, 4) (n = 3890, n.ds = 530)	0	0.230188679245283	#72B20C
cuffdiff	#72B20C	Drosophila	0.05	[ 4,10) (n = 1366, n.ds = 406)	0	0.157635467980296	#72B20C
cuffdiff	#72B20C	Drosophila	0.05	[10,74] (n = 181, n.ds = 64)	0	0.109375	#72B20C
cuffdiff	#72B20C	Drosophila	0.1	[ 2, 4) (n = 3890, n.ds = 530)	0	0.235849056603774	#72B20C
cuffdiff	#72B20C	Drosophila	0.1	[ 4,10) (n = 1366, n.ds = 406)	0	0.17487684729064	#72B20C
cuffdiff	#72B20C	Drosophila	0.1	[10,74] (n = 181, n.ds = 64)	0	0.109375	#72B20C
DEXSeq-default	#F0E442	Drosophila	0.01	[ 2, 4) (n = 3890, n.ds = 530)	0.0687679083094556	0.613207547169811	white
DEXSeq-default	#F0E442	Drosophila	0.01	[ 4,10) (n = 1366, n.ds = 406)	0.110671936758893	0.554187192118227	white
DEXSeq-default	#F0E442	Drosophila	0.01	[10,74] (n = 181, n.ds = 64)	0.25531914893617	0.546875	white
DEXSeq-default	#F0E442	Drosophila	0.05	[ 2, 4) (n = 3890, n.ds = 530)	0.101036269430052	0.654716981132075	white
DEXSeq-default	#F0E442	Drosophila	0.05	[ 4,10) (n = 1366, n.ds = 406)	0.160839160839161	0.591133004926108	white
DEXSeq-default	#F0E442	Drosophila	0.05	[10,74] (n = 181, n.ds = 64)	0.333333333333333	0.5625	white
DEXSeq-default	#F0E442	Drosophila	0.1	[ 2, 4) (n = 3890, n.ds = 530)	0.132850241545894	0.677358490566038	white
DEXSeq-default	#F0E442	Drosophila	0.1	[ 4,10) (n = 1366, n.ds = 406)	0.192926045016077	0.618226600985222	white
DEXSeq-default	#F0E442	Drosophila	0.1	[10,74] (n = 181, n.ds = 64)	0.409090909090909	0.609375	white
DEXSeq-noaggreg	#009E73	Drosophila	0.01	[ 2, 4) (n = 3890, n.ds = 530)	0.0762942779291553	0.639622641509434	white
DEXSeq-noaggreg	#009E73	Drosophila	0.01	[ 4,10) (n = 1366, n.ds = 406)	0.111524163568773	0.588669950738916	white
DEXSeq-noaggreg	#009E73	Drosophila	0.01	[10,74] (n = 181, n.ds = 64)	0.254901960784314	0.59375	white
DEXSeq-noaggreg	#009E73	Drosophila	0.05	[ 2, 4) (n = 3890, n.ds = 530)	0.103960396039604	0.683018867924528	white
DEXSeq-noaggreg	#009E73	Drosophila	0.05	[ 4,10) (n = 1366, n.ds = 406)	0.163398692810458	0.630541871921182	white
DEXSeq-noaggreg	#009E73	Drosophila	0.05	[10,74] (n = 181, n.ds = 64)	0.338983050847458	0.609375	white
DEXSeq-noaggreg	#009E73	Drosophila	0.1	[ 2, 4) (n = 3890, n.ds = 530)	0.14187643020595	0.707547169811321	white
DEXSeq-noaggreg	#009E73	Drosophila	0.1	[ 4,10) (n = 1366, n.ds = 406)	0.196374622356495	0.655172413793103	white
DEXSeq-noaggreg	#009E73	Drosophila	0.1	[10,74] (n = 181, n.ds = 64)	0.426666666666667	0.671875	white
featureCounts-exon	#56B4E9	Drosophila	0.01	[ 2, 4) (n = 3890, n.ds = 530)	0.078125	0.445283018867925	white
featureCounts-exon	#56B4E9	Drosophila	0.01	[ 4,10) (n = 1366, n.ds = 406)	0.0676328502415459	0.475369458128079	white
featureCounts-exon	#56B4E9	Drosophila	0.01	[10,74] (n = 181, n.ds = 64)	0.135135135135135	0.5	white
featureCounts-exon	#56B4E9	Drosophila	0.05	[ 2, 4) (n = 3890, n.ds = 530)	0.0895522388059701	0.460377358490566	white
featureCounts-exon	#56B4E9	Drosophila	0.05	[ 4,10) (n = 1366, n.ds = 406)	0.120689655172414	0.502463054187192	white
featureCounts-exon	#56B4E9	Drosophila	0.05	[10,74] (n = 181, n.ds = 64)	0.276595744680851	0.53125	white
featureCounts-exon	#56B4E9	Drosophila	0.1	[ 2, 4) (n = 3890, n.ds = 530)	0.105633802816901	0.479245283018868	white
featureCounts-exon	#56B4E9	Drosophila	0.1	[ 4,10) (n = 1366, n.ds = 406)	0.1285140562249	0.53448275862069	white
featureCounts-exon	#56B4E9	Drosophila	0.1	[10,74] (n = 181, n.ds = 64)	0.3	0.546875	white
featureCounts-flat	#E69F00	Drosophila	0.01	[ 2, 4) (n = 3890, n.ds = 530)	0.0457142857142857	0.630188679245283	white
featureCounts-flat	#E69F00	Drosophila	0.01	[ 4,10) (n = 1366, n.ds = 406)	0.088	0.561576354679803	white
featureCounts-flat	#E69F00	Drosophila	0.01	[10,74] (n = 181, n.ds = 64)	0.159090909090909	0.578125	white
featureCounts-flat	#E69F00	Drosophila	0.05	[ 2, 4) (n = 3890, n.ds = 530)	0.073490813648294	0.666037735849057	white
featureCounts-flat	#E69F00	Drosophila	0.05	[ 4,10) (n = 1366, n.ds = 406)	0.138790035587189	0.596059113300493	white
featureCounts-flat	#E69F00	Drosophila	0.05	[10,74] (n = 181, n.ds = 64)	0.296296296296296	0.59375	white
featureCounts-flat	#E69F00	Drosophila	0.1	[ 2, 4) (n = 3890, n.ds = 530)	0.1	0.679245283018868	#E69F00
featureCounts-flat	#E69F00	Drosophila	0.1	[ 4,10) (n = 1366, n.ds = 406)	0.152823920265781	0.62807881773399	white
featureCounts-flat	#E69F00	Drosophila	0.1	[10,74] (n = 181, n.ds = 64)	0.35	0.609375	white
kallisto	#00FF00	Drosophila	0.01	[ 2, 4) (n = 3890, n.ds = 530)	0.078167115902965	0.645283018867924	white
kallisto	#00FF00	Drosophila	0.01	[ 4,10) (n = 1366, n.ds = 406)	0.0992063492063492	0.559113300492611	white
kallisto	#00FF00	Drosophila	0.01	[10,74] (n = 181, n.ds = 64)	0.325581395348837	0.453125	white
kallisto	#00FF00	Drosophila	0.05	[ 2, 4) (n = 3890, n.ds = 530)	0.125	0.686792452830189	white
kallisto	#00FF00	Drosophila	0.05	[ 4,10) (n = 1366, n.ds = 406)	0.129032258064516	0.598522167487685	white
kallisto	#00FF00	Drosophila	0.05	[10,74] (n = 181, n.ds = 64)	0.387755102040816	0.46875	white
kallisto	#00FF00	Drosophila	0.1	[ 2, 4) (n = 3890, n.ds = 530)	0.16629711751663	0.709433962264151	white
kallisto	#00FF00	Drosophila	0.1	[ 4,10) (n = 1366, n.ds = 406)	0.173633440514469	0.633004926108374	white
kallisto	#00FF00	Drosophila	0.1	[10,74] (n = 181, n.ds = 64)	0.410714285714286	0.515625	white
MISO	#0072B2	Drosophila	0.01	[ 2, 4) (n = 3890, n.ds = 530)	0.0753246753246753	0.671698113207547	white
MISO	#0072B2	Drosophila	0.01	[ 4,10) (n = 1366, n.ds = 406)	0.115523465703971	0.603448275862069	white
MISO	#0072B2	Drosophila	0.01	[10,74] (n = 181, n.ds = 64)	0.234042553191489	0.5625	white
MISO	#0072B2	Drosophila	0.05	[ 2, 4) (n = 3890, n.ds = 530)	0.12962962962963	0.709433962264151	white
MISO	#0072B2	Drosophila	0.05	[ 4,10) (n = 1366, n.ds = 406)	0.172839506172839	0.660098522167488	white
MISO	#0072B2	Drosophila	0.05	[10,74] (n = 181, n.ds = 64)	0.327868852459016	0.640625	white
MISO	#0072B2	Drosophila	0.1	[ 2, 4) (n = 3890, n.ds = 530)	0.163755458515284	0.722641509433962	white
MISO	#0072B2	Drosophila	0.1	[ 4,10) (n = 1366, n.ds = 406)	0.21606648199446	0.697044334975369	white
MISO	#0072B2	Drosophila	0.1	[10,74] (n = 181, n.ds = 64)	0.413333333333333	0.6875	white
rMATS	#7B0077	Drosophila	0.01	[ 2, 4) (n = 3890, n.ds = 530)	0.143939393939394	0.213207547169811	white
rMATS	#7B0077	Drosophila	0.01	[ 4,10) (n = 1366, n.ds = 406)	0.183544303797468	0.317733990147783	white
rMATS	#7B0077	Drosophila	0.01	[10,74] (n = 181, n.ds = 64)	0.285714285714286	0.390625	white
rMATS	#7B0077	Drosophila	0.05	[ 2, 4) (n = 3890, n.ds = 530)	0.215189873417722	0.233962264150943	white
rMATS	#7B0077	Drosophila	0.05	[ 4,10) (n = 1366, n.ds = 406)	0.212765957446809	0.364532019704433	white
rMATS	#7B0077	Drosophila	0.05	[10,74] (n = 181, n.ds = 64)	0.4	0.46875	white
rMATS	#7B0077	Drosophila	0.1	[ 2, 4) (n = 3890, n.ds = 530)	0.268571428571429	0.241509433962264	white
rMATS	#7B0077	Drosophila	0.1	[ 4,10) (n = 1366, n.ds = 406)	0.26046511627907	0.391625615763547	white
rMATS	#7B0077	Drosophila	0.1	[10,74] (n = 181, n.ds = 64)	0.425925925925926	0.484375	white
SplicingGraph	#D55E00	Drosophila	0.01	[ 2, 4) (n = 3890, n.ds = 530)	0.0562130177514793	0.60188679245283	white
SplicingGraph	#D55E00	Drosophila	0.01	[ 4,10) (n = 1366, n.ds = 406)	0.0813953488372093	0.583743842364532	white
SplicingGraph	#D55E00	Drosophila	0.01	[10,74] (n = 181, n.ds = 64)	0.181818181818182	0.5625	white
SplicingGraph	#D55E00	Drosophila	0.05	[ 2, 4) (n = 3890, n.ds = 530)	0.0862533692722372	0.639622641509434	white
SplicingGraph	#D55E00	Drosophila	0.05	[ 4,10) (n = 1366, n.ds = 406)	0.124567474048443	0.623152709359606	white
SplicingGraph	#D55E00	Drosophila	0.05	[10,74] (n = 181, n.ds = 64)	0.338983050847458	0.609375	white
SplicingGraph	#D55E00	Drosophila	0.1	[ 2, 4) (n = 3890, n.ds = 530)	0.122137404580153	0.650943396226415	white
SplicingGraph	#D55E00	Drosophila	0.1	[ 4,10) (n = 1366, n.ds = 406)	0.168789808917197	0.642857142857143	white
SplicingGraph	#D55E00	Drosophila	0.1	[10,74] (n = 181, n.ds = 64)	0.393939393939394	0.625	white
TopHat-junctions	#CC79A7	Drosophila	0.01	[ 2, 4) (n = 3890, n.ds = 530)	0.0703125	0.449056603773585	white
TopHat-junctions	#CC79A7	Drosophila	0.01	[ 4,10) (n = 1366, n.ds = 406)	0.0518867924528302	0.495073891625616	white
TopHat-junctions	#CC79A7	Drosophila	0.01	[10,74] (n = 181, n.ds = 64)	0.25	0.421875	white
TopHat-junctions	#CC79A7	Drosophila	0.05	[ 2, 4) (n = 3890, n.ds = 530)	0.0896057347670251	0.479245283018868	white
TopHat-junctions	#CC79A7	Drosophila	0.05	[ 4,10) (n = 1366, n.ds = 406)	0.123076923076923	0.561576354679803	white
TopHat-junctions	#CC79A7	Drosophila	0.05	[10,74] (n = 181, n.ds = 64)	0.32	0.53125	white
TopHat-junctions	#CC79A7	Drosophila	0.1	[ 2, 4) (n = 3890, n.ds = 530)	0.130718954248366	0.50188679245283	white
TopHat-junctions	#CC79A7	Drosophila	0.1	[ 4,10) (n = 1366, n.ds = 406)	0.151408450704225	0.5935960591133	white
TopHat-junctions	#CC79A7	Drosophila	0.1	[10,74] (n = 181, n.ds = 64)	0.327586206896552	0.609375	white
casper	#000000	Human	0.01	[ 2, 4) (n = 3735, n.ds = 73)	0.0540540540540541	0.479452054794521	white
casper	#000000	Human	0.01	[ 4,10) (n = 7651, n.ds = 414)	0.126262626262626	0.417874396135266	white
casper	#000000	Human	0.01	[10,82] (n = 5468, n.ds = 513)	0.238317757009346	0.317738791423002	white
casper	#000000	Human	0.05	[ 2, 4) (n = 3735, n.ds = 73)	0.1	0.493150684931507	white
casper	#000000	Human	0.05	[ 4,10) (n = 7651, n.ds = 414)	0.201680672268908	0.458937198067633	white
casper	#000000	Human	0.05	[10,82] (n = 5468, n.ds = 513)	0.337078651685393	0.345029239766082	white
casper	#000000	Human	0.1	[ 2, 4) (n = 3735, n.ds = 73)	0.244897959183673	0.506849315068493	white
casper	#000000	Human	0.1	[ 4,10) (n = 7651, n.ds = 414)	0.261363636363636	0.471014492753623	white
casper	#000000	Human	0.1	[10,82] (n = 5468, n.ds = 513)	0.403174603174603	0.366471734892788	white
cuffdiff	#72B20C	Human	0.01	[ 2, 4) (n = 3735, n.ds = 73)	0	0.219178082191781	#72B20C
cuffdiff	#72B20C	Human	0.01	[ 4,10) (n = 7651, n.ds = 414)	0	0.135265700483092	#72B20C
cuffdiff	#72B20C	Human	0.01	[10,82] (n = 5468, n.ds = 513)	0	0.0818713450292398	#72B20C
cuffdiff	#72B20C	Human	0.05	[ 2, 4) (n = 3735, n.ds = 73)	0	0.246575342465753	#72B20C
cuffdiff	#72B20C	Human	0.05	[ 4,10) (n = 7651, n.ds = 414)	0	0.169082125603865	#72B20C
cuffdiff	#72B20C	Human	0.05	[10,82] (n = 5468, n.ds = 513)	0	0.105263157894737	#72B20C
cuffdiff	#72B20C	Human	0.1	[ 2, 4) (n = 3735, n.ds = 73)	0	0.246575342465753	#72B20C
cuffdiff	#72B20C	Human	0.1	[ 4,10) (n = 7651, n.ds = 414)	0	0.188405797101449	#72B20C
cuffdiff	#72B20C	Human	0.1	[10,82] (n = 5468, n.ds = 513)	0	0.12280701754386	#72B20C
DEXSeq-default	#F0E442	Human	0.01	[ 2, 4) (n = 3735, n.ds = 73)	0.08	0.63013698630137	white
DEXSeq-default	#F0E442	Human	0.01	[ 4,10) (n = 7651, n.ds = 414)	0.147058823529412	0.630434782608696	white
DEXSeq-default	#F0E442	Human	0.01	[10,82] (n = 5468, n.ds = 513)	0.275204359673025	0.518518518518518	white
DEXSeq-default	#F0E442	Human	0.05	[ 2, 4) (n = 3735, n.ds = 73)	0.142857142857143	0.657534246575342	white
DEXSeq-default	#F0E442	Human	0.05	[ 4,10) (n = 7651, n.ds = 414)	0.233618233618234	0.64975845410628	white
DEXSeq-default	#F0E442	Human	0.05	[10,82] (n = 5468, n.ds = 513)	0.370449678800857	0.573099415204678	white
DEXSeq-default	#F0E442	Human	0.1	[ 2, 4) (n = 3735, n.ds = 73)	0.2	0.657534246575342	white
DEXSeq-default	#F0E442	Human	0.1	[ 4,10) (n = 7651, n.ds = 414)	0.289405684754522	0.664251207729469	white
DEXSeq-default	#F0E442	Human	0.1	[10,82] (n = 5468, n.ds = 513)	0.4408014571949	0.598440545808967	white
DEXSeq-noaggreg	#009E73	Human	0.01	[ 2, 4) (n = 3735, n.ds = 73)	0.0701754385964912	0.726027397260274	white
DEXSeq-noaggreg	#009E73	Human	0.01	[ 4,10) (n = 7651, n.ds = 414)	0.161764705882353	0.688405797101449	white
DEXSeq-noaggreg	#009E73	Human	0.01	[10,82] (n = 5468, n.ds = 513)	0.280660377358491	0.594541910331384	white
DEXSeq-noaggreg	#009E73	Human	0.05	[ 2, 4) (n = 3735, n.ds = 73)	0.126984126984127	0.753424657534247	white
DEXSeq-noaggreg	#009E73	Human	0.05	[ 4,10) (n = 7651, n.ds = 414)	0.247448979591837	0.71256038647343	white
DEXSeq-noaggreg	#009E73	Human	0.05	[10,82] (n = 5468, n.ds = 513)	0.367729831144465	0.65692007797271	white
DEXSeq-noaggreg	#009E73	Human	0.1	[ 2, 4) (n = 3735, n.ds = 73)	0.202898550724638	0.753424657534247	white
DEXSeq-noaggreg	#009E73	Human	0.1	[ 4,10) (n = 7651, n.ds = 414)	0.305239179954442	0.736714975845411	white
DEXSeq-noaggreg	#009E73	Human	0.1	[10,82] (n = 5468, n.ds = 513)	0.437096774193548	0.680311890838207	white
featureCounts-exon	#56B4E9	Human	0.01	[ 2, 4) (n = 3735, n.ds = 73)	0.145454545454545	0.643835616438356	white
featureCounts-exon	#56B4E9	Human	0.01	[ 4,10) (n = 7651, n.ds = 414)	0.116838487972509	0.620772946859903	white
featureCounts-exon	#56B4E9	Human	0.01	[10,82] (n = 5468, n.ds = 513)	0.192307692307692	0.532163742690059	white
featureCounts-exon	#56B4E9	Human	0.05	[ 2, 4) (n = 3735, n.ds = 73)	0.19672131147541	0.671232876712329	white
featureCounts-exon	#56B4E9	Human	0.05	[ 4,10) (n = 7651, n.ds = 414)	0.157407407407407	0.659420289855073	white
featureCounts-exon	#56B4E9	Human	0.05	[10,82] (n = 5468, n.ds = 513)	0.260869565217391	0.563352826510721	white
featureCounts-exon	#56B4E9	Human	0.1	[ 2, 4) (n = 3735, n.ds = 73)	0.19672131147541	0.671232876712329	white
featureCounts-exon	#56B4E9	Human	0.1	[ 4,10) (n = 7651, n.ds = 414)	0.162162162162162	0.673913043478261	white
featureCounts-exon	#56B4E9	Human	0.1	[10,82] (n = 5468, n.ds = 513)	0.291764705882353	0.586744639376218	white
featureCounts-flat	#E69F00	Human	0.01	[ 2, 4) (n = 3735, n.ds = 73)	0.0689655172413793	0.73972602739726	white
featureCounts-flat	#E69F00	Human	0.01	[ 4,10) (n = 7651, n.ds = 414)	0.156342182890855	0.690821256038647	white
featureCounts-flat	#E69F00	Human	0.01	[10,82] (n = 5468, n.ds = 513)	0.282051282051282	0.600389863547758	white
featureCounts-flat	#E69F00	Human	0.05	[ 2, 4) (n = 3735, n.ds = 73)	0.126984126984127	0.753424657534247	white
featureCounts-flat	#E69F00	Human	0.05	[ 4,10) (n = 7651, n.ds = 414)	0.246819338422392	0.714975845410628	white
featureCounts-flat	#E69F00	Human	0.05	[10,82] (n = 5468, n.ds = 513)	0.369888475836431	0.660818713450292	white
featureCounts-flat	#E69F00	Human	0.1	[ 2, 4) (n = 3735, n.ds = 73)	0.202898550724638	0.753424657534247	white
featureCounts-flat	#E69F00	Human	0.1	[ 4,10) (n = 7651, n.ds = 414)	0.302961275626424	0.739130434782609	white
featureCounts-flat	#E69F00	Human	0.1	[10,82] (n = 5468, n.ds = 513)	0.436102236421725	0.688109161793372	white
kallisto	#00FF00	Human	0.01	[ 2, 4) (n = 3735, n.ds = 73)	0.147540983606557	0.712328767123288	white
kallisto	#00FF00	Human	0.01	[ 4,10) (n = 7651, n.ds = 414)	0.284263959390863	0.681159420289855	white
kallisto	#00FF00	Human	0.01	[10,82] (n = 5468, n.ds = 513)	0.426315789473684	0.637426900584795	white
kallisto	#00FF00	Human	0.05	[ 2, 4) (n = 3735, n.ds = 73)	0.266666666666667	0.753424657534247	white
kallisto	#00FF00	Human	0.05	[ 4,10) (n = 7651, n.ds = 414)	0.409274193548387	0.707729468599034	white
kallisto	#00FF00	Human	0.05	[10,82] (n = 5468, n.ds = 513)	0.549367088607595	0.693957115009747	white
kallisto	#00FF00	Human	0.1	[ 2, 4) (n = 3735, n.ds = 73)	0.317073170731707	0.767123287671233	white
kallisto	#00FF00	Human	0.1	[ 4,10) (n = 7651, n.ds = 414)	0.478336221837088	0.727053140096618	white
kallisto	#00FF00	Human	0.1	[10,82] (n = 5468, n.ds = 513)	0.614583333333333	0.721247563352826	white
MISO	#0072B2	Human	0.01	[ 2, 4) (n = 3735, n.ds = 73)	0.126984126984127	0.753424657534247	white
MISO	#0072B2	Human	0.01	[ 4,10) (n = 7651, n.ds = 414)	0.227272727272727	0.698067632850242	white
MISO	#0072B2	Human	0.01	[10,82] (n = 5468, n.ds = 513)	0.305263157894737	0.64327485380117	white
MISO	#0072B2	Human	0.05	[ 2, 4) (n = 3735, n.ds = 73)	0.166666666666667	0.753424657534247	white
MISO	#0072B2	Human	0.05	[ 4,10) (n = 7651, n.ds = 414)	0.314350797266515	0.727053140096618	white
MISO	#0072B2	Human	0.05	[10,82] (n = 5468, n.ds = 513)	0.430868167202572	0.690058479532164	white
MISO	#0072B2	Human	0.1	[ 2, 4) (n = 3735, n.ds = 73)	0.282051282051282	0.767123287671233	white
MISO	#0072B2	Human	0.1	[ 4,10) (n = 7651, n.ds = 414)	0.385685884691849	0.746376811594203	white
MISO	#0072B2	Human	0.1	[10,82] (n = 5468, n.ds = 513)	0.507323568575233	0.721247563352826	white
rMATS	#7B0077	Human	0.01	[ 2, 4) (n = 3735, n.ds = 73)	0.36	0.219178082191781	white
rMATS	#7B0077	Human	0.01	[ 4,10) (n = 7651, n.ds = 414)	0.366666666666667	0.321256038647343	white
rMATS	#7B0077	Human	0.01	[10,82] (n = 5468, n.ds = 513)	0.521739130434783	0.364522417153996	white
rMATS	#7B0077	Human	0.05	[ 2, 4) (n = 3735, n.ds = 73)	0.5	0.232876712328767	white
rMATS	#7B0077	Human	0.05	[ 4,10) (n = 7651, n.ds = 414)	0.506944444444444	0.342995169082126	white
rMATS	#7B0077	Human	0.05	[10,82] (n = 5468, n.ds = 513)	0.608540925266904	0.428849902534113	white
rMATS	#7B0077	Human	0.1	[ 2, 4) (n = 3735, n.ds = 73)	0.526315789473684	0.246575342465753	white
rMATS	#7B0077	Human	0.1	[ 4,10) (n = 7651, n.ds = 414)	0.544615384615385	0.357487922705314	white
rMATS	#7B0077	Human	0.1	[10,82] (n = 5468, n.ds = 513)	0.6625	0.473684210526316	white
SplicingGraph	#D55E00	Human	0.01	[ 2, 4) (n = 3735, n.ds = 73)	0.184615384615385	0.726027397260274	white
SplicingGraph	#D55E00	Human	0.01	[ 4,10) (n = 7651, n.ds = 414)	0.130030959752322	0.678743961352657	white
SplicingGraph	#D55E00	Human	0.01	[10,82] (n = 5468, n.ds = 513)	0.204724409448819	0.590643274853801	white
SplicingGraph	#D55E00	Human	0.05	[ 2, 4) (n = 3735, n.ds = 73)	0.25	0.73972602739726	white
SplicingGraph	#D55E00	Human	0.05	[ 4,10) (n = 7651, n.ds = 414)	0.175977653631285	0.71256038647343	white
SplicingGraph	#D55E00	Human	0.05	[10,82] (n = 5468, n.ds = 513)	0.309322033898305	0.635477582846004	white
SplicingGraph	#D55E00	Human	0.1	[ 2, 4) (n = 3735, n.ds = 73)	0.298701298701299	0.73972602739726	white
SplicingGraph	#D55E00	Human	0.1	[ 4,10) (n = 7651, n.ds = 414)	0.205194805194805	0.739130434782609	white
SplicingGraph	#D55E00	Human	0.1	[10,82] (n = 5468, n.ds = 513)	0.358095238095238	0.65692007797271	white
TopHat-junctions	#CC79A7	Human	0.01	[ 2, 4) (n = 3735, n.ds = 73)	0.185185185185185	0.602739726027397	white
TopHat-junctions	#CC79A7	Human	0.01	[ 4,10) (n = 7651, n.ds = 414)	0.20125786163522	0.613526570048309	white
TopHat-junctions	#CC79A7	Human	0.01	[10,82] (n = 5468, n.ds = 513)	0.299065420560748	0.584795321637427	white
TopHat-junctions	#CC79A7	Human	0.05	[ 2, 4) (n = 3735, n.ds = 73)	0.342465753424658	0.657534246575342	white
TopHat-junctions	#CC79A7	Human	0.05	[ 4,10) (n = 7651, n.ds = 414)	0.330049261083744	0.657004830917874	white
TopHat-junctions	#CC79A7	Human	0.05	[10,82] (n = 5468, n.ds = 513)	0.449419568822554	0.647173489278752	white
TopHat-junctions	#CC79A7	Human	0.1	[ 2, 4) (n = 3735, n.ds = 73)	0.450549450549451	0.684931506849315	white
TopHat-junctions	#CC79A7	Human	0.1	[ 4,10) (n = 7651, n.ds = 414)	0.427722772277228	0.698067632850242	white
TopHat-junctions	#CC79A7	Human	0.1	[10,82] (n = 5468, n.ds = 513)	0.54863813229572	0.678362573099415	white
