method_name	method_col	method_pch	organism	threshold	L1	FDR	TPR	fill_color
casper	casper	complete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.24375	0.376360808709176	white
casper	casper	complete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#000000
casper	casper	complete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.360655737704918	#000000
casper	casper	complete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	0	0.5	#000000
casper	casper	complete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#000000
casper	casper	complete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.342105263157895	#000000
casper	casper	complete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.349753694581281	0.410575427682737	white
casper	casper	complete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#000000
casper	casper	complete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.390163934426229	#000000
casper	casper	complete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	0	0.5	#000000
casper	casper	complete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#000000
casper	casper	complete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.368421052631579	#000000
casper	casper	complete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.428274428274428	0.427682737169518	white
casper	casper	complete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#000000
casper	casper	complete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.40327868852459	#000000
casper	casper	complete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	0	0.5	#000000
casper	casper	complete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#000000
casper	casper	complete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.421052631578947	#000000
casper, incomplete	casper	incomplete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.216867469879518	0.404354587869362	white
casper, incomplete	casper	incomplete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#000000
casper, incomplete	casper	incomplete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.347540983606557	#000000
casper, incomplete	casper	incomplete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#000000
casper, incomplete	casper	incomplete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#000000
casper, incomplete	casper	incomplete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.368421052631579	#000000
casper, incomplete	casper	incomplete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.3125	0.444790046656299	white
casper, incomplete	casper	incomplete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#000000
casper, incomplete	casper	incomplete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.373770491803279	#000000
casper, incomplete	casper	incomplete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#000000
casper, incomplete	casper	incomplete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#000000
casper, incomplete	casper	incomplete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.447368421052632	#000000
casper, incomplete	casper	incomplete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.376569037656904	0.463452566096423	white
casper, incomplete	casper	incomplete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#000000
casper, incomplete	casper	incomplete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.39344262295082	#000000
casper, incomplete	casper	incomplete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#000000
casper, incomplete	casper	incomplete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#000000
casper, incomplete	casper	incomplete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.447368421052632	#000000
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.284351145038168	0.583203732503888	white
DEXSeq-default	DEXSeq-default	complete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#F0E442
DEXSeq-default	DEXSeq-default	complete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.560655737704918	#F0E442
DEXSeq-default	DEXSeq-default	complete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#F0E442
DEXSeq-default	DEXSeq-default	complete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#F0E442
DEXSeq-default	DEXSeq-default	complete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.526315789473684	#F0E442
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.396369137670197	0.620528771384137	white
DEXSeq-default	DEXSeq-default	complete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#F0E442
DEXSeq-default	DEXSeq-default	complete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.59672131147541	#F0E442
DEXSeq-default	DEXSeq-default	complete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#F0E442
DEXSeq-default	DEXSeq-default	complete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#F0E442
DEXSeq-default	DEXSeq-default	complete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.578947368421053	#F0E442
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.470967741935484	0.637636080870918	white
DEXSeq-default	DEXSeq-default	complete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#F0E442
DEXSeq-default	DEXSeq-default	complete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.619672131147541	#F0E442
DEXSeq-default	DEXSeq-default	complete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#F0E442
DEXSeq-default	DEXSeq-default	complete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#F0E442
DEXSeq-default	DEXSeq-default	complete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.605263157894737	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.264478764478765	0.59253499222395	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.550819672131148	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.526315789473684	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.373456790123457	0.631415241057543	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.586885245901639	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.552631578947368	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.447957839262187	0.651632970451011	white
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.6	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#F0E442
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.578947368421053	#F0E442
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.296979865771812	0.651632970451011	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.555555555555556	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.636065573770492	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.578947368421053	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.401606425702811	0.695178849144635	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.555555555555556	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.678688524590164	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.631578947368421	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.475540386803185	0.716951788491446	white
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.555555555555556	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.701639344262295	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#009E73
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.657894736842105	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.274305555555556	0.650077760497667	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.613114754098361	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.578947368421053	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.383448275862069	0.695178849144635	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.655737704918033	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.605263157894737	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.453681710213777	0.715396578538103	white
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.672131147540984	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#009E73
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.631578947368421	#009E73
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.220588235294118	0.576982892690513	white
featureCounts-exon	featureCounts-exon	complete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.577049180327869	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	0	0.5	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.605263157894737	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.294545454545455	0.603421461897356	white
featureCounts-exon	featureCounts-exon	complete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.632786885245902	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	0	0.5	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.605263157894737	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.318027210884354	0.623639191290824	white
featureCounts-exon	featureCounts-exon	complete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.649180327868852	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	0	0.5	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#56B4E9
featureCounts-exon	featureCounts-exon	complete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.605263157894737	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.201298701298701	0.573872472783826	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.547540983606557	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.552631578947368	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.277777777777778	0.606531881804043	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.59672131147541	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.552631578947368	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.320404721753794	0.626749611197512	white
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.60983606557377	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#56B4E9
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.552631578947368	#56B4E9
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.295986622073579	0.654743390357698	white
featureCounts-flat	featureCounts-flat	complete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.555555555555556	#E69F00
featureCounts-flat	featureCounts-flat	complete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.642622950819672	#E69F00
featureCounts-flat	featureCounts-flat	complete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#E69F00
featureCounts-flat	featureCounts-flat	complete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#E69F00
featureCounts-flat	featureCounts-flat	complete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.578947368421053	#E69F00
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.402925531914894	0.698289269051322	white
featureCounts-flat	featureCounts-flat	complete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.555555555555556	#E69F00
featureCounts-flat	featureCounts-flat	complete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.681967213114754	#E69F00
featureCounts-flat	featureCounts-flat	complete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#E69F00
featureCounts-flat	featureCounts-flat	complete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#E69F00
featureCounts-flat	featureCounts-flat	complete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.631578947368421	#E69F00
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.473981900452489	0.723172628304821	white
featureCounts-flat	featureCounts-flat	complete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.555555555555556	#E69F00
featureCounts-flat	featureCounts-flat	complete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.704918032786885	#E69F00
featureCounts-flat	featureCounts-flat	complete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#E69F00
featureCounts-flat	featureCounts-flat	complete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#E69F00
featureCounts-flat	featureCounts-flat	complete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.657894736842105	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.27710843373494	0.653188180404355	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.613114754098361	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.578947368421053	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.384720327421555	0.701399688958009	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.659016393442623	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.605263157894737	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.453474676089517	0.721617418351477	white
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.675409836065574	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#E69F00
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.631578947368421	#E69F00
kallisto	kallisto	complete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.456603773584906	0.671850699844479	white
kallisto	kallisto	complete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.555555555555556	#00FF00
kallisto	kallisto	complete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.655737704918033	#00FF00
kallisto	kallisto	complete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#00FF00
kallisto	kallisto	complete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#00FF00
kallisto	kallisto	complete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.552631578947368	#00FF00
kallisto	kallisto	complete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.586917562724014	0.716951788491446	white
kallisto	kallisto	complete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.555555555555556	#00FF00
kallisto	kallisto	complete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.695081967213115	#00FF00
kallisto	kallisto	complete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#00FF00
kallisto	kallisto	complete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#00FF00
kallisto	kallisto	complete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.605263157894737	#00FF00
kallisto	kallisto	complete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.652014652014652	0.738724727838258	white
kallisto	kallisto	complete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.555555555555556	#00FF00
kallisto	kallisto	complete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.718032786885246	#00FF00
kallisto	kallisto	complete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#00FF00
kallisto	kallisto	complete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#00FF00
kallisto	kallisto	complete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.657894736842105	#00FF00
kallisto, incomplete	kallisto	incomplete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.391549295774648	0.671850699844479	white
kallisto, incomplete	kallisto	incomplete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.468852459016393	#00FF00
kallisto, incomplete	kallisto	incomplete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.236842105263158	#00FF00
kallisto, incomplete	kallisto	incomplete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.510683760683761	0.712286158631415	white
kallisto, incomplete	kallisto	incomplete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.527868852459016	#00FF00
kallisto, incomplete	kallisto	incomplete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.342105263157895	#00FF00
kallisto, incomplete	kallisto	incomplete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.578334825425246	0.732503888024883	white
kallisto, incomplete	kallisto	incomplete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.550819672131148	#00FF00
kallisto, incomplete	kallisto	incomplete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	NA	0	#00FF00
kallisto, incomplete	kallisto	incomplete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.368421052631579	#00FF00
MISO	MISO	complete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.350668647845468	0.679626749611198	white
MISO	MISO	complete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.555555555555556	#0072B2
MISO	MISO	complete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.672131147540984	#0072B2
MISO	MISO	complete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#0072B2
MISO	MISO	complete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#0072B2
MISO	MISO	complete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.605263157894737	#0072B2
MISO	MISO	complete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.473204104903079	0.71850699844479	white
MISO	MISO	complete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.555555555555556	#0072B2
MISO	MISO	complete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.708196721311475	#0072B2
MISO	MISO	complete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#0072B2
MISO	MISO	complete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#0072B2
MISO	MISO	complete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.605263157894737	#0072B2
MISO	MISO	complete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.552141527001862	0.74805598755832	white
MISO	MISO	complete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.555555555555556	#0072B2
MISO	MISO	complete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.718032786885246	#0072B2
MISO	MISO	complete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#0072B2
MISO	MISO	complete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#0072B2
MISO	MISO	complete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.684210526315789	#0072B2
MISO, incomplete	MISO	incomplete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.3125	0.684292379471229	white
MISO, incomplete	MISO	incomplete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.518032786885246	#0072B2
MISO, incomplete	MISO	incomplete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.473684210526316	#0072B2
MISO, incomplete	MISO	incomplete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.432234432234432	0.723172628304821	white
MISO, incomplete	MISO	incomplete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.563934426229508	#0072B2
MISO, incomplete	MISO	incomplete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.473684210526316	#0072B2
MISO, incomplete	MISO	incomplete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.507142857142857	0.751166407465008	white
MISO, incomplete	MISO	incomplete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.613114754098361	#0072B2
MISO, incomplete	MISO	incomplete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	NA	0	#0072B2
MISO, incomplete	MISO	incomplete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.5	#0072B2
SplicingGraph	SplicingGraph	complete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.238888888888889	0.639191290824261	white
SplicingGraph	SplicingGraph	complete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.555555555555556	#D55E00
SplicingGraph	SplicingGraph	complete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.639344262295082	#D55E00
SplicingGraph	SplicingGraph	complete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	0	0.5	#D55E00
SplicingGraph	SplicingGraph	complete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#D55E00
SplicingGraph	SplicingGraph	complete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.631578947368421	#D55E00
SplicingGraph	SplicingGraph	complete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.337878787878788	0.679626749611198	white
SplicingGraph	SplicingGraph	complete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.555555555555556	#D55E00
SplicingGraph	SplicingGraph	complete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.675409836065574	#D55E00
SplicingGraph	SplicingGraph	complete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	0	0.5	#D55E00
SplicingGraph	SplicingGraph	complete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#D55E00
SplicingGraph	SplicingGraph	complete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.631578947368421	#D55E00
SplicingGraph	SplicingGraph	complete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.387009472259811	0.704510108864697	white
SplicingGraph	SplicingGraph	complete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.555555555555556	#D55E00
SplicingGraph	SplicingGraph	complete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.695081967213115	#D55E00
SplicingGraph	SplicingGraph	complete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	0	0.5	#D55E00
SplicingGraph	SplicingGraph	complete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#D55E00
SplicingGraph	SplicingGraph	complete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.631578947368421	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.217307692307692	0.632970451010886	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.550819672131148	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.5	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.315047021943574	0.679626749611198	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.60655737704918	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.552631578947368	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.369444444444444	0.70606531881804	white
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.626229508196721	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	NA	0	#D55E00
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.552631578947368	#D55E00
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.344234079173838	0.59253499222395	white
TopHat-junctions	TopHat-junctions	complete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.626229508196721	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.5	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.501179245283019	0.657853810264386	white
TopHat-junctions	TopHat-junctions	complete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.662295081967213	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.5	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.601611459265891	0.692068429237947	white
TopHat-junctions	TopHat-junctions	complete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.444444444444444	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.698360655737705	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	0	1	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.666666666666667	#CC79A7
TopHat-junctions	TopHat-junctions	complete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.552631578947368	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.238493723849372	0.566096423017107	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.333333333333333	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.563934426229508	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.394736842105263	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.405775075987842	0.608087091757387	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.333333333333333	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.619672131147541	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.421052631578947	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)	0.486318407960199	0.642301710730949	white
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	1 ds. 1 rem (n = 9, n.ds = 9)	0	0.333333333333333	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	1 ds.[ 2,69] rem (n = 305, n.ds = 305)	0	0.639344262295082	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	2 ds. 0 rem (n = 2, n.ds = 2)	NA	0	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	2 ds. 1 rem (n = 3, n.ds = 3)	0	0.333333333333333	#CC79A7
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	2 ds.[ 2,69] rem (n = 38, n.ds = 38)	0	0.421052631578947	#CC79A7
