method_name	method_col	method_pch	organism	threshold	TPR	L1
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.596846846846847	0 ds. 0 nonds (n = 9615, n.ds = 444)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.601351351351351	0 ds. 0 nonds (n = 9615, n.ds = 444)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.619369369369369	0 ds. 0 nonds (n = 9615, n.ds = 444)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.61036036036036	0 ds. 0 nonds (n = 9615, n.ds = 444)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.608108108108108	0 ds. 0 nonds (n = 9615, n.ds = 444)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.61036036036036	0 ds. 0 nonds (n = 9615, n.ds = 444)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.45045045045045	0 ds. 0 nonds (n = 9615, n.ds = 444)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.45045045045045	0 ds. 0 nonds (n = 9615, n.ds = 444)
casper	casper	complete	Drosophila	0.01	0.380630630630631	0 ds. 0 nonds (n = 9615, n.ds = 444)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.398648648648649	0 ds. 0 nonds (n = 9615, n.ds = 444)
MISO	MISO	complete	Drosophila	0.01	0.646396396396396	0 ds. 0 nonds (n = 9615, n.ds = 444)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.644144144144144	0 ds. 0 nonds (n = 9615, n.ds = 444)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.59009009009009	0 ds. 0 nonds (n = 9615, n.ds = 444)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.565315315315315	0 ds. 0 nonds (n = 9615, n.ds = 444)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.454954954954955	0 ds. 0 nonds (n = 9615, n.ds = 444)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.457207207207207	0 ds. 0 nonds (n = 9615, n.ds = 444)
kallisto	kallisto	complete	Drosophila	0.01	0.619369369369369	0 ds. 0 nonds (n = 9615, n.ds = 444)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.619369369369369	0 ds. 0 nonds (n = 9615, n.ds = 444)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.630630630630631	0 ds. 0 nonds (n = 9615, n.ds = 444)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.635135135135135	0 ds. 0 nonds (n = 9615, n.ds = 444)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.65990990990991	0 ds. 0 nonds (n = 9615, n.ds = 444)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.63963963963964	0 ds. 0 nonds (n = 9615, n.ds = 444)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.63963963963964	0 ds. 0 nonds (n = 9615, n.ds = 444)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.641891891891892	0 ds. 0 nonds (n = 9615, n.ds = 444)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.470720720720721	0 ds. 0 nonds (n = 9615, n.ds = 444)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.47972972972973	0 ds. 0 nonds (n = 9615, n.ds = 444)
casper	casper	complete	Drosophila	0.05	0.421171171171171	0 ds. 0 nonds (n = 9615, n.ds = 444)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.441441441441441	0 ds. 0 nonds (n = 9615, n.ds = 444)
MISO	MISO	complete	Drosophila	0.05	0.686936936936937	0 ds. 0 nonds (n = 9615, n.ds = 444)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.686936936936937	0 ds. 0 nonds (n = 9615, n.ds = 444)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.628378378378378	0 ds. 0 nonds (n = 9615, n.ds = 444)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.608108108108108	0 ds. 0 nonds (n = 9615, n.ds = 444)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.490990990990991	0 ds. 0 nonds (n = 9615, n.ds = 444)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.497747747747748	0 ds. 0 nonds (n = 9615, n.ds = 444)
kallisto	kallisto	complete	Drosophila	0.05	0.664414414414414	0 ds. 0 nonds (n = 9615, n.ds = 444)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.666666666666667	0 ds. 0 nonds (n = 9615, n.ds = 444)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.657657657657658	0 ds. 0 nonds (n = 9615, n.ds = 444)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.662162162162162	0 ds. 0 nonds (n = 9615, n.ds = 444)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.682432432432432	0 ds. 0 nonds (n = 9615, n.ds = 444)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.655405405405405	0 ds. 0 nonds (n = 9615, n.ds = 444)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.657657657657658	0 ds. 0 nonds (n = 9615, n.ds = 444)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.65990990990991	0 ds. 0 nonds (n = 9615, n.ds = 444)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.497747747747748	0 ds. 0 nonds (n = 9615, n.ds = 444)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.497747747747748	0 ds. 0 nonds (n = 9615, n.ds = 444)
casper	casper	complete	Drosophila	0.1	0.434684684684685	0 ds. 0 nonds (n = 9615, n.ds = 444)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.454954954954955	0 ds. 0 nonds (n = 9615, n.ds = 444)
MISO	MISO	complete	Drosophila	0.1	0.709459459459459	0 ds. 0 nonds (n = 9615, n.ds = 444)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.709459459459459	0 ds. 0 nonds (n = 9615, n.ds = 444)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.644144144144144	0 ds. 0 nonds (n = 9615, n.ds = 444)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.626126126126126	0 ds. 0 nonds (n = 9615, n.ds = 444)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.52027027027027	0 ds. 0 nonds (n = 9615, n.ds = 444)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.524774774774775	0 ds. 0 nonds (n = 9615, n.ds = 444)
kallisto	kallisto	complete	Drosophila	0.1	0.686936936936937	0 ds. 0 nonds (n = 9615, n.ds = 444)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.691441441441441	0 ds. 0 nonds (n = 9615, n.ds = 444)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.56	0 ds. 1 nonds (n = 3347, n.ds = 125)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.56	0 ds. 1 nonds (n = 3347, n.ds = 125)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.616	0 ds. 1 nonds (n = 3347, n.ds = 125)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.6	0 ds. 1 nonds (n = 3347, n.ds = 125)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.592	0 ds. 1 nonds (n = 3347, n.ds = 125)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.592	0 ds. 1 nonds (n = 3347, n.ds = 125)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.504	0 ds. 1 nonds (n = 3347, n.ds = 125)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.512	0 ds. 1 nonds (n = 3347, n.ds = 125)
casper	casper	complete	Drosophila	0.01	0.456	0 ds. 1 nonds (n = 3347, n.ds = 125)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.472	0 ds. 1 nonds (n = 3347, n.ds = 125)
MISO	MISO	complete	Drosophila	0.01	0.648	0 ds. 1 nonds (n = 3347, n.ds = 125)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.64	0 ds. 1 nonds (n = 3347, n.ds = 125)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.624	0 ds. 1 nonds (n = 3347, n.ds = 125)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.616	0 ds. 1 nonds (n = 3347, n.ds = 125)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.536	0 ds. 1 nonds (n = 3347, n.ds = 125)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.528	0 ds. 1 nonds (n = 3347, n.ds = 125)
kallisto	kallisto	complete	Drosophila	0.01	0.6	0 ds. 1 nonds (n = 3347, n.ds = 125)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.6	0 ds. 1 nonds (n = 3347, n.ds = 125)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.592	0 ds. 1 nonds (n = 3347, n.ds = 125)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.592	0 ds. 1 nonds (n = 3347, n.ds = 125)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.64	0 ds. 1 nonds (n = 3347, n.ds = 125)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.624	0 ds. 1 nonds (n = 3347, n.ds = 125)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.624	0 ds. 1 nonds (n = 3347, n.ds = 125)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.624	0 ds. 1 nonds (n = 3347, n.ds = 125)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.528	0 ds. 1 nonds (n = 3347, n.ds = 125)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.536	0 ds. 1 nonds (n = 3347, n.ds = 125)
casper	casper	complete	Drosophila	0.05	0.48	0 ds. 1 nonds (n = 3347, n.ds = 125)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.488	0 ds. 1 nonds (n = 3347, n.ds = 125)
MISO	MISO	complete	Drosophila	0.05	0.68	0 ds. 1 nonds (n = 3347, n.ds = 125)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.68	0 ds. 1 nonds (n = 3347, n.ds = 125)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.64	0 ds. 1 nonds (n = 3347, n.ds = 125)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.632	0 ds. 1 nonds (n = 3347, n.ds = 125)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.584	0 ds. 1 nonds (n = 3347, n.ds = 125)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.584	0 ds. 1 nonds (n = 3347, n.ds = 125)
kallisto	kallisto	complete	Drosophila	0.05	0.656	0 ds. 1 nonds (n = 3347, n.ds = 125)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.64	0 ds. 1 nonds (n = 3347, n.ds = 125)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.624	0 ds. 1 nonds (n = 3347, n.ds = 125)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.624	0 ds. 1 nonds (n = 3347, n.ds = 125)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.672	0 ds. 1 nonds (n = 3347, n.ds = 125)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.64	0 ds. 1 nonds (n = 3347, n.ds = 125)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.648	0 ds. 1 nonds (n = 3347, n.ds = 125)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.64	0 ds. 1 nonds (n = 3347, n.ds = 125)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.552	0 ds. 1 nonds (n = 3347, n.ds = 125)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.552	0 ds. 1 nonds (n = 3347, n.ds = 125)
casper	casper	complete	Drosophila	0.1	0.496	0 ds. 1 nonds (n = 3347, n.ds = 125)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.512	0 ds. 1 nonds (n = 3347, n.ds = 125)
MISO	MISO	complete	Drosophila	0.1	0.704	0 ds. 1 nonds (n = 3347, n.ds = 125)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.712	0 ds. 1 nonds (n = 3347, n.ds = 125)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.64	0 ds. 1 nonds (n = 3347, n.ds = 125)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.64	0 ds. 1 nonds (n = 3347, n.ds = 125)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.608	0 ds. 1 nonds (n = 3347, n.ds = 125)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.616	0 ds. 1 nonds (n = 3347, n.ds = 125)
kallisto	kallisto	complete	Drosophila	0.1	0.688	0 ds. 1 nonds (n = 3347, n.ds = 125)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.664	0 ds. 1 nonds (n = 3347, n.ds = 125)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.554054054054054	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.554054054054054	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.594594594594595	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.567567567567568	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.554054054054054	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.567567567567568	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.513513513513513	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.513513513513513	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
casper	casper	complete	Drosophila	0.01	0.324324324324324	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.324324324324324	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
MISO	MISO	complete	Drosophila	0.01	0.554054054054054	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.554054054054054	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.567567567567568	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.540540540540541	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.432432432432432	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.432432432432432	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
kallisto	kallisto	complete	Drosophila	0.01	0.445945945945946	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.445945945945946	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.554054054054054	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.581081081081081	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.594594594594595	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.594594594594595	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.594594594594595	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.594594594594595	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.554054054054054	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.554054054054054	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
casper	casper	complete	Drosophila	0.05	0.364864864864865	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.337837837837838	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
MISO	MISO	complete	Drosophila	0.05	0.635135135135135	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.662162162162162	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.621621621621622	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.621621621621622	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.527027027027027	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.540540540540541	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
kallisto	kallisto	complete	Drosophila	0.05	0.472972972972973	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.486486486486487	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.635135135135135	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.648648648648649	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.675675675675676	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.608108108108108	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.594594594594595	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.608108108108108	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.567567567567568	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.581081081081081	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
casper	casper	complete	Drosophila	0.1	0.391891891891892	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.378378378378378	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
MISO	MISO	complete	Drosophila	0.1	0.702702702702703	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.689189189189189	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.635135135135135	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.648648648648649	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.608108108108108	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.594594594594595	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
kallisto	kallisto	complete	Drosophila	0.1	0.540540540540541	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.5	0 ds.[ 2,20] nonds (n = 618, n.ds = 74)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.585903083700441	1 ds. 0 nonds (n = 227, n.ds = 227)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.361233480176211	1 ds. 0 nonds (n = 227, n.ds = 227)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.616740088105727	1 ds. 0 nonds (n = 227, n.ds = 227)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.356828193832599	1 ds. 0 nonds (n = 227, n.ds = 227)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.594713656387665	1 ds. 0 nonds (n = 227, n.ds = 227)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.356828193832599	1 ds. 0 nonds (n = 227, n.ds = 227)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.39647577092511	1 ds. 0 nonds (n = 227, n.ds = 227)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.3215859030837	1 ds. 0 nonds (n = 227, n.ds = 227)
casper	casper	complete	Drosophila	0.01	0.352422907488987	1 ds. 0 nonds (n = 227, n.ds = 227)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.259911894273128	1 ds. 0 nonds (n = 227, n.ds = 227)
MISO	MISO	complete	Drosophila	0.01	0.647577092511013	1 ds. 0 nonds (n = 227, n.ds = 227)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.220264317180617	1 ds. 0 nonds (n = 227, n.ds = 227)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.581497797356828	1 ds. 0 nonds (n = 227, n.ds = 227)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.237885462555066	1 ds. 0 nonds (n = 227, n.ds = 227)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.431718061674009	1 ds. 0 nonds (n = 227, n.ds = 227)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.33920704845815	1 ds. 0 nonds (n = 227, n.ds = 227)
kallisto	kallisto	complete	Drosophila	0.01	0.612334801762115	1 ds. 0 nonds (n = 227, n.ds = 227)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.185022026431718	1 ds. 0 nonds (n = 227, n.ds = 227)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.643171806167401	1 ds. 0 nonds (n = 227, n.ds = 227)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.378854625550661	1 ds. 0 nonds (n = 227, n.ds = 227)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.669603524229075	1 ds. 0 nonds (n = 227, n.ds = 227)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.383259911894273	1 ds. 0 nonds (n = 227, n.ds = 227)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.638766519823789	1 ds. 0 nonds (n = 227, n.ds = 227)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.383259911894273	1 ds. 0 nonds (n = 227, n.ds = 227)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.409691629955947	1 ds. 0 nonds (n = 227, n.ds = 227)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.33920704845815	1 ds. 0 nonds (n = 227, n.ds = 227)
casper	casper	complete	Drosophila	0.05	0.387665198237885	1 ds. 0 nonds (n = 227, n.ds = 227)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.277533039647577	1 ds. 0 nonds (n = 227, n.ds = 227)
MISO	MISO	complete	Drosophila	0.05	0.704845814977974	1 ds. 0 nonds (n = 227, n.ds = 227)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.268722466960352	1 ds. 0 nonds (n = 227, n.ds = 227)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.634361233480176	1 ds. 0 nonds (n = 227, n.ds = 227)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.246696035242291	1 ds. 0 nonds (n = 227, n.ds = 227)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.475770925110132	1 ds. 0 nonds (n = 227, n.ds = 227)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.370044052863436	1 ds. 0 nonds (n = 227, n.ds = 227)
kallisto	kallisto	complete	Drosophila	0.05	0.638766519823789	1 ds. 0 nonds (n = 227, n.ds = 227)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.215859030837004	1 ds. 0 nonds (n = 227, n.ds = 227)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.651982378854626	1 ds. 0 nonds (n = 227, n.ds = 227)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.392070484581498	1 ds. 0 nonds (n = 227, n.ds = 227)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.682819383259912	1 ds. 0 nonds (n = 227, n.ds = 227)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.400881057268722	1 ds. 0 nonds (n = 227, n.ds = 227)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.665198237885463	1 ds. 0 nonds (n = 227, n.ds = 227)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.405286343612335	1 ds. 0 nonds (n = 227, n.ds = 227)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.427312775330396	1 ds. 0 nonds (n = 227, n.ds = 227)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.348017621145374	1 ds. 0 nonds (n = 227, n.ds = 227)
casper	casper	complete	Drosophila	0.1	0.418502202643172	1 ds. 0 nonds (n = 227, n.ds = 227)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.303964757709251	1 ds. 0 nonds (n = 227, n.ds = 227)
MISO	MISO	complete	Drosophila	0.1	0.709251101321586	1 ds. 0 nonds (n = 227, n.ds = 227)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.268722466960352	1 ds. 0 nonds (n = 227, n.ds = 227)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.647577092511013	1 ds. 0 nonds (n = 227, n.ds = 227)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.255506607929515	1 ds. 0 nonds (n = 227, n.ds = 227)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.493392070484582	1 ds. 0 nonds (n = 227, n.ds = 227)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.387665198237885	1 ds. 0 nonds (n = 227, n.ds = 227)
kallisto	kallisto	complete	Drosophila	0.1	0.665198237885463	1 ds. 0 nonds (n = 227, n.ds = 227)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.220264317180617	1 ds. 0 nonds (n = 227, n.ds = 227)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.542372881355932	1 ds. 1 nonds (n = 59, n.ds = 59)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.457627118644068	1 ds. 1 nonds (n = 59, n.ds = 59)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.559322033898305	1 ds. 1 nonds (n = 59, n.ds = 59)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.457627118644068	1 ds. 1 nonds (n = 59, n.ds = 59)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.542372881355932	1 ds. 1 nonds (n = 59, n.ds = 59)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.457627118644068	1 ds. 1 nonds (n = 59, n.ds = 59)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.525423728813559	1 ds. 1 nonds (n = 59, n.ds = 59)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.457627118644068	1 ds. 1 nonds (n = 59, n.ds = 59)
casper	casper	complete	Drosophila	0.01	0.389830508474576	1 ds. 1 nonds (n = 59, n.ds = 59)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.305084745762712	1 ds. 1 nonds (n = 59, n.ds = 59)
MISO	MISO	complete	Drosophila	0.01	0.576271186440678	1 ds. 1 nonds (n = 59, n.ds = 59)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.389830508474576	1 ds. 1 nonds (n = 59, n.ds = 59)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.593220338983051	1 ds. 1 nonds (n = 59, n.ds = 59)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.355932203389831	1 ds. 1 nonds (n = 59, n.ds = 59)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.423728813559322	1 ds. 1 nonds (n = 59, n.ds = 59)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.338983050847458	1 ds. 1 nonds (n = 59, n.ds = 59)
kallisto	kallisto	complete	Drosophila	0.01	0.525423728813559	1 ds. 1 nonds (n = 59, n.ds = 59)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.322033898305085	1 ds. 1 nonds (n = 59, n.ds = 59)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.593220338983051	1 ds. 1 nonds (n = 59, n.ds = 59)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.508474576271186	1 ds. 1 nonds (n = 59, n.ds = 59)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.644067796610169	1 ds. 1 nonds (n = 59, n.ds = 59)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.457627118644068	1 ds. 1 nonds (n = 59, n.ds = 59)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.576271186440678	1 ds. 1 nonds (n = 59, n.ds = 59)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.474576271186441	1 ds. 1 nonds (n = 59, n.ds = 59)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.559322033898305	1 ds. 1 nonds (n = 59, n.ds = 59)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.474576271186441	1 ds. 1 nonds (n = 59, n.ds = 59)
casper	casper	complete	Drosophila	0.05	0.423728813559322	1 ds. 1 nonds (n = 59, n.ds = 59)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.355932203389831	1 ds. 1 nonds (n = 59, n.ds = 59)
MISO	MISO	complete	Drosophila	0.05	0.644067796610169	1 ds. 1 nonds (n = 59, n.ds = 59)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.423728813559322	1 ds. 1 nonds (n = 59, n.ds = 59)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.610169491525424	1 ds. 1 nonds (n = 59, n.ds = 59)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.389830508474576	1 ds. 1 nonds (n = 59, n.ds = 59)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.576271186440678	1 ds. 1 nonds (n = 59, n.ds = 59)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.474576271186441	1 ds. 1 nonds (n = 59, n.ds = 59)
kallisto	kallisto	complete	Drosophila	0.05	0.559322033898305	1 ds. 1 nonds (n = 59, n.ds = 59)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.372881355932203	1 ds. 1 nonds (n = 59, n.ds = 59)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.610169491525424	1 ds. 1 nonds (n = 59, n.ds = 59)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.508474576271186	1 ds. 1 nonds (n = 59, n.ds = 59)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.661016949152542	1 ds. 1 nonds (n = 59, n.ds = 59)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.508474576271186	1 ds. 1 nonds (n = 59, n.ds = 59)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.627118644067797	1 ds. 1 nonds (n = 59, n.ds = 59)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.508474576271186	1 ds. 1 nonds (n = 59, n.ds = 59)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.593220338983051	1 ds. 1 nonds (n = 59, n.ds = 59)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.474576271186441	1 ds. 1 nonds (n = 59, n.ds = 59)
casper	casper	complete	Drosophila	0.1	0.457627118644068	1 ds. 1 nonds (n = 59, n.ds = 59)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.389830508474576	1 ds. 1 nonds (n = 59, n.ds = 59)
MISO	MISO	complete	Drosophila	0.1	0.677966101694915	1 ds. 1 nonds (n = 59, n.ds = 59)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.457627118644068	1 ds. 1 nonds (n = 59, n.ds = 59)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.610169491525424	1 ds. 1 nonds (n = 59, n.ds = 59)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.406779661016949	1 ds. 1 nonds (n = 59, n.ds = 59)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.610169491525424	1 ds. 1 nonds (n = 59, n.ds = 59)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.525423728813559	1 ds. 1 nonds (n = 59, n.ds = 59)
kallisto	kallisto	complete	Drosophila	0.1	0.610169491525424	1 ds. 1 nonds (n = 59, n.ds = 59)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.389830508474576	1 ds. 1 nonds (n = 59, n.ds = 59)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.642857142857143	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.642857142857143	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.571428571428571	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.535714285714286	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
casper	casper	complete	Drosophila	0.01	0.392857142857143	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.428571428571429	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
MISO	MISO	complete	Drosophila	0.01	0.678571428571429	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.571428571428571	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.464285714285714	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
kallisto	kallisto	complete	Drosophila	0.01	0.642857142857143	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.357142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.642857142857143	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.642857142857143	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.571428571428571	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.535714285714286	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
casper	casper	complete	Drosophila	0.05	0.5	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.535714285714286	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
MISO	MISO	complete	Drosophila	0.05	0.714285714285714	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.571428571428571	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.642857142857143	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.5	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.642857142857143	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
kallisto	kallisto	complete	Drosophila	0.05	0.642857142857143	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.428571428571429	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.678571428571429	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.642857142857143	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.571428571428571	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.535714285714286	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
casper	casper	complete	Drosophila	0.1	0.5	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.535714285714286	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
MISO	MISO	complete	Drosophila	0.1	0.75	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.571428571428571	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.678571428571429	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.5	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.678571428571429	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.607142857142857	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
kallisto	kallisto	complete	Drosophila	0.1	0.642857142857143	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.464285714285714	1 ds.[ 2,20] nonds (n = 28, n.ds = 28)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.6875	2 ds. 0 nonds (n = 32, n.ds = 32)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.1875	2 ds. 0 nonds (n = 32, n.ds = 32)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.71875	2 ds. 0 nonds (n = 32, n.ds = 32)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.1875	2 ds. 0 nonds (n = 32, n.ds = 32)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.71875	2 ds. 0 nonds (n = 32, n.ds = 32)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.1875	2 ds. 0 nonds (n = 32, n.ds = 32)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.5625	2 ds. 0 nonds (n = 32, n.ds = 32)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.1875	2 ds. 0 nonds (n = 32, n.ds = 32)
casper	casper	complete	Drosophila	0.01	0.46875	2 ds. 0 nonds (n = 32, n.ds = 32)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.1875	2 ds. 0 nonds (n = 32, n.ds = 32)
MISO	MISO	complete	Drosophila	0.01	0.71875	2 ds. 0 nonds (n = 32, n.ds = 32)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.0625	2 ds. 0 nonds (n = 32, n.ds = 32)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.65625	2 ds. 0 nonds (n = 32, n.ds = 32)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.09375	2 ds. 0 nonds (n = 32, n.ds = 32)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.59375	2 ds. 0 nonds (n = 32, n.ds = 32)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.15625	2 ds. 0 nonds (n = 32, n.ds = 32)
kallisto	kallisto	complete	Drosophila	0.01	0.6875	2 ds. 0 nonds (n = 32, n.ds = 32)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.0625	2 ds. 0 nonds (n = 32, n.ds = 32)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.75	2 ds. 0 nonds (n = 32, n.ds = 32)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.25	2 ds. 0 nonds (n = 32, n.ds = 32)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.78125	2 ds. 0 nonds (n = 32, n.ds = 32)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.1875	2 ds. 0 nonds (n = 32, n.ds = 32)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.75	2 ds. 0 nonds (n = 32, n.ds = 32)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.1875	2 ds. 0 nonds (n = 32, n.ds = 32)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.5625	2 ds. 0 nonds (n = 32, n.ds = 32)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.21875	2 ds. 0 nonds (n = 32, n.ds = 32)
casper	casper	complete	Drosophila	0.05	0.5625	2 ds. 0 nonds (n = 32, n.ds = 32)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.1875	2 ds. 0 nonds (n = 32, n.ds = 32)
MISO	MISO	complete	Drosophila	0.05	0.75	2 ds. 0 nonds (n = 32, n.ds = 32)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.0625	2 ds. 0 nonds (n = 32, n.ds = 32)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.6875	2 ds. 0 nonds (n = 32, n.ds = 32)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.125	2 ds. 0 nonds (n = 32, n.ds = 32)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.625	2 ds. 0 nonds (n = 32, n.ds = 32)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.1875	2 ds. 0 nonds (n = 32, n.ds = 32)
kallisto	kallisto	complete	Drosophila	0.05	0.71875	2 ds. 0 nonds (n = 32, n.ds = 32)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.09375	2 ds. 0 nonds (n = 32, n.ds = 32)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.78125	2 ds. 0 nonds (n = 32, n.ds = 32)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.25	2 ds. 0 nonds (n = 32, n.ds = 32)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.84375	2 ds. 0 nonds (n = 32, n.ds = 32)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.25	2 ds. 0 nonds (n = 32, n.ds = 32)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.78125	2 ds. 0 nonds (n = 32, n.ds = 32)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.25	2 ds. 0 nonds (n = 32, n.ds = 32)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.625	2 ds. 0 nonds (n = 32, n.ds = 32)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.25	2 ds. 0 nonds (n = 32, n.ds = 32)
casper	casper	complete	Drosophila	0.1	0.5625	2 ds. 0 nonds (n = 32, n.ds = 32)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.1875	2 ds. 0 nonds (n = 32, n.ds = 32)
MISO	MISO	complete	Drosophila	0.1	0.8125	2 ds. 0 nonds (n = 32, n.ds = 32)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.09375	2 ds. 0 nonds (n = 32, n.ds = 32)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.75	2 ds. 0 nonds (n = 32, n.ds = 32)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.125	2 ds. 0 nonds (n = 32, n.ds = 32)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.625	2 ds. 0 nonds (n = 32, n.ds = 32)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.1875	2 ds. 0 nonds (n = 32, n.ds = 32)
kallisto	kallisto	complete	Drosophila	0.1	0.75	2 ds. 0 nonds (n = 32, n.ds = 32)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.09375	2 ds. 0 nonds (n = 32, n.ds = 32)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.375	2 ds. 1 nonds (n = 8, n.ds = 8)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0	2 ds. 1 nonds (n = 8, n.ds = 8)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.375	2 ds. 1 nonds (n = 8, n.ds = 8)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0	2 ds. 1 nonds (n = 8, n.ds = 8)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.375	2 ds. 1 nonds (n = 8, n.ds = 8)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0	2 ds. 1 nonds (n = 8, n.ds = 8)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.375	2 ds. 1 nonds (n = 8, n.ds = 8)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0	2 ds. 1 nonds (n = 8, n.ds = 8)
casper	casper	complete	Drosophila	0.01	0.25	2 ds. 1 nonds (n = 8, n.ds = 8)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.125	2 ds. 1 nonds (n = 8, n.ds = 8)
MISO	MISO	complete	Drosophila	0.01	0.375	2 ds. 1 nonds (n = 8, n.ds = 8)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0	2 ds. 1 nonds (n = 8, n.ds = 8)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.375	2 ds. 1 nonds (n = 8, n.ds = 8)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0	2 ds. 1 nonds (n = 8, n.ds = 8)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.5	2 ds. 1 nonds (n = 8, n.ds = 8)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0	2 ds. 1 nonds (n = 8, n.ds = 8)
kallisto	kallisto	complete	Drosophila	0.01	0.375	2 ds. 1 nonds (n = 8, n.ds = 8)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0	2 ds. 1 nonds (n = 8, n.ds = 8)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.5	2 ds. 1 nonds (n = 8, n.ds = 8)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.25	2 ds. 1 nonds (n = 8, n.ds = 8)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.5	2 ds. 1 nonds (n = 8, n.ds = 8)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.125	2 ds. 1 nonds (n = 8, n.ds = 8)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.375	2 ds. 1 nonds (n = 8, n.ds = 8)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.125	2 ds. 1 nonds (n = 8, n.ds = 8)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.375	2 ds. 1 nonds (n = 8, n.ds = 8)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0	2 ds. 1 nonds (n = 8, n.ds = 8)
casper	casper	complete	Drosophila	0.05	0.25	2 ds. 1 nonds (n = 8, n.ds = 8)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.125	2 ds. 1 nonds (n = 8, n.ds = 8)
MISO	MISO	complete	Drosophila	0.05	0.375	2 ds. 1 nonds (n = 8, n.ds = 8)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0	2 ds. 1 nonds (n = 8, n.ds = 8)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.375	2 ds. 1 nonds (n = 8, n.ds = 8)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0	2 ds. 1 nonds (n = 8, n.ds = 8)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.5	2 ds. 1 nonds (n = 8, n.ds = 8)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.125	2 ds. 1 nonds (n = 8, n.ds = 8)
kallisto	kallisto	complete	Drosophila	0.05	0.375	2 ds. 1 nonds (n = 8, n.ds = 8)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0	2 ds. 1 nonds (n = 8, n.ds = 8)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.5	2 ds. 1 nonds (n = 8, n.ds = 8)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.25	2 ds. 1 nonds (n = 8, n.ds = 8)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.5	2 ds. 1 nonds (n = 8, n.ds = 8)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.125	2 ds. 1 nonds (n = 8, n.ds = 8)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.375	2 ds. 1 nonds (n = 8, n.ds = 8)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.125	2 ds. 1 nonds (n = 8, n.ds = 8)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.375	2 ds. 1 nonds (n = 8, n.ds = 8)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.125	2 ds. 1 nonds (n = 8, n.ds = 8)
casper	casper	complete	Drosophila	0.1	0.25	2 ds. 1 nonds (n = 8, n.ds = 8)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.125	2 ds. 1 nonds (n = 8, n.ds = 8)
MISO	MISO	complete	Drosophila	0.1	0.5	2 ds. 1 nonds (n = 8, n.ds = 8)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0	2 ds. 1 nonds (n = 8, n.ds = 8)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.5	2 ds. 1 nonds (n = 8, n.ds = 8)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0	2 ds. 1 nonds (n = 8, n.ds = 8)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.5	2 ds. 1 nonds (n = 8, n.ds = 8)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.125	2 ds. 1 nonds (n = 8, n.ds = 8)
kallisto	kallisto	complete	Drosophila	0.1	0.375	2 ds. 1 nonds (n = 8, n.ds = 8)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0	2 ds. 1 nonds (n = 8, n.ds = 8)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
casper	casper	complete	Drosophila	0.01	0	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.333333333333333	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
MISO	MISO	complete	Drosophila	0.01	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.333333333333333	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.333333333333333	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
kallisto	kallisto	complete	Drosophila	0.01	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.333333333333333	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
casper	casper	complete	Drosophila	0.05	0.333333333333333	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
MISO	MISO	complete	Drosophila	0.05	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.333333333333333	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
kallisto	kallisto	complete	Drosophila	0.05	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.333333333333333	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
casper	casper	complete	Drosophila	0.1	0.333333333333333	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
MISO	MISO	complete	Drosophila	0.1	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.666666666666667	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
kallisto	kallisto	complete	Drosophila	0.1	1	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.333333333333333	2 ds.[ 2,20] nonds (n = 3, n.ds = 3)
