method_name	method_col	organism	threshold	TPR	L1
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.616	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.01	0.603	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.01	0.621	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.01	0.601	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.01	0.599	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.657	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.05	0.636	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.05	0.666	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.05	0.637	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.05	0.635	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.684	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.1	0.654	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.1	0.685	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.1	0.66	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.1	0.661	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg	#009E73	Human	0.01	0.643	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg (>5%)	#000000	Human	0.01	0.653	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.01	0.656	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.01	0.659	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.01	0.661	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg	#009E73	Human	0.05	0.687	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg (>5%)	#000000	Human	0.05	0.689	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.05	0.694	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.05	0.698	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.05	0.701	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg	#009E73	Human	0.1	0.709	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg (>5%)	#000000	Human	0.1	0.709	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.1	0.712	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.1	0.715	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.1	0.719	(n = 20410, n.ds = 1000)
