method_name	method_col	organism	threshold	TPR	L1
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.639622641509434	[ 2, 4) (n = 3890)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.01	0.635849056603774	[ 2, 4) (n = 3890)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.01	0.650943396226415	[ 2, 4) (n = 3890)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.01	0.643396226415094	[ 2, 4) (n = 3890)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.01	0.639622641509434	[ 2, 4) (n = 3890)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.683018867924528	[ 2, 4) (n = 3890)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.05	0.667924528301887	[ 2, 4) (n = 3890)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.05	0.69622641509434	[ 2, 4) (n = 3890)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.05	0.673584905660377	[ 2, 4) (n = 3890)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.05	0.673584905660377	[ 2, 4) (n = 3890)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.707547169811321	[ 2, 4) (n = 3890)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.1	0.683018867924528	[ 2, 4) (n = 3890)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.1	0.711320754716981	[ 2, 4) (n = 3890)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.1	0.690566037735849	[ 2, 4) (n = 3890)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.1	0.69622641509434	[ 2, 4) (n = 3890)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.588669950738916	[ 4,10) (n = 1366)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.01	0.564039408866995	[ 4,10) (n = 1366)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.01	0.588669950738916	[ 4,10) (n = 1366)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.01	0.554187192118227	[ 4,10) (n = 1366)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.01	0.556650246305419	[ 4,10) (n = 1366)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.630541871921182	[ 4,10) (n = 1366)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.05	0.600985221674877	[ 4,10) (n = 1366)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.05	0.630541871921182	[ 4,10) (n = 1366)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.05	0.600985221674877	[ 4,10) (n = 1366)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.05	0.600985221674877	[ 4,10) (n = 1366)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.655172413793103	[ 4,10) (n = 1366)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.1	0.623152709359606	[ 4,10) (n = 1366)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.1	0.650246305418719	[ 4,10) (n = 1366)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.1	0.630541871921182	[ 4,10) (n = 1366)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.1	0.630541871921182	[ 4,10) (n = 1366)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.59375	[10,74] (n = 181)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.01	0.578125	[10,74] (n = 181)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.01	0.578125	[10,74] (n = 181)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.01	0.546875	[10,74] (n = 181)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.01	0.53125	[10,74] (n = 181)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.609375	[10,74] (n = 181)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.05	0.59375	[10,74] (n = 181)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.05	0.640625	[10,74] (n = 181)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.05	0.5625	[10,74] (n = 181)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.05	0.53125	[10,74] (n = 181)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.671875	[10,74] (n = 181)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.1	0.609375	[10,74] (n = 181)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.1	0.6875	[10,74] (n = 181)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.1	0.59375	[10,74] (n = 181)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.1	0.5625	[10,74] (n = 181)
DEXSeq-noaggreg	#009E73	Human	0.01	0.726027397260274	[ 2, 4) (n = 3735)
DEXSeq-noaggreg (>5%)	#000000	Human	0.01	0.73972602739726	[ 2, 4) (n = 3735)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.01	0.73972602739726	[ 2, 4) (n = 3735)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.01	0.73972602739726	[ 2, 4) (n = 3735)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.01	0.73972602739726	[ 2, 4) (n = 3735)
DEXSeq-noaggreg	#009E73	Human	0.05	0.753424657534247	[ 2, 4) (n = 3735)
DEXSeq-noaggreg (>5%)	#000000	Human	0.05	0.753424657534247	[ 2, 4) (n = 3735)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.05	0.753424657534247	[ 2, 4) (n = 3735)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.05	0.753424657534247	[ 2, 4) (n = 3735)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.05	0.753424657534247	[ 2, 4) (n = 3735)
DEXSeq-noaggreg	#009E73	Human	0.1	0.753424657534247	[ 2, 4) (n = 3735)
DEXSeq-noaggreg (>5%)	#000000	Human	0.1	0.753424657534247	[ 2, 4) (n = 3735)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.1	0.753424657534247	[ 2, 4) (n = 3735)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.1	0.767123287671233	[ 2, 4) (n = 3735)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.1	0.767123287671233	[ 2, 4) (n = 3735)
DEXSeq-noaggreg	#009E73	Human	0.01	0.688405797101449	[ 4,10) (n = 7651)
DEXSeq-noaggreg (>5%)	#000000	Human	0.01	0.70048309178744	[ 4,10) (n = 7651)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.01	0.705314009661836	[ 4,10) (n = 7651)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.01	0.707729468599034	[ 4,10) (n = 7651)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.01	0.705314009661836	[ 4,10) (n = 7651)
DEXSeq-noaggreg	#009E73	Human	0.05	0.71256038647343	[ 4,10) (n = 7651)
DEXSeq-noaggreg (>5%)	#000000	Human	0.05	0.72463768115942	[ 4,10) (n = 7651)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.05	0.734299516908213	[ 4,10) (n = 7651)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.05	0.739130434782609	[ 4,10) (n = 7651)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.05	0.741545893719807	[ 4,10) (n = 7651)
DEXSeq-noaggreg	#009E73	Human	0.1	0.736714975845411	[ 4,10) (n = 7651)
DEXSeq-noaggreg (>5%)	#000000	Human	0.1	0.739130434782609	[ 4,10) (n = 7651)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.1	0.748792270531401	[ 4,10) (n = 7651)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.1	0.751207729468599	[ 4,10) (n = 7651)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.1	0.758454106280193	[ 4,10) (n = 7651)
DEXSeq-noaggreg	#009E73	Human	0.01	0.594541910331384	[10,82] (n = 5468)
DEXSeq-noaggreg (>5%)	#000000	Human	0.01	0.60233918128655	[10,82] (n = 5468)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.01	0.604288499025341	[10,82] (n = 5468)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.01	0.608187134502924	[10,82] (n = 5468)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.01	0.614035087719298	[10,82] (n = 5468)
DEXSeq-noaggreg	#009E73	Human	0.05	0.65692007797271	[10,82] (n = 5468)
DEXSeq-noaggreg (>5%)	#000000	Human	0.05	0.651072124756335	[10,82] (n = 5468)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.05	0.653021442495127	[10,82] (n = 5468)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.05	0.65692007797271	[10,82] (n = 5468)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.05	0.660818713450292	[10,82] (n = 5468)
DEXSeq-noaggreg	#009E73	Human	0.1	0.680311890838207	[10,82] (n = 5468)
DEXSeq-noaggreg (>5%)	#000000	Human	0.1	0.678362573099415	[10,82] (n = 5468)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.1	0.676413255360624	[10,82] (n = 5468)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.1	0.678362573099415	[10,82] (n = 5468)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.1	0.680311890838207	[10,82] (n = 5468)
