method_name	method_col	organism	threshold	TPR	L1
DEXSeq-default	#F0E442	Drosophila	0.01	0.613207547169811	[ 2, 4) (n = 3890)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.639622641509434	[ 2, 4) (n = 3890)
featureCounts-flat	#E69F00	Drosophila	0.01	0.630188679245283	[ 2, 4) (n = 3890)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.445283018867925	[ 2, 4) (n = 3890)
casper	#000000	Drosophila	0.01	0.411320754716981	[ 2, 4) (n = 3890)
MISO	#0072B2	Drosophila	0.01	0.671698113207547	[ 2, 4) (n = 3890)
SplicingGraph	#D55E00	Drosophila	0.01	0.60188679245283	[ 2, 4) (n = 3890)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.449056603773585	[ 2, 4) (n = 3890)
kallisto	#00FF00	Drosophila	0.01	0.645283018867924	[ 2, 4) (n = 3890)
cuffdiff	#72B20C	Drosophila	0.01	0.19622641509434	[ 2, 4) (n = 3890)
rMATS	#7B0077	Drosophila	0.01	0.213207547169811	[ 2, 4) (n = 3890)
DEXSeq-default	#F0E442	Drosophila	0.05	0.654716981132075	[ 2, 4) (n = 3890)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.683018867924528	[ 2, 4) (n = 3890)
featureCounts-flat	#E69F00	Drosophila	0.05	0.666037735849057	[ 2, 4) (n = 3890)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.460377358490566	[ 2, 4) (n = 3890)
casper	#000000	Drosophila	0.05	0.447169811320755	[ 2, 4) (n = 3890)
MISO	#0072B2	Drosophila	0.05	0.709433962264151	[ 2, 4) (n = 3890)
SplicingGraph	#D55E00	Drosophila	0.05	0.639622641509434	[ 2, 4) (n = 3890)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.479245283018868	[ 2, 4) (n = 3890)
kallisto	#00FF00	Drosophila	0.05	0.686792452830189	[ 2, 4) (n = 3890)
cuffdiff	#72B20C	Drosophila	0.05	0.230188679245283	[ 2, 4) (n = 3890)
rMATS	#7B0077	Drosophila	0.05	0.233962264150943	[ 2, 4) (n = 3890)
DEXSeq-default	#F0E442	Drosophila	0.1	0.677358490566038	[ 2, 4) (n = 3890)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.707547169811321	[ 2, 4) (n = 3890)
featureCounts-flat	#E69F00	Drosophila	0.1	0.679245283018868	[ 2, 4) (n = 3890)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.479245283018868	[ 2, 4) (n = 3890)
casper	#000000	Drosophila	0.1	0.467924528301887	[ 2, 4) (n = 3890)
MISO	#0072B2	Drosophila	0.1	0.722641509433962	[ 2, 4) (n = 3890)
SplicingGraph	#D55E00	Drosophila	0.1	0.650943396226415	[ 2, 4) (n = 3890)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.50188679245283	[ 2, 4) (n = 3890)
kallisto	#00FF00	Drosophila	0.1	0.709433962264151	[ 2, 4) (n = 3890)
cuffdiff	#72B20C	Drosophila	0.1	0.235849056603774	[ 2, 4) (n = 3890)
rMATS	#7B0077	Drosophila	0.1	0.241509433962264	[ 2, 4) (n = 3890)
DEXSeq-default	#F0E442	Drosophila	0.01	0.554187192118227	[ 4,10) (n = 1366)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.588669950738916	[ 4,10) (n = 1366)
featureCounts-flat	#E69F00	Drosophila	0.01	0.561576354679803	[ 4,10) (n = 1366)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.475369458128079	[ 4,10) (n = 1366)
casper	#000000	Drosophila	0.01	0.339901477832512	[ 4,10) (n = 1366)
MISO	#0072B2	Drosophila	0.01	0.603448275862069	[ 4,10) (n = 1366)
SplicingGraph	#D55E00	Drosophila	0.01	0.583743842364532	[ 4,10) (n = 1366)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.495073891625616	[ 4,10) (n = 1366)
kallisto	#00FF00	Drosophila	0.01	0.559113300492611	[ 4,10) (n = 1366)
cuffdiff	#72B20C	Drosophila	0.01	0.125615763546798	[ 4,10) (n = 1366)
rMATS	#7B0077	Drosophila	0.01	0.317733990147783	[ 4,10) (n = 1366)
DEXSeq-default	#F0E442	Drosophila	0.05	0.591133004926108	[ 4,10) (n = 1366)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.630541871921182	[ 4,10) (n = 1366)
featureCounts-flat	#E69F00	Drosophila	0.05	0.596059113300493	[ 4,10) (n = 1366)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.502463054187192	[ 4,10) (n = 1366)
casper	#000000	Drosophila	0.05	0.38423645320197	[ 4,10) (n = 1366)
MISO	#0072B2	Drosophila	0.05	0.660098522167488	[ 4,10) (n = 1366)
SplicingGraph	#D55E00	Drosophila	0.05	0.623152709359606	[ 4,10) (n = 1366)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.561576354679803	[ 4,10) (n = 1366)
kallisto	#00FF00	Drosophila	0.05	0.598522167487685	[ 4,10) (n = 1366)
cuffdiff	#72B20C	Drosophila	0.05	0.157635467980296	[ 4,10) (n = 1366)
rMATS	#7B0077	Drosophila	0.05	0.364532019704433	[ 4,10) (n = 1366)
DEXSeq-default	#F0E442	Drosophila	0.1	0.618226600985222	[ 4,10) (n = 1366)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.655172413793103	[ 4,10) (n = 1366)
featureCounts-flat	#E69F00	Drosophila	0.1	0.62807881773399	[ 4,10) (n = 1366)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.53448275862069	[ 4,10) (n = 1366)
casper	#000000	Drosophila	0.1	0.396551724137931	[ 4,10) (n = 1366)
MISO	#0072B2	Drosophila	0.1	0.697044334975369	[ 4,10) (n = 1366)
SplicingGraph	#D55E00	Drosophila	0.1	0.642857142857143	[ 4,10) (n = 1366)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.5935960591133	[ 4,10) (n = 1366)
kallisto	#00FF00	Drosophila	0.1	0.633004926108374	[ 4,10) (n = 1366)
cuffdiff	#72B20C	Drosophila	0.1	0.17487684729064	[ 4,10) (n = 1366)
rMATS	#7B0077	Drosophila	0.1	0.391625615763547	[ 4,10) (n = 1366)
DEXSeq-default	#F0E442	Drosophila	0.01	0.546875	[10,74] (n = 181)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.59375	[10,74] (n = 181)
featureCounts-flat	#E69F00	Drosophila	0.01	0.578125	[10,74] (n = 181)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.5	[10,74] (n = 181)
casper	#000000	Drosophila	0.01	0.390625	[10,74] (n = 181)
MISO	#0072B2	Drosophila	0.01	0.5625	[10,74] (n = 181)
SplicingGraph	#D55E00	Drosophila	0.01	0.5625	[10,74] (n = 181)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.421875	[10,74] (n = 181)
kallisto	#00FF00	Drosophila	0.01	0.453125	[10,74] (n = 181)
cuffdiff	#72B20C	Drosophila	0.01	0.09375	[10,74] (n = 181)
rMATS	#7B0077	Drosophila	0.01	0.390625	[10,74] (n = 181)
DEXSeq-default	#F0E442	Drosophila	0.05	0.5625	[10,74] (n = 181)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.609375	[10,74] (n = 181)
featureCounts-flat	#E69F00	Drosophila	0.05	0.59375	[10,74] (n = 181)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.53125	[10,74] (n = 181)
casper	#000000	Drosophila	0.05	0.453125	[10,74] (n = 181)
MISO	#0072B2	Drosophila	0.05	0.640625	[10,74] (n = 181)
SplicingGraph	#D55E00	Drosophila	0.05	0.609375	[10,74] (n = 181)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.53125	[10,74] (n = 181)
kallisto	#00FF00	Drosophila	0.05	0.46875	[10,74] (n = 181)
cuffdiff	#72B20C	Drosophila	0.05	0.109375	[10,74] (n = 181)
rMATS	#7B0077	Drosophila	0.05	0.46875	[10,74] (n = 181)
DEXSeq-default	#F0E442	Drosophila	0.1	0.609375	[10,74] (n = 181)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.671875	[10,74] (n = 181)
featureCounts-flat	#E69F00	Drosophila	0.1	0.609375	[10,74] (n = 181)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.546875	[10,74] (n = 181)
casper	#000000	Drosophila	0.1	0.5	[10,74] (n = 181)
MISO	#0072B2	Drosophila	0.1	0.6875	[10,74] (n = 181)
SplicingGraph	#D55E00	Drosophila	0.1	0.625	[10,74] (n = 181)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.609375	[10,74] (n = 181)
kallisto	#00FF00	Drosophila	0.1	0.515625	[10,74] (n = 181)
cuffdiff	#72B20C	Drosophila	0.1	0.109375	[10,74] (n = 181)
rMATS	#7B0077	Drosophila	0.1	0.484375	[10,74] (n = 181)
DEXSeq-default	#F0E442	Human	0.01	0.63013698630137	[ 2, 4) (n = 3735)
DEXSeq-noaggreg	#009E73	Human	0.01	0.726027397260274	[ 2, 4) (n = 3735)
featureCounts-flat	#E69F00	Human	0.01	0.73972602739726	[ 2, 4) (n = 3735)
featureCounts-exon	#56B4E9	Human	0.01	0.643835616438356	[ 2, 4) (n = 3735)
casper	#000000	Human	0.01	0.479452054794521	[ 2, 4) (n = 3735)
MISO	#0072B2	Human	0.01	0.753424657534247	[ 2, 4) (n = 3735)
SplicingGraph	#D55E00	Human	0.01	0.726027397260274	[ 2, 4) (n = 3735)
TopHat-junctions	#CC79A7	Human	0.01	0.602739726027397	[ 2, 4) (n = 3735)
kallisto	#00FF00	Human	0.01	0.712328767123288	[ 2, 4) (n = 3735)
cuffdiff	#72B20C	Human	0.01	0.219178082191781	[ 2, 4) (n = 3735)
rMATS	#7B0077	Human	0.01	0.219178082191781	[ 2, 4) (n = 3735)
DEXSeq-default	#F0E442	Human	0.05	0.657534246575342	[ 2, 4) (n = 3735)
DEXSeq-noaggreg	#009E73	Human	0.05	0.753424657534247	[ 2, 4) (n = 3735)
featureCounts-flat	#E69F00	Human	0.05	0.753424657534247	[ 2, 4) (n = 3735)
featureCounts-exon	#56B4E9	Human	0.05	0.671232876712329	[ 2, 4) (n = 3735)
casper	#000000	Human	0.05	0.493150684931507	[ 2, 4) (n = 3735)
MISO	#0072B2	Human	0.05	0.753424657534247	[ 2, 4) (n = 3735)
SplicingGraph	#D55E00	Human	0.05	0.73972602739726	[ 2, 4) (n = 3735)
TopHat-junctions	#CC79A7	Human	0.05	0.657534246575342	[ 2, 4) (n = 3735)
kallisto	#00FF00	Human	0.05	0.753424657534247	[ 2, 4) (n = 3735)
cuffdiff	#72B20C	Human	0.05	0.246575342465753	[ 2, 4) (n = 3735)
rMATS	#7B0077	Human	0.05	0.232876712328767	[ 2, 4) (n = 3735)
DEXSeq-default	#F0E442	Human	0.1	0.657534246575342	[ 2, 4) (n = 3735)
DEXSeq-noaggreg	#009E73	Human	0.1	0.753424657534247	[ 2, 4) (n = 3735)
featureCounts-flat	#E69F00	Human	0.1	0.753424657534247	[ 2, 4) (n = 3735)
featureCounts-exon	#56B4E9	Human	0.1	0.671232876712329	[ 2, 4) (n = 3735)
casper	#000000	Human	0.1	0.506849315068493	[ 2, 4) (n = 3735)
MISO	#0072B2	Human	0.1	0.767123287671233	[ 2, 4) (n = 3735)
SplicingGraph	#D55E00	Human	0.1	0.73972602739726	[ 2, 4) (n = 3735)
TopHat-junctions	#CC79A7	Human	0.1	0.684931506849315	[ 2, 4) (n = 3735)
kallisto	#00FF00	Human	0.1	0.767123287671233	[ 2, 4) (n = 3735)
cuffdiff	#72B20C	Human	0.1	0.246575342465753	[ 2, 4) (n = 3735)
rMATS	#7B0077	Human	0.1	0.246575342465753	[ 2, 4) (n = 3735)
DEXSeq-default	#F0E442	Human	0.01	0.630434782608696	[ 4,10) (n = 7651)
DEXSeq-noaggreg	#009E73	Human	0.01	0.688405797101449	[ 4,10) (n = 7651)
featureCounts-flat	#E69F00	Human	0.01	0.690821256038647	[ 4,10) (n = 7651)
featureCounts-exon	#56B4E9	Human	0.01	0.620772946859903	[ 4,10) (n = 7651)
casper	#000000	Human	0.01	0.417874396135266	[ 4,10) (n = 7651)
MISO	#0072B2	Human	0.01	0.698067632850242	[ 4,10) (n = 7651)
SplicingGraph	#D55E00	Human	0.01	0.678743961352657	[ 4,10) (n = 7651)
TopHat-junctions	#CC79A7	Human	0.01	0.613526570048309	[ 4,10) (n = 7651)
kallisto	#00FF00	Human	0.01	0.681159420289855	[ 4,10) (n = 7651)
cuffdiff	#72B20C	Human	0.01	0.135265700483092	[ 4,10) (n = 7651)
rMATS	#7B0077	Human	0.01	0.321256038647343	[ 4,10) (n = 7651)
DEXSeq-default	#F0E442	Human	0.05	0.64975845410628	[ 4,10) (n = 7651)
DEXSeq-noaggreg	#009E73	Human	0.05	0.71256038647343	[ 4,10) (n = 7651)
featureCounts-flat	#E69F00	Human	0.05	0.714975845410628	[ 4,10) (n = 7651)
featureCounts-exon	#56B4E9	Human	0.05	0.659420289855073	[ 4,10) (n = 7651)
casper	#000000	Human	0.05	0.458937198067633	[ 4,10) (n = 7651)
MISO	#0072B2	Human	0.05	0.727053140096618	[ 4,10) (n = 7651)
SplicingGraph	#D55E00	Human	0.05	0.71256038647343	[ 4,10) (n = 7651)
TopHat-junctions	#CC79A7	Human	0.05	0.657004830917874	[ 4,10) (n = 7651)
kallisto	#00FF00	Human	0.05	0.707729468599034	[ 4,10) (n = 7651)
cuffdiff	#72B20C	Human	0.05	0.169082125603865	[ 4,10) (n = 7651)
rMATS	#7B0077	Human	0.05	0.342995169082126	[ 4,10) (n = 7651)
DEXSeq-default	#F0E442	Human	0.1	0.664251207729469	[ 4,10) (n = 7651)
DEXSeq-noaggreg	#009E73	Human	0.1	0.736714975845411	[ 4,10) (n = 7651)
featureCounts-flat	#E69F00	Human	0.1	0.739130434782609	[ 4,10) (n = 7651)
featureCounts-exon	#56B4E9	Human	0.1	0.673913043478261	[ 4,10) (n = 7651)
casper	#000000	Human	0.1	0.471014492753623	[ 4,10) (n = 7651)
MISO	#0072B2	Human	0.1	0.746376811594203	[ 4,10) (n = 7651)
SplicingGraph	#D55E00	Human	0.1	0.739130434782609	[ 4,10) (n = 7651)
TopHat-junctions	#CC79A7	Human	0.1	0.698067632850242	[ 4,10) (n = 7651)
kallisto	#00FF00	Human	0.1	0.727053140096618	[ 4,10) (n = 7651)
cuffdiff	#72B20C	Human	0.1	0.188405797101449	[ 4,10) (n = 7651)
rMATS	#7B0077	Human	0.1	0.357487922705314	[ 4,10) (n = 7651)
DEXSeq-default	#F0E442	Human	0.01	0.518518518518518	[10,82] (n = 5468)
DEXSeq-noaggreg	#009E73	Human	0.01	0.594541910331384	[10,82] (n = 5468)
featureCounts-flat	#E69F00	Human	0.01	0.600389863547758	[10,82] (n = 5468)
featureCounts-exon	#56B4E9	Human	0.01	0.532163742690059	[10,82] (n = 5468)
casper	#000000	Human	0.01	0.317738791423002	[10,82] (n = 5468)
MISO	#0072B2	Human	0.01	0.64327485380117	[10,82] (n = 5468)
SplicingGraph	#D55E00	Human	0.01	0.590643274853801	[10,82] (n = 5468)
TopHat-junctions	#CC79A7	Human	0.01	0.584795321637427	[10,82] (n = 5468)
kallisto	#00FF00	Human	0.01	0.637426900584795	[10,82] (n = 5468)
cuffdiff	#72B20C	Human	0.01	0.0818713450292398	[10,82] (n = 5468)
rMATS	#7B0077	Human	0.01	0.364522417153996	[10,82] (n = 5468)
DEXSeq-default	#F0E442	Human	0.05	0.573099415204678	[10,82] (n = 5468)
DEXSeq-noaggreg	#009E73	Human	0.05	0.65692007797271	[10,82] (n = 5468)
featureCounts-flat	#E69F00	Human	0.05	0.660818713450292	[10,82] (n = 5468)
featureCounts-exon	#56B4E9	Human	0.05	0.563352826510721	[10,82] (n = 5468)
casper	#000000	Human	0.05	0.345029239766082	[10,82] (n = 5468)
MISO	#0072B2	Human	0.05	0.690058479532164	[10,82] (n = 5468)
SplicingGraph	#D55E00	Human	0.05	0.635477582846004	[10,82] (n = 5468)
TopHat-junctions	#CC79A7	Human	0.05	0.647173489278752	[10,82] (n = 5468)
kallisto	#00FF00	Human	0.05	0.693957115009747	[10,82] (n = 5468)
cuffdiff	#72B20C	Human	0.05	0.105263157894737	[10,82] (n = 5468)
rMATS	#7B0077	Human	0.05	0.428849902534113	[10,82] (n = 5468)
DEXSeq-default	#F0E442	Human	0.1	0.598440545808967	[10,82] (n = 5468)
DEXSeq-noaggreg	#009E73	Human	0.1	0.680311890838207	[10,82] (n = 5468)
featureCounts-flat	#E69F00	Human	0.1	0.688109161793372	[10,82] (n = 5468)
featureCounts-exon	#56B4E9	Human	0.1	0.586744639376218	[10,82] (n = 5468)
casper	#000000	Human	0.1	0.366471734892788	[10,82] (n = 5468)
MISO	#0072B2	Human	0.1	0.721247563352826	[10,82] (n = 5468)
SplicingGraph	#D55E00	Human	0.1	0.65692007797271	[10,82] (n = 5468)
TopHat-junctions	#CC79A7	Human	0.1	0.678362573099415	[10,82] (n = 5468)
kallisto	#00FF00	Human	0.1	0.721247563352826	[10,82] (n = 5468)
cuffdiff	#72B20C	Human	0.1	0.12280701754386	[10,82] (n = 5468)
rMATS	#7B0077	Human	0.1	0.473684210526316	[10,82] (n = 5468)
