method_name	method_col	organism	threshold	TPR	L1
casper	#000000	Drosophila	0.01	0.256038647342995	[    0,  100) (n = 207)
DEXSeq-default	#F0E442	Drosophila	0.01	0.458937198067633	[    0,  100) (n = 207)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.468599033816425	[    0,  100) (n = 207)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.0676328502415459	[    0,  100) (n = 207)
featureCounts-flat	#E69F00	Drosophila	0.01	0.449275362318841	[    0,  100) (n = 207)
kallisto	#00FF00	Drosophila	0.01	0.502415458937198	[    0,  100) (n = 207)
MISO	#0072B2	Drosophila	0.01	0.51207729468599	[    0,  100) (n = 207)
SplicingGraph	#D55E00	Drosophila	0.01	0.444444444444444	[    0,  100) (n = 207)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.429951690821256	[    0,  100) (n = 207)
cuffdiff	#72B20C	Drosophila	0.01	0.202898550724638	[    0,  100) (n = 207)
rMATS	#7B0077	Drosophila	0.01	0.405797101449275	[    0,  100) (n = 207)
casper	#000000	Drosophila	0.05	0.289855072463768	[    0,  100) (n = 207)
DEXSeq-default	#F0E442	Drosophila	0.05	0.51207729468599	[    0,  100) (n = 207)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.521739130434783	[    0,  100) (n = 207)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.0821256038647343	[    0,  100) (n = 207)
featureCounts-flat	#E69F00	Drosophila	0.05	0.497584541062802	[    0,  100) (n = 207)
kallisto	#00FF00	Drosophila	0.05	0.536231884057971	[    0,  100) (n = 207)
MISO	#0072B2	Drosophila	0.05	0.560386473429952	[    0,  100) (n = 207)
SplicingGraph	#D55E00	Drosophila	0.05	0.497584541062802	[    0,  100) (n = 207)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.463768115942029	[    0,  100) (n = 207)
cuffdiff	#72B20C	Drosophila	0.05	0.222222222222222	[    0,  100) (n = 207)
rMATS	#7B0077	Drosophila	0.05	0.444444444444444	[    0,  100) (n = 207)
casper	#000000	Drosophila	0.1	0.304347826086957	[    0,  100) (n = 207)
DEXSeq-default	#F0E442	Drosophila	0.1	0.536231884057971	[    0,  100) (n = 207)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.545893719806763	[    0,  100) (n = 207)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.101449275362319	[    0,  100) (n = 207)
featureCounts-flat	#E69F00	Drosophila	0.1	0.521739130434783	[    0,  100) (n = 207)
kallisto	#00FF00	Drosophila	0.1	0.560386473429952	[    0,  100) (n = 207)
MISO	#0072B2	Drosophila	0.1	0.579710144927536	[    0,  100) (n = 207)
SplicingGraph	#D55E00	Drosophila	0.1	0.507246376811594	[    0,  100) (n = 207)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.483091787439614	[    0,  100) (n = 207)
cuffdiff	#72B20C	Drosophila	0.1	0.241545893719807	[    0,  100) (n = 207)
rMATS	#7B0077	Drosophila	0.1	0.444444444444444	[    0,  100) (n = 207)
casper	#000000	Drosophila	0.01	0.386454183266932	[  100, 1000) (n = 502)
DEXSeq-default	#F0E442	Drosophila	0.01	0.625498007968127	[  100, 1000) (n = 502)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.657370517928287	[  100, 1000) (n = 502)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.527888446215139	[  100, 1000) (n = 502)
featureCounts-flat	#E69F00	Drosophila	0.01	0.637450199203187	[  100, 1000) (n = 502)
kallisto	#00FF00	Drosophila	0.01	0.639442231075697	[  100, 1000) (n = 502)
MISO	#0072B2	Drosophila	0.01	0.667330677290837	[  100, 1000) (n = 502)
SplicingGraph	#D55E00	Drosophila	0.01	0.611553784860558	[  100, 1000) (n = 502)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.464143426294821	[  100, 1000) (n = 502)
cuffdiff	#72B20C	Drosophila	0.01	0.165338645418327	[  100, 1000) (n = 502)
rMATS	#7B0077	Drosophila	0.01	0.233067729083665	[  100, 1000) (n = 502)
casper	#000000	Drosophila	0.05	0.432270916334661	[  100, 1000) (n = 502)
DEXSeq-default	#F0E442	Drosophila	0.05	0.661354581673307	[  100, 1000) (n = 502)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.699203187250996	[  100, 1000) (n = 502)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.547808764940239	[  100, 1000) (n = 502)
featureCounts-flat	#E69F00	Drosophila	0.05	0.673306772908366	[  100, 1000) (n = 502)
kallisto	#00FF00	Drosophila	0.05	0.681274900398406	[  100, 1000) (n = 502)
MISO	#0072B2	Drosophila	0.05	0.717131474103586	[  100, 1000) (n = 502)
SplicingGraph	#D55E00	Drosophila	0.05	0.645418326693227	[  100, 1000) (n = 502)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.52191235059761	[  100, 1000) (n = 502)
cuffdiff	#72B20C	Drosophila	0.05	0.201195219123506	[  100, 1000) (n = 502)
rMATS	#7B0077	Drosophila	0.05	0.264940239043825	[  100, 1000) (n = 502)
casper	#000000	Drosophila	0.1	0.454183266932271	[  100, 1000) (n = 502)
DEXSeq-default	#F0E442	Drosophila	0.1	0.691235059760956	[  100, 1000) (n = 502)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.725099601593626	[  100, 1000) (n = 502)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.575697211155379	[  100, 1000) (n = 502)
featureCounts-flat	#E69F00	Drosophila	0.1	0.695219123505976	[  100, 1000) (n = 502)
kallisto	#00FF00	Drosophila	0.1	0.707171314741036	[  100, 1000) (n = 502)
MISO	#0072B2	Drosophila	0.1	0.741035856573705	[  100, 1000) (n = 502)
SplicingGraph	#D55E00	Drosophila	0.1	0.659362549800797	[  100, 1000) (n = 502)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.549800796812749	[  100, 1000) (n = 502)
cuffdiff	#72B20C	Drosophila	0.1	0.209163346613546	[  100, 1000) (n = 502)
rMATS	#7B0077	Drosophila	0.1	0.284860557768924	[  100, 1000) (n = 502)
casper	#000000	Drosophila	0.01	0.460481099656357	[ 1000,16284] (n = 291)
DEXSeq-default	#F0E442	Drosophila	0.01	0.604810996563574	[ 1000,16284] (n = 291)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.649484536082474	[ 1000,16284] (n = 291)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.625429553264605	[ 1000,16284] (n = 291)
featureCounts-flat	#E69F00	Drosophila	0.01	0.639175257731959	[ 1000,16284] (n = 291)
kallisto	#00FF00	Drosophila	0.01	0.594501718213058	[ 1000,16284] (n = 291)
MISO	#0072B2	Drosophila	0.01	0.673539518900344	[ 1000,16284] (n = 291)
SplicingGraph	#D55E00	Drosophila	0.01	0.663230240549828	[ 1000,16284] (n = 291)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.494845360824742	[ 1000,16284] (n = 291)
cuffdiff	#72B20C	Drosophila	0.01	0.123711340206186	[ 1000,16284] (n = 291)
rMATS	#7B0077	Drosophila	0.01	0.22680412371134	[ 1000,16284] (n = 291)
casper	#000000	Drosophila	0.05	0.498281786941581	[ 1000,16284] (n = 291)
DEXSeq-default	#F0E442	Drosophila	0.05	0.63573883161512	[ 1000,16284] (n = 291)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.680412371134021	[ 1000,16284] (n = 291)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.652920962199313	[ 1000,16284] (n = 291)
featureCounts-flat	#E69F00	Drosophila	0.05	0.65979381443299	[ 1000,16284] (n = 291)
kallisto	#00FF00	Drosophila	0.05	0.632302405498282	[ 1000,16284] (n = 291)
MISO	#0072B2	Drosophila	0.05	0.718213058419244	[ 1000,16284] (n = 291)
SplicingGraph	#D55E00	Drosophila	0.05	0.701030927835051	[ 1000,16284] (n = 291)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.542955326460481	[ 1000,16284] (n = 291)
cuffdiff	#72B20C	Drosophila	0.05	0.15807560137457	[ 1000,16284] (n = 291)
rMATS	#7B0077	Drosophila	0.05	0.264604810996564	[ 1000,16284] (n = 291)
casper	#000000	Drosophila	0.1	0.515463917525773	[ 1000,16284] (n = 291)
DEXSeq-default	#F0E442	Drosophila	0.1	0.656357388316151	[ 1000,16284] (n = 291)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.711340206185567	[ 1000,16284] (n = 291)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.673539518900344	[ 1000,16284] (n = 291)
featureCounts-flat	#E69F00	Drosophila	0.1	0.676975945017182	[ 1000,16284] (n = 291)
kallisto	#00FF00	Drosophila	0.1	0.670103092783505	[ 1000,16284] (n = 291)
MISO	#0072B2	Drosophila	0.1	0.74914089347079	[ 1000,16284] (n = 291)
SplicingGraph	#D55E00	Drosophila	0.1	0.721649484536082	[ 1000,16284] (n = 291)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.584192439862543	[ 1000,16284] (n = 291)
cuffdiff	#72B20C	Drosophila	0.1	0.164948453608247	[ 1000,16284] (n = 291)
rMATS	#7B0077	Drosophila	0.1	0.285223367697594	[ 1000,16284] (n = 291)
casper	#000000	Human	0.01	0.285714285714286	[    0,  100) (n = 35)
DEXSeq-default	#F0E442	Human	0.01	0.485714285714286	[    0,  100) (n = 35)
DEXSeq-noaggreg	#009E73	Human	0.01	0.571428571428571	[    0,  100) (n = 35)
featureCounts-exon	#56B4E9	Human	0.01	0.314285714285714	[    0,  100) (n = 35)
featureCounts-flat	#E69F00	Human	0.01	0.571428571428571	[    0,  100) (n = 35)
kallisto	#00FF00	Human	0.01	0.685714285714286	[    0,  100) (n = 35)
MISO	#0072B2	Human	0.01	0.628571428571429	[    0,  100) (n = 35)
SplicingGraph	#D55E00	Human	0.01	0.571428571428571	[    0,  100) (n = 35)
TopHat-junctions	#CC79A7	Human	0.01	0.628571428571429	[    0,  100) (n = 35)
cuffdiff	#72B20C	Human	0.01	0.114285714285714	[    0,  100) (n = 35)
rMATS	#7B0077	Human	0.01	0.485714285714286	[    0,  100) (n = 35)
casper	#000000	Human	0.05	0.314285714285714	[    0,  100) (n = 35)
DEXSeq-default	#F0E442	Human	0.05	0.542857142857143	[    0,  100) (n = 35)
DEXSeq-noaggreg	#009E73	Human	0.05	0.657142857142857	[    0,  100) (n = 35)
featureCounts-exon	#56B4E9	Human	0.05	0.4	[    0,  100) (n = 35)
featureCounts-flat	#E69F00	Human	0.05	0.657142857142857	[    0,  100) (n = 35)
kallisto	#00FF00	Human	0.05	0.714285714285714	[    0,  100) (n = 35)
MISO	#0072B2	Human	0.05	0.685714285714286	[    0,  100) (n = 35)
SplicingGraph	#D55E00	Human	0.05	0.628571428571429	[    0,  100) (n = 35)
TopHat-junctions	#CC79A7	Human	0.05	0.685714285714286	[    0,  100) (n = 35)
cuffdiff	#72B20C	Human	0.05	0.142857142857143	[    0,  100) (n = 35)
rMATS	#7B0077	Human	0.05	0.514285714285714	[    0,  100) (n = 35)
casper	#000000	Human	0.1	0.342857142857143	[    0,  100) (n = 35)
DEXSeq-default	#F0E442	Human	0.1	0.542857142857143	[    0,  100) (n = 35)
DEXSeq-noaggreg	#009E73	Human	0.1	0.657142857142857	[    0,  100) (n = 35)
featureCounts-exon	#56B4E9	Human	0.1	0.4	[    0,  100) (n = 35)
featureCounts-flat	#E69F00	Human	0.1	0.657142857142857	[    0,  100) (n = 35)
kallisto	#00FF00	Human	0.1	0.742857142857143	[    0,  100) (n = 35)
MISO	#0072B2	Human	0.1	0.685714285714286	[    0,  100) (n = 35)
SplicingGraph	#D55E00	Human	0.1	0.685714285714286	[    0,  100) (n = 35)
TopHat-junctions	#CC79A7	Human	0.1	0.685714285714286	[    0,  100) (n = 35)
cuffdiff	#72B20C	Human	0.1	0.171428571428571	[    0,  100) (n = 35)
rMATS	#7B0077	Human	0.1	0.514285714285714	[    0,  100) (n = 35)
casper	#000000	Human	0.01	0.258461538461538	[  100, 1000) (n = 325)
DEXSeq-default	#F0E442	Human	0.01	0.492307692307692	[  100, 1000) (n = 325)
DEXSeq-noaggreg	#009E73	Human	0.01	0.587692307692308	[  100, 1000) (n = 325)
featureCounts-exon	#56B4E9	Human	0.01	0.476923076923077	[  100, 1000) (n = 325)
featureCounts-flat	#E69F00	Human	0.01	0.590769230769231	[  100, 1000) (n = 325)
kallisto	#00FF00	Human	0.01	0.633846153846154	[  100, 1000) (n = 325)
MISO	#0072B2	Human	0.01	0.624615384615385	[  100, 1000) (n = 325)
SplicingGraph	#D55E00	Human	0.01	0.581538461538462	[  100, 1000) (n = 325)
TopHat-junctions	#CC79A7	Human	0.01	0.596923076923077	[  100, 1000) (n = 325)
cuffdiff	#72B20C	Human	0.01	0.110769230769231	[  100, 1000) (n = 325)
rMATS	#7B0077	Human	0.01	0.381538461538462	[  100, 1000) (n = 325)
casper	#000000	Human	0.05	0.304615384615385	[  100, 1000) (n = 325)
DEXSeq-default	#F0E442	Human	0.05	0.526153846153846	[  100, 1000) (n = 325)
DEXSeq-noaggreg	#009E73	Human	0.05	0.627692307692308	[  100, 1000) (n = 325)
featureCounts-exon	#56B4E9	Human	0.05	0.52	[  100, 1000) (n = 325)
featureCounts-flat	#E69F00	Human	0.05	0.630769230769231	[  100, 1000) (n = 325)
kallisto	#00FF00	Human	0.05	0.670769230769231	[  100, 1000) (n = 325)
MISO	#0072B2	Human	0.05	0.667692307692308	[  100, 1000) (n = 325)
SplicingGraph	#D55E00	Human	0.05	0.624615384615385	[  100, 1000) (n = 325)
TopHat-junctions	#CC79A7	Human	0.05	0.643076923076923	[  100, 1000) (n = 325)
cuffdiff	#72B20C	Human	0.05	0.156923076923077	[  100, 1000) (n = 325)
rMATS	#7B0077	Human	0.05	0.424615384615385	[  100, 1000) (n = 325)
casper	#000000	Human	0.1	0.32	[  100, 1000) (n = 325)
DEXSeq-default	#F0E442	Human	0.1	0.541538461538462	[  100, 1000) (n = 325)
DEXSeq-noaggreg	#009E73	Human	0.1	0.652307692307692	[  100, 1000) (n = 325)
featureCounts-exon	#56B4E9	Human	0.1	0.532307692307692	[  100, 1000) (n = 325)
featureCounts-flat	#E69F00	Human	0.1	0.658461538461538	[  100, 1000) (n = 325)
kallisto	#00FF00	Human	0.1	0.701538461538462	[  100, 1000) (n = 325)
MISO	#0072B2	Human	0.1	0.692307692307692	[  100, 1000) (n = 325)
SplicingGraph	#D55E00	Human	0.1	0.649230769230769	[  100, 1000) (n = 325)
TopHat-junctions	#CC79A7	Human	0.1	0.683076923076923	[  100, 1000) (n = 325)
cuffdiff	#72B20C	Human	0.1	0.175384615384615	[  100, 1000) (n = 325)
rMATS	#7B0077	Human	0.1	0.458461538461538	[  100, 1000) (n = 325)
casper	#000000	Human	0.01	0.4328125	[ 1000,14568] (n = 640)
DEXSeq-default	#F0E442	Human	0.01	0.61875	[ 1000,14568] (n = 640)
DEXSeq-noaggreg	#009E73	Human	0.01	0.675	[ 1000,14568] (n = 640)
featureCounts-exon	#56B4E9	Human	0.01	0.6421875	[ 1000,14568] (n = 640)
featureCounts-flat	#E69F00	Human	0.01	0.68125	[ 1000,14568] (n = 640)
kallisto	#00FF00	Human	0.01	0.6734375	[ 1000,14568] (n = 640)
MISO	#0072B2	Human	0.01	0.7015625	[ 1000,14568] (n = 640)
SplicingGraph	#D55E00	Human	0.01	0.66875	[ 1000,14568] (n = 640)
TopHat-junctions	#CC79A7	Human	0.01	0.596875	[ 1000,14568] (n = 640)
cuffdiff	#72B20C	Human	0.01	0.115625	[ 1000,14568] (n = 640)
rMATS	#7B0077	Human	0.01	0.3046875	[ 1000,14568] (n = 640)
casper	#000000	Human	0.05	0.4578125	[ 1000,14568] (n = 640)
DEXSeq-default	#F0E442	Human	0.05	0.6578125	[ 1000,14568] (n = 640)
DEXSeq-noaggreg	#009E73	Human	0.05	0.71875	[ 1000,14568] (n = 640)
featureCounts-exon	#56B4E9	Human	0.05	0.66875	[ 1000,14568] (n = 640)
featureCounts-flat	#E69F00	Human	0.05	0.721875	[ 1000,14568] (n = 640)
kallisto	#00FF00	Human	0.05	0.7203125	[ 1000,14568] (n = 640)
MISO	#0072B2	Human	0.05	0.7328125	[ 1000,14568] (n = 640)
SplicingGraph	#D55E00	Human	0.05	0.703125	[ 1000,14568] (n = 640)
TopHat-junctions	#CC79A7	Human	0.05	0.6546875	[ 1000,14568] (n = 640)
cuffdiff	#72B20C	Human	0.05	0.134375	[ 1000,14568] (n = 640)
rMATS	#7B0077	Human	0.05	0.3484375	[ 1000,14568] (n = 640)
casper	#000000	Human	0.1	0.475	[ 1000,14568] (n = 640)
DEXSeq-default	#F0E442	Human	0.1	0.6796875	[ 1000,14568] (n = 640)
DEXSeq-noaggreg	#009E73	Human	0.1	0.740625	[ 1000,14568] (n = 640)
featureCounts-exon	#56B4E9	Human	0.1	0.690625	[ 1000,14568] (n = 640)
featureCounts-flat	#E69F00	Human	0.1	0.7453125	[ 1000,14568] (n = 640)
kallisto	#00FF00	Human	0.1	0.7390625	[ 1000,14568] (n = 640)
MISO	#0072B2	Human	0.1	0.759375	[ 1000,14568] (n = 640)
SplicingGraph	#D55E00	Human	0.1	0.721875	[ 1000,14568] (n = 640)
TopHat-junctions	#CC79A7	Human	0.1	0.6890625	[ 1000,14568] (n = 640)
cuffdiff	#72B20C	Human	0.1	0.15	[ 1000,14568] (n = 640)
rMATS	#7B0077	Human	0.1	0.378125	[ 1000,14568] (n = 640)
