method_name	method_col	method_pch	organism	threshold	TPR	L1
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.627906976744186	0 ds. 0 nonds (n = 7299, n.ds = 172)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.633720930232558	0 ds. 0 nonds (n = 7299, n.ds = 172)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.691860465116279	0 ds. 0 nonds (n = 7299, n.ds = 172)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.691860465116279	0 ds. 0 nonds (n = 7299, n.ds = 172)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.691860465116279	0 ds. 0 nonds (n = 7299, n.ds = 172)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.691860465116279	0 ds. 0 nonds (n = 7299, n.ds = 172)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.616279069767442	0 ds. 0 nonds (n = 7299, n.ds = 172)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.616279069767442	0 ds. 0 nonds (n = 7299, n.ds = 172)
casper	casper	complete	Human	0.01	0.418604651162791	0 ds. 0 nonds (n = 7299, n.ds = 172)
casper, incomplete	casper	incomplete	Human	0.01	0.436046511627907	0 ds. 0 nonds (n = 7299, n.ds = 172)
MISO	MISO	complete	Human	0.01	0.715116279069767	0 ds. 0 nonds (n = 7299, n.ds = 172)
MISO, incomplete	MISO	incomplete	Human	0.01	0.715116279069767	0 ds. 0 nonds (n = 7299, n.ds = 172)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.686046511627907	0 ds. 0 nonds (n = 7299, n.ds = 172)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.686046511627907	0 ds. 0 nonds (n = 7299, n.ds = 172)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.604651162790698	0 ds. 0 nonds (n = 7299, n.ds = 172)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.593023255813954	0 ds. 0 nonds (n = 7299, n.ds = 172)
kallisto	kallisto	complete	Human	0.01	0.709302325581395	0 ds. 0 nonds (n = 7299, n.ds = 172)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.703488372093023	0 ds. 0 nonds (n = 7299, n.ds = 172)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.656976744186046	0 ds. 0 nonds (n = 7299, n.ds = 172)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.662790697674419	0 ds. 0 nonds (n = 7299, n.ds = 172)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.726744186046512	0 ds. 0 nonds (n = 7299, n.ds = 172)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.726744186046512	0 ds. 0 nonds (n = 7299, n.ds = 172)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.720930232558139	0 ds. 0 nonds (n = 7299, n.ds = 172)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.720930232558139	0 ds. 0 nonds (n = 7299, n.ds = 172)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.63953488372093	0 ds. 0 nonds (n = 7299, n.ds = 172)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.651162790697674	0 ds. 0 nonds (n = 7299, n.ds = 172)
casper	casper	complete	Human	0.05	0.459302325581395	0 ds. 0 nonds (n = 7299, n.ds = 172)
casper, incomplete	casper	incomplete	Human	0.05	0.482558139534884	0 ds. 0 nonds (n = 7299, n.ds = 172)
MISO	MISO	complete	Human	0.05	0.732558139534884	0 ds. 0 nonds (n = 7299, n.ds = 172)
MISO, incomplete	MISO	incomplete	Human	0.05	0.738372093023256	0 ds. 0 nonds (n = 7299, n.ds = 172)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.726744186046512	0 ds. 0 nonds (n = 7299, n.ds = 172)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.720930232558139	0 ds. 0 nonds (n = 7299, n.ds = 172)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.656976744186046	0 ds. 0 nonds (n = 7299, n.ds = 172)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.622093023255814	0 ds. 0 nonds (n = 7299, n.ds = 172)
kallisto	kallisto	complete	Human	0.05	0.755813953488372	0 ds. 0 nonds (n = 7299, n.ds = 172)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.755813953488372	0 ds. 0 nonds (n = 7299, n.ds = 172)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.662790697674419	0 ds. 0 nonds (n = 7299, n.ds = 172)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.668604651162791	0 ds. 0 nonds (n = 7299, n.ds = 172)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.732558139534884	0 ds. 0 nonds (n = 7299, n.ds = 172)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.732558139534884	0 ds. 0 nonds (n = 7299, n.ds = 172)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.726744186046512	0 ds. 0 nonds (n = 7299, n.ds = 172)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.726744186046512	0 ds. 0 nonds (n = 7299, n.ds = 172)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.656976744186046	0 ds. 0 nonds (n = 7299, n.ds = 172)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.662790697674419	0 ds. 0 nonds (n = 7299, n.ds = 172)
casper	casper	complete	Human	0.1	0.459302325581395	0 ds. 0 nonds (n = 7299, n.ds = 172)
casper, incomplete	casper	incomplete	Human	0.1	0.488372093023256	0 ds. 0 nonds (n = 7299, n.ds = 172)
MISO	MISO	complete	Human	0.1	0.767441860465116	0 ds. 0 nonds (n = 7299, n.ds = 172)
MISO, incomplete	MISO	incomplete	Human	0.1	0.779069767441861	0 ds. 0 nonds (n = 7299, n.ds = 172)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.767441860465116	0 ds. 0 nonds (n = 7299, n.ds = 172)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.773255813953488	0 ds. 0 nonds (n = 7299, n.ds = 172)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.686046511627907	0 ds. 0 nonds (n = 7299, n.ds = 172)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.633720930232558	0 ds. 0 nonds (n = 7299, n.ds = 172)
kallisto	kallisto	complete	Human	0.1	0.761627906976744	0 ds. 0 nonds (n = 7299, n.ds = 172)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.761627906976744	0 ds. 0 nonds (n = 7299, n.ds = 172)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.645348837209302	0 ds. 1 nonds (n = 5735, n.ds = 172)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.656976744186046	0 ds. 1 nonds (n = 5735, n.ds = 172)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.686046511627907	0 ds. 1 nonds (n = 5735, n.ds = 172)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.686046511627907	0 ds. 1 nonds (n = 5735, n.ds = 172)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.691860465116279	0 ds. 1 nonds (n = 5735, n.ds = 172)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.691860465116279	0 ds. 1 nonds (n = 5735, n.ds = 172)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.604651162790698	0 ds. 1 nonds (n = 5735, n.ds = 172)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.598837209302326	0 ds. 1 nonds (n = 5735, n.ds = 172)
casper	casper	complete	Human	0.01	0.406976744186047	0 ds. 1 nonds (n = 5735, n.ds = 172)
casper, incomplete	casper	incomplete	Human	0.01	0.453488372093023	0 ds. 1 nonds (n = 5735, n.ds = 172)
MISO	MISO	complete	Human	0.01	0.697674418604651	0 ds. 1 nonds (n = 5735, n.ds = 172)
MISO, incomplete	MISO	incomplete	Human	0.01	0.709302325581395	0 ds. 1 nonds (n = 5735, n.ds = 172)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.662790697674419	0 ds. 1 nonds (n = 5735, n.ds = 172)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.656976744186046	0 ds. 1 nonds (n = 5735, n.ds = 172)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.581395348837209	0 ds. 1 nonds (n = 5735, n.ds = 172)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.558139534883721	0 ds. 1 nonds (n = 5735, n.ds = 172)
kallisto	kallisto	complete	Human	0.01	0.697674418604651	0 ds. 1 nonds (n = 5735, n.ds = 172)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.703488372093023	0 ds. 1 nonds (n = 5735, n.ds = 172)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.686046511627907	0 ds. 1 nonds (n = 5735, n.ds = 172)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.691860465116279	0 ds. 1 nonds (n = 5735, n.ds = 172)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.732558139534884	0 ds. 1 nonds (n = 5735, n.ds = 172)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.732558139534884	0 ds. 1 nonds (n = 5735, n.ds = 172)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.738372093023256	0 ds. 1 nonds (n = 5735, n.ds = 172)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.75	0 ds. 1 nonds (n = 5735, n.ds = 172)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.627906976744186	0 ds. 1 nonds (n = 5735, n.ds = 172)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.616279069767442	0 ds. 1 nonds (n = 5735, n.ds = 172)
casper	casper	complete	Human	0.05	0.441860465116279	0 ds. 1 nonds (n = 5735, n.ds = 172)
casper, incomplete	casper	incomplete	Human	0.05	0.476744186046512	0 ds. 1 nonds (n = 5735, n.ds = 172)
MISO	MISO	complete	Human	0.05	0.755813953488372	0 ds. 1 nonds (n = 5735, n.ds = 172)
MISO, incomplete	MISO	incomplete	Human	0.05	0.761627906976744	0 ds. 1 nonds (n = 5735, n.ds = 172)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.709302325581395	0 ds. 1 nonds (n = 5735, n.ds = 172)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.715116279069767	0 ds. 1 nonds (n = 5735, n.ds = 172)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.662790697674419	0 ds. 1 nonds (n = 5735, n.ds = 172)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.587209302325581	0 ds. 1 nonds (n = 5735, n.ds = 172)
kallisto	kallisto	complete	Human	0.05	0.715116279069767	0 ds. 1 nonds (n = 5735, n.ds = 172)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.715116279069767	0 ds. 1 nonds (n = 5735, n.ds = 172)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.697674418604651	0 ds. 1 nonds (n = 5735, n.ds = 172)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.709302325581395	0 ds. 1 nonds (n = 5735, n.ds = 172)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.75	0 ds. 1 nonds (n = 5735, n.ds = 172)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.75	0 ds. 1 nonds (n = 5735, n.ds = 172)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.761627906976744	0 ds. 1 nonds (n = 5735, n.ds = 172)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.767441860465116	0 ds. 1 nonds (n = 5735, n.ds = 172)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.651162790697674	0 ds. 1 nonds (n = 5735, n.ds = 172)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.656976744186046	0 ds. 1 nonds (n = 5735, n.ds = 172)
casper	casper	complete	Human	0.1	0.447674418604651	0 ds. 1 nonds (n = 5735, n.ds = 172)
casper, incomplete	casper	incomplete	Human	0.1	0.488372093023256	0 ds. 1 nonds (n = 5735, n.ds = 172)
MISO	MISO	complete	Human	0.1	0.784883720930233	0 ds. 1 nonds (n = 5735, n.ds = 172)
MISO, incomplete	MISO	incomplete	Human	0.1	0.784883720930233	0 ds. 1 nonds (n = 5735, n.ds = 172)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.726744186046512	0 ds. 1 nonds (n = 5735, n.ds = 172)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.720930232558139	0 ds. 1 nonds (n = 5735, n.ds = 172)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.720930232558139	0 ds. 1 nonds (n = 5735, n.ds = 172)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.645348837209302	0 ds. 1 nonds (n = 5735, n.ds = 172)
kallisto	kallisto	complete	Human	0.1	0.75	0 ds. 1 nonds (n = 5735, n.ds = 172)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.75	0 ds. 1 nonds (n = 5735, n.ds = 172)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.521739130434783	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.531772575250836	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.608695652173913	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.605351170568562	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.612040133779264	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.608695652173913	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.538461538461538	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.535117056856187	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
casper	casper	complete	Human	0.01	0.334448160535117	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
casper, incomplete	casper	incomplete	Human	0.01	0.357859531772575	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
MISO	MISO	complete	Human	0.01	0.648829431438127	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
MISO, incomplete	MISO	incomplete	Human	0.01	0.652173913043478	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.59866220735786	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.588628762541806	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.591973244147157	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.555183946488294	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
kallisto	kallisto	complete	Human	0.01	0.635451505016722	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.635451505016722	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.561872909698997	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.578595317725752	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.655518394648829	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.655518394648829	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.662207357859532	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.662207357859532	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.568561872909699	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.575250836120401	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
casper	casper	complete	Human	0.05	0.364548494983278	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
casper, incomplete	casper	incomplete	Human	0.05	0.404682274247492	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
MISO	MISO	complete	Human	0.05	0.688963210702341	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
MISO, incomplete	MISO	incomplete	Human	0.05	0.692307692307692	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.635451505016722	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.635451505016722	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.655518394648829	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.612040133779264	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
kallisto	kallisto	complete	Human	0.05	0.695652173913043	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.68561872909699	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.588628762541806	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.608695652173913	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.688963210702341	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.68561872909699	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.698996655518395	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.692307692307692	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.588628762541806	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.588628762541806	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
casper	casper	complete	Human	0.1	0.397993311036789	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
casper, incomplete	casper	incomplete	Human	0.1	0.434782608695652	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
MISO	MISO	complete	Human	0.1	0.71571906354515	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
MISO, incomplete	MISO	incomplete	Human	0.1	0.71571906354515	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.655518394648829	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.658862876254181	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.678929765886288	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.645484949832776	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
kallisto	kallisto	complete	Human	0.1	0.719063545150502	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.705685618729097	0 ds.[ 2,17] nonds (n = 7019, n.ds = 299)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.617283950617284	1 ds. 0 nonds (n = 81, n.ds = 81)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.604938271604938	1 ds. 0 nonds (n = 81, n.ds = 81)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.691358024691358	1 ds. 0 nonds (n = 81, n.ds = 81)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.666666666666667	1 ds. 0 nonds (n = 81, n.ds = 81)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.691358024691358	1 ds. 0 nonds (n = 81, n.ds = 81)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.666666666666667	1 ds. 0 nonds (n = 81, n.ds = 81)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.654320987654321	1 ds. 0 nonds (n = 81, n.ds = 81)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.604938271604938	1 ds. 0 nonds (n = 81, n.ds = 81)
casper	casper	complete	Human	0.01	0.469135802469136	1 ds. 0 nonds (n = 81, n.ds = 81)
casper, incomplete	casper	incomplete	Human	0.01	0.407407407407407	1 ds. 0 nonds (n = 81, n.ds = 81)
MISO	MISO	complete	Human	0.01	0.740740740740741	1 ds. 0 nonds (n = 81, n.ds = 81)
MISO, incomplete	MISO	incomplete	Human	0.01	0.493827160493827	1 ds. 0 nonds (n = 81, n.ds = 81)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.716049382716049	1 ds. 0 nonds (n = 81, n.ds = 81)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.54320987654321	1 ds. 0 nonds (n = 81, n.ds = 81)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.666666666666667	1 ds. 0 nonds (n = 81, n.ds = 81)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.617283950617284	1 ds. 0 nonds (n = 81, n.ds = 81)
kallisto	kallisto	complete	Human	0.01	0.679012345679012	1 ds. 0 nonds (n = 81, n.ds = 81)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.407407407407407	1 ds. 0 nonds (n = 81, n.ds = 81)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.62962962962963	1 ds. 0 nonds (n = 81, n.ds = 81)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.62962962962963	1 ds. 0 nonds (n = 81, n.ds = 81)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.716049382716049	1 ds. 0 nonds (n = 81, n.ds = 81)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.703703703703704	1 ds. 0 nonds (n = 81, n.ds = 81)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.716049382716049	1 ds. 0 nonds (n = 81, n.ds = 81)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.703703703703704	1 ds. 0 nonds (n = 81, n.ds = 81)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.691358024691358	1 ds. 0 nonds (n = 81, n.ds = 81)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.641975308641975	1 ds. 0 nonds (n = 81, n.ds = 81)
casper	casper	complete	Human	0.05	0.506172839506173	1 ds. 0 nonds (n = 81, n.ds = 81)
casper, incomplete	casper	incomplete	Human	0.05	0.481481481481481	1 ds. 0 nonds (n = 81, n.ds = 81)
MISO	MISO	complete	Human	0.05	0.740740740740741	1 ds. 0 nonds (n = 81, n.ds = 81)
MISO, incomplete	MISO	incomplete	Human	0.05	0.506172839506173	1 ds. 0 nonds (n = 81, n.ds = 81)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.728395061728395	1 ds. 0 nonds (n = 81, n.ds = 81)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.617283950617284	1 ds. 0 nonds (n = 81, n.ds = 81)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.691358024691358	1 ds. 0 nonds (n = 81, n.ds = 81)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.641975308641975	1 ds. 0 nonds (n = 81, n.ds = 81)
kallisto	kallisto	complete	Human	0.05	0.740740740740741	1 ds. 0 nonds (n = 81, n.ds = 81)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.469135802469136	1 ds. 0 nonds (n = 81, n.ds = 81)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.654320987654321	1 ds. 0 nonds (n = 81, n.ds = 81)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.62962962962963	1 ds. 0 nonds (n = 81, n.ds = 81)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.753086419753086	1 ds. 0 nonds (n = 81, n.ds = 81)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.703703703703704	1 ds. 0 nonds (n = 81, n.ds = 81)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.753086419753086	1 ds. 0 nonds (n = 81, n.ds = 81)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.703703703703704	1 ds. 0 nonds (n = 81, n.ds = 81)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.703703703703704	1 ds. 0 nonds (n = 81, n.ds = 81)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.654320987654321	1 ds. 0 nonds (n = 81, n.ds = 81)
casper	casper	complete	Human	0.1	0.530864197530864	1 ds. 0 nonds (n = 81, n.ds = 81)
casper, incomplete	casper	incomplete	Human	0.1	0.493827160493827	1 ds. 0 nonds (n = 81, n.ds = 81)
MISO	MISO	complete	Human	0.1	0.740740740740741	1 ds. 0 nonds (n = 81, n.ds = 81)
MISO, incomplete	MISO	incomplete	Human	0.1	0.555555555555556	1 ds. 0 nonds (n = 81, n.ds = 81)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.740740740740741	1 ds. 0 nonds (n = 81, n.ds = 81)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.654320987654321	1 ds. 0 nonds (n = 81, n.ds = 81)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.691358024691358	1 ds. 0 nonds (n = 81, n.ds = 81)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.654320987654321	1 ds. 0 nonds (n = 81, n.ds = 81)
kallisto	kallisto	complete	Human	0.1	0.753086419753086	1 ds. 0 nonds (n = 81, n.ds = 81)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.481481481481481	1 ds. 0 nonds (n = 81, n.ds = 81)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.544444444444444	1 ds. 1 nonds (n = 90, n.ds = 90)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.544444444444444	1 ds. 1 nonds (n = 90, n.ds = 90)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.622222222222222	1 ds. 1 nonds (n = 90, n.ds = 90)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.611111111111111	1 ds. 1 nonds (n = 90, n.ds = 90)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.622222222222222	1 ds. 1 nonds (n = 90, n.ds = 90)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.611111111111111	1 ds. 1 nonds (n = 90, n.ds = 90)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.588888888888889	1 ds. 1 nonds (n = 90, n.ds = 90)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.566666666666667	1 ds. 1 nonds (n = 90, n.ds = 90)
casper	casper	complete	Human	0.01	0.311111111111111	1 ds. 1 nonds (n = 90, n.ds = 90)
casper, incomplete	casper	incomplete	Human	0.01	0.333333333333333	1 ds. 1 nonds (n = 90, n.ds = 90)
MISO	MISO	complete	Human	0.01	0.666666666666667	1 ds. 1 nonds (n = 90, n.ds = 90)
MISO, incomplete	MISO	incomplete	Human	0.01	0.488888888888889	1 ds. 1 nonds (n = 90, n.ds = 90)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.622222222222222	1 ds. 1 nonds (n = 90, n.ds = 90)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.566666666666667	1 ds. 1 nonds (n = 90, n.ds = 90)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.655555555555556	1 ds. 1 nonds (n = 90, n.ds = 90)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.533333333333333	1 ds. 1 nonds (n = 90, n.ds = 90)
kallisto	kallisto	complete	Human	0.01	0.655555555555556	1 ds. 1 nonds (n = 90, n.ds = 90)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.455555555555556	1 ds. 1 nonds (n = 90, n.ds = 90)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.577777777777778	1 ds. 1 nonds (n = 90, n.ds = 90)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.555555555555556	1 ds. 1 nonds (n = 90, n.ds = 90)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.655555555555556	1 ds. 1 nonds (n = 90, n.ds = 90)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.633333333333333	1 ds. 1 nonds (n = 90, n.ds = 90)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.655555555555556	1 ds. 1 nonds (n = 90, n.ds = 90)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.633333333333333	1 ds. 1 nonds (n = 90, n.ds = 90)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.633333333333333	1 ds. 1 nonds (n = 90, n.ds = 90)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.588888888888889	1 ds. 1 nonds (n = 90, n.ds = 90)
casper	casper	complete	Human	0.05	0.344444444444444	1 ds. 1 nonds (n = 90, n.ds = 90)
casper, incomplete	casper	incomplete	Human	0.05	0.344444444444444	1 ds. 1 nonds (n = 90, n.ds = 90)
MISO	MISO	complete	Human	0.05	0.688888888888889	1 ds. 1 nonds (n = 90, n.ds = 90)
MISO, incomplete	MISO	incomplete	Human	0.05	0.522222222222222	1 ds. 1 nonds (n = 90, n.ds = 90)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.644444444444444	1 ds. 1 nonds (n = 90, n.ds = 90)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.622222222222222	1 ds. 1 nonds (n = 90, n.ds = 90)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.688888888888889	1 ds. 1 nonds (n = 90, n.ds = 90)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.622222222222222	1 ds. 1 nonds (n = 90, n.ds = 90)
kallisto	kallisto	complete	Human	0.05	0.677777777777778	1 ds. 1 nonds (n = 90, n.ds = 90)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.511111111111111	1 ds. 1 nonds (n = 90, n.ds = 90)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.6	1 ds. 1 nonds (n = 90, n.ds = 90)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.577777777777778	1 ds. 1 nonds (n = 90, n.ds = 90)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.677777777777778	1 ds. 1 nonds (n = 90, n.ds = 90)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.666666666666667	1 ds. 1 nonds (n = 90, n.ds = 90)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.677777777777778	1 ds. 1 nonds (n = 90, n.ds = 90)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.666666666666667	1 ds. 1 nonds (n = 90, n.ds = 90)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.633333333333333	1 ds. 1 nonds (n = 90, n.ds = 90)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.6	1 ds. 1 nonds (n = 90, n.ds = 90)
casper	casper	complete	Human	0.1	0.355555555555556	1 ds. 1 nonds (n = 90, n.ds = 90)
casper, incomplete	casper	incomplete	Human	0.1	0.377777777777778	1 ds. 1 nonds (n = 90, n.ds = 90)
MISO	MISO	complete	Human	0.1	0.688888888888889	1 ds. 1 nonds (n = 90, n.ds = 90)
MISO, incomplete	MISO	incomplete	Human	0.1	0.533333333333333	1 ds. 1 nonds (n = 90, n.ds = 90)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.677777777777778	1 ds. 1 nonds (n = 90, n.ds = 90)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.644444444444444	1 ds. 1 nonds (n = 90, n.ds = 90)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.733333333333333	1 ds. 1 nonds (n = 90, n.ds = 90)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.644444444444444	1 ds. 1 nonds (n = 90, n.ds = 90)
kallisto	kallisto	complete	Human	0.1	0.677777777777778	1 ds. 1 nonds (n = 90, n.ds = 90)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.522222222222222	1 ds. 1 nonds (n = 90, n.ds = 90)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.531468531468531	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.517482517482518	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.608391608391608	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.573426573426573	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.622377622377622	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.573426573426573	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.517482517482518	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.496503496503497	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
casper	casper	complete	Human	0.01	0.335664335664336	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
casper, incomplete	casper	incomplete	Human	0.01	0.328671328671329	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
MISO	MISO	complete	Human	0.01	0.629370629370629	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
MISO, incomplete	MISO	incomplete	Human	0.01	0.517482517482518	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.601398601398601	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.510489510489511	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.573426573426573	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.538461538461538	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
kallisto	kallisto	complete	Human	0.01	0.636363636363636	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.482517482517482	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.58041958041958	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.573426573426573	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.664335664335664	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.629370629370629	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.671328671328671	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.636363636363636	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.587412587412587	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.566433566433566	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
casper	casper	complete	Human	0.05	0.356643356643357	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
casper, incomplete	casper	incomplete	Human	0.05	0.335664335664336	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
MISO	MISO	complete	Human	0.05	0.692307692307692	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
MISO, incomplete	MISO	incomplete	Human	0.05	0.587412587412587	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.657342657342657	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.552447552447552	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.615384615384615	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.587412587412587	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
kallisto	kallisto	complete	Human	0.05	0.671328671328671	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.538461538461538	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.601398601398601	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.587412587412587	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.678321678321678	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.643356643356643	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.685314685314685	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.65034965034965	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.615384615384615	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.58041958041958	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
casper	casper	complete	Human	0.1	0.363636363636364	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
casper, incomplete	casper	incomplete	Human	0.1	0.34965034965035	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
MISO	MISO	complete	Human	0.1	0.713286713286713	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
MISO, incomplete	MISO	incomplete	Human	0.1	0.657342657342657	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.671328671328671	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.559440559440559	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.664335664335664	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.608391608391608	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
kallisto	kallisto	complete	Human	0.1	0.713286713286713	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.573426573426573	1 ds.[ 2,17] nonds (n = 143, n.ds = 143)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.555555555555556	2 ds. 0 nonds (n = 9, n.ds = 9)
casper	casper	complete	Human	0.01	0.444444444444444	2 ds. 0 nonds (n = 9, n.ds = 9)
casper, incomplete	casper	incomplete	Human	0.01	0.555555555555556	2 ds. 0 nonds (n = 9, n.ds = 9)
MISO	MISO	complete	Human	0.01	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
MISO, incomplete	MISO	incomplete	Human	0.01	0.444444444444444	2 ds. 0 nonds (n = 9, n.ds = 9)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.555555555555556	2 ds. 0 nonds (n = 9, n.ds = 9)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
kallisto	kallisto	complete	Human	0.01	0.555555555555556	2 ds. 0 nonds (n = 9, n.ds = 9)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.333333333333333	2 ds. 0 nonds (n = 9, n.ds = 9)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.555555555555556	2 ds. 0 nonds (n = 9, n.ds = 9)
casper	casper	complete	Human	0.05	0.555555555555556	2 ds. 0 nonds (n = 9, n.ds = 9)
casper, incomplete	casper	incomplete	Human	0.05	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
MISO	MISO	complete	Human	0.05	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
MISO, incomplete	MISO	incomplete	Human	0.05	0.444444444444444	2 ds. 0 nonds (n = 9, n.ds = 9)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.555555555555556	2 ds. 0 nonds (n = 9, n.ds = 9)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
kallisto	kallisto	complete	Human	0.05	0.555555555555556	2 ds. 0 nonds (n = 9, n.ds = 9)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.333333333333333	2 ds. 0 nonds (n = 9, n.ds = 9)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.555555555555556	2 ds. 0 nonds (n = 9, n.ds = 9)
casper	casper	complete	Human	0.1	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
casper, incomplete	casper	incomplete	Human	0.1	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
MISO	MISO	complete	Human	0.1	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
MISO, incomplete	MISO	incomplete	Human	0.1	0.444444444444444	2 ds. 0 nonds (n = 9, n.ds = 9)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.777777777777778	2 ds. 0 nonds (n = 9, n.ds = 9)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.555555555555556	2 ds. 0 nonds (n = 9, n.ds = 9)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.888888888888889	2 ds. 0 nonds (n = 9, n.ds = 9)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.666666666666667	2 ds. 0 nonds (n = 9, n.ds = 9)
kallisto	kallisto	complete	Human	0.1	0.555555555555556	2 ds. 0 nonds (n = 9, n.ds = 9)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.444444444444444	2 ds. 0 nonds (n = 9, n.ds = 9)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.571428571428571	2 ds. 1 nonds (n = 14, n.ds = 14)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.428571428571429	2 ds. 1 nonds (n = 14, n.ds = 14)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.571428571428571	2 ds. 1 nonds (n = 14, n.ds = 14)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.428571428571429	2 ds. 1 nonds (n = 14, n.ds = 14)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.571428571428571	2 ds. 1 nonds (n = 14, n.ds = 14)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.428571428571429	2 ds. 1 nonds (n = 14, n.ds = 14)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.5	2 ds. 1 nonds (n = 14, n.ds = 14)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.357142857142857	2 ds. 1 nonds (n = 14, n.ds = 14)
casper	casper	complete	Human	0.01	0.357142857142857	2 ds. 1 nonds (n = 14, n.ds = 14)
casper, incomplete	casper	incomplete	Human	0.01	0.285714285714286	2 ds. 1 nonds (n = 14, n.ds = 14)
MISO	MISO	complete	Human	0.01	0.571428571428571	2 ds. 1 nonds (n = 14, n.ds = 14)
MISO, incomplete	MISO	incomplete	Human	0.01	0.357142857142857	2 ds. 1 nonds (n = 14, n.ds = 14)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.571428571428571	2 ds. 1 nonds (n = 14, n.ds = 14)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.285714285714286	2 ds. 1 nonds (n = 14, n.ds = 14)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.571428571428571	2 ds. 1 nonds (n = 14, n.ds = 14)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.285714285714286	2 ds. 1 nonds (n = 14, n.ds = 14)
kallisto	kallisto	complete	Human	0.01	0.571428571428571	2 ds. 1 nonds (n = 14, n.ds = 14)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.142857142857143	2 ds. 1 nonds (n = 14, n.ds = 14)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.642857142857143	2 ds. 1 nonds (n = 14, n.ds = 14)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.428571428571429	2 ds. 1 nonds (n = 14, n.ds = 14)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.642857142857143	2 ds. 1 nonds (n = 14, n.ds = 14)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.428571428571429	2 ds. 1 nonds (n = 14, n.ds = 14)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.642857142857143	2 ds. 1 nonds (n = 14, n.ds = 14)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.428571428571429	2 ds. 1 nonds (n = 14, n.ds = 14)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.5	2 ds. 1 nonds (n = 14, n.ds = 14)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.357142857142857	2 ds. 1 nonds (n = 14, n.ds = 14)
casper	casper	complete	Human	0.05	0.357142857142857	2 ds. 1 nonds (n = 14, n.ds = 14)
casper, incomplete	casper	incomplete	Human	0.05	0.357142857142857	2 ds. 1 nonds (n = 14, n.ds = 14)
MISO	MISO	complete	Human	0.05	0.571428571428571	2 ds. 1 nonds (n = 14, n.ds = 14)
MISO, incomplete	MISO	incomplete	Human	0.05	0.357142857142857	2 ds. 1 nonds (n = 14, n.ds = 14)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.571428571428571	2 ds. 1 nonds (n = 14, n.ds = 14)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.428571428571429	2 ds. 1 nonds (n = 14, n.ds = 14)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.571428571428571	2 ds. 1 nonds (n = 14, n.ds = 14)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.357142857142857	2 ds. 1 nonds (n = 14, n.ds = 14)
kallisto	kallisto	complete	Human	0.05	0.642857142857143	2 ds. 1 nonds (n = 14, n.ds = 14)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.214285714285714	2 ds. 1 nonds (n = 14, n.ds = 14)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.642857142857143	2 ds. 1 nonds (n = 14, n.ds = 14)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.428571428571429	2 ds. 1 nonds (n = 14, n.ds = 14)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.642857142857143	2 ds. 1 nonds (n = 14, n.ds = 14)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.428571428571429	2 ds. 1 nonds (n = 14, n.ds = 14)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.642857142857143	2 ds. 1 nonds (n = 14, n.ds = 14)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.428571428571429	2 ds. 1 nonds (n = 14, n.ds = 14)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.5	2 ds. 1 nonds (n = 14, n.ds = 14)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.357142857142857	2 ds. 1 nonds (n = 14, n.ds = 14)
casper	casper	complete	Human	0.1	0.357142857142857	2 ds. 1 nonds (n = 14, n.ds = 14)
casper, incomplete	casper	incomplete	Human	0.1	0.357142857142857	2 ds. 1 nonds (n = 14, n.ds = 14)
MISO	MISO	complete	Human	0.1	0.714285714285714	2 ds. 1 nonds (n = 14, n.ds = 14)
MISO, incomplete	MISO	incomplete	Human	0.1	0.428571428571429	2 ds. 1 nonds (n = 14, n.ds = 14)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.571428571428571	2 ds. 1 nonds (n = 14, n.ds = 14)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.428571428571429	2 ds. 1 nonds (n = 14, n.ds = 14)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.571428571428571	2 ds. 1 nonds (n = 14, n.ds = 14)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.357142857142857	2 ds. 1 nonds (n = 14, n.ds = 14)
kallisto	kallisto	complete	Human	0.1	0.785714285714286	2 ds. 1 nonds (n = 14, n.ds = 14)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.214285714285714	2 ds. 1 nonds (n = 14, n.ds = 14)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.45	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.45	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.55	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.55	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.55	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.55	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
casper	casper	complete	Human	0.01	0.3	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
casper, incomplete	casper	incomplete	Human	0.01	0.3	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
MISO	MISO	complete	Human	0.01	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
MISO, incomplete	MISO	incomplete	Human	0.01	0.45	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.5	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.4	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.3	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
kallisto	kallisto	complete	Human	0.01	0.55	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.2	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.5	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.5	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
casper	casper	complete	Human	0.05	0.3	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
casper, incomplete	casper	incomplete	Human	0.05	0.3	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
MISO	MISO	complete	Human	0.05	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
MISO, incomplete	MISO	incomplete	Human	0.05	0.45	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.5	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.4	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.3	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
kallisto	kallisto	complete	Human	0.05	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.35	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.55	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.55	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.65	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.65	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.65	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.65	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
casper	casper	complete	Human	0.1	0.35	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
casper, incomplete	casper	incomplete	Human	0.1	0.3	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
MISO	MISO	complete	Human	0.1	0.65	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
MISO, incomplete	MISO	incomplete	Human	0.1	0.45	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.5	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.45	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.3	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
kallisto	kallisto	complete	Human	0.1	0.6	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.35	2 ds.[ 2,17] nonds (n = 20, n.ds = 20)
