method_name	method_col	method_pch	organism	threshold	TPR	L1
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.585	(n = 13937, n.ds = 1000)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.512	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.616	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.522	(n = 13937, n.ds = 1000)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.599	(n = 13937, n.ds = 1000)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.521	(n = 13937, n.ds = 1000)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.461	(n = 13937, n.ds = 1000)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.425	(n = 13937, n.ds = 1000)
casper	casper	complete	Drosophila	0.01	0.381	(n = 13937, n.ds = 1000)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.357	(n = 13937, n.ds = 1000)
MISO	MISO	complete	Drosophila	0.01	0.637	(n = 13937, n.ds = 1000)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.499	(n = 13937, n.ds = 1000)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.592	(n = 13937, n.ds = 1000)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.46	(n = 13937, n.ds = 1000)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.466	(n = 13937, n.ds = 1000)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.422	(n = 13937, n.ds = 1000)
kallisto	kallisto	complete	Drosophila	0.01	0.598	(n = 13937, n.ds = 1000)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.457	(n = 13937, n.ds = 1000)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.623	(n = 13937, n.ds = 1000)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.544	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.657	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.547	(n = 13937, n.ds = 1000)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.633	(n = 13937, n.ds = 1000)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.549	(n = 13937, n.ds = 1000)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.482	(n = 13937, n.ds = 1000)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.451	(n = 13937, n.ds = 1000)
casper	casper	complete	Drosophila	0.05	0.422	(n = 13937, n.ds = 1000)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.39	(n = 13937, n.ds = 1000)
MISO	MISO	complete	Drosophila	0.05	0.685	(n = 13937, n.ds = 1000)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.544	(n = 13937, n.ds = 1000)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.631	(n = 13937, n.ds = 1000)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.494	(n = 13937, n.ds = 1000)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.516	(n = 13937, n.ds = 1000)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.472	(n = 13937, n.ds = 1000)
kallisto	kallisto	complete	Drosophila	0.05	0.637	(n = 13937, n.ds = 1000)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.499	(n = 13937, n.ds = 1000)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.649	(n = 13937, n.ds = 1000)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.568	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.684	(n = 13937, n.ds = 1000)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.566	(n = 13937, n.ds = 1000)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.654	(n = 13937, n.ds = 1000)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.569	(n = 13937, n.ds = 1000)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.506	(n = 13937, n.ds = 1000)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.467	(n = 13937, n.ds = 1000)
casper	casper	complete	Drosophila	0.1	0.441	(n = 13937, n.ds = 1000)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.41	(n = 13937, n.ds = 1000)
MISO	MISO	complete	Drosophila	0.1	0.71	(n = 13937, n.ds = 1000)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.564	(n = 13937, n.ds = 1000)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.646	(n = 13937, n.ds = 1000)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.508	(n = 13937, n.ds = 1000)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.546	(n = 13937, n.ds = 1000)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.499	(n = 13937, n.ds = 1000)
kallisto	kallisto	complete	Drosophila	0.1	0.666	(n = 13937, n.ds = 1000)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.517	(n = 13937, n.ds = 1000)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.573	(n = 20410, n.ds = 1000)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.574	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.643	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.632	(n = 20410, n.ds = 1000)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.648	(n = 20410, n.ds = 1000)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.634	(n = 20410, n.ds = 1000)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.577	(n = 20410, n.ds = 1000)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.562	(n = 20410, n.ds = 1000)
casper	casper	complete	Human	0.01	0.371	(n = 20410, n.ds = 1000)
casper, incomplete	casper	incomplete	Human	0.01	0.385	(n = 20410, n.ds = 1000)
MISO	MISO	complete	Human	0.01	0.674	(n = 20410, n.ds = 1000)
MISO, incomplete	MISO	incomplete	Human	0.01	0.616	(n = 20410, n.ds = 1000)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.637	(n = 20410, n.ds = 1000)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.594	(n = 20410, n.ds = 1000)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.598	(n = 20410, n.ds = 1000)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.555	(n = 20410, n.ds = 1000)
kallisto	kallisto	complete	Human	0.01	0.661	(n = 20410, n.ds = 1000)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.584	(n = 20410, n.ds = 1000)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.611	(n = 20410, n.ds = 1000)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.611	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.687	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.675	(n = 20410, n.ds = 1000)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.69	(n = 20410, n.ds = 1000)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.68	(n = 20410, n.ds = 1000)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.611	(n = 20410, n.ds = 1000)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.598	(n = 20410, n.ds = 1000)
casper	casper	complete	Human	0.05	0.403	(n = 20410, n.ds = 1000)
casper, incomplete	casper	incomplete	Human	0.05	0.422	(n = 20410, n.ds = 1000)
MISO	MISO	complete	Human	0.05	0.71	(n = 20410, n.ds = 1000)
MISO, incomplete	MISO	incomplete	Human	0.05	0.655	(n = 20410, n.ds = 1000)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.675	(n = 20410, n.ds = 1000)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.643	(n = 20410, n.ds = 1000)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.652	(n = 20410, n.ds = 1000)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.6	(n = 20410, n.ds = 1000)
kallisto	kallisto	complete	Human	0.05	0.704	(n = 20410, n.ds = 1000)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.632	(n = 20410, n.ds = 1000)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.63	(n = 20410, n.ds = 1000)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.629	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.709	(n = 20410, n.ds = 1000)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.694	(n = 20410, n.ds = 1000)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.714	(n = 20410, n.ds = 1000)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.699	(n = 20410, n.ds = 1000)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.629	(n = 20410, n.ds = 1000)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.615	(n = 20410, n.ds = 1000)
casper	casper	complete	Human	0.1	0.42	(n = 20410, n.ds = 1000)
casper, incomplete	casper	incomplete	Human	0.1	0.44	(n = 20410, n.ds = 1000)
MISO	MISO	complete	Human	0.1	0.735	(n = 20410, n.ds = 1000)
MISO, incomplete	MISO	incomplete	Human	0.1	0.689	(n = 20410, n.ds = 1000)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.697	(n = 20410, n.ds = 1000)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.666	(n = 20410, n.ds = 1000)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.687	(n = 20410, n.ds = 1000)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.628	(n = 20410, n.ds = 1000)
kallisto	kallisto	complete	Human	0.1	0.727	(n = 20410, n.ds = 1000)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.653	(n = 20410, n.ds = 1000)
