method_name	method_col	organism	threshold	TPR	L1
DEXSeq-default	#F0E442	Drosophila	0.01	0.652	high (n = 3760)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.694	high (n = 3760)
featureCounts-flat	#E69F00	Drosophila	0.01	0.672	high (n = 3760)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.526	high (n = 3760)
casper	#000000	Drosophila	0.01	0.464	high (n = 3760)
MISO	#0072B2	Drosophila	0.01	0.702	high (n = 3760)
SplicingGraph	#D55E00	Drosophila	0.01	0.666	high (n = 3760)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.526	high (n = 3760)
kallisto	#00FF00	Drosophila	0.01	0.634	high (n = 3760)
cuffdiff	#72B20C	Drosophila	0.01	0.152	high (n = 3760)
rMATS	#7B0077	Drosophila	0.01	0.292	high (n = 3760)
DEXSeq-default	#F0E442	Drosophila	0.05	0.68	high (n = 3760)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.724	high (n = 3760)
featureCounts-flat	#E69F00	Drosophila	0.05	0.706	high (n = 3760)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.548	high (n = 3760)
casper	#000000	Drosophila	0.05	0.502	high (n = 3760)
MISO	#0072B2	Drosophila	0.05	0.744	high (n = 3760)
SplicingGraph	#D55E00	Drosophila	0.05	0.704	high (n = 3760)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.56	high (n = 3760)
kallisto	#00FF00	Drosophila	0.05	0.682	high (n = 3760)
cuffdiff	#72B20C	Drosophila	0.05	0.186	high (n = 3760)
rMATS	#7B0077	Drosophila	0.05	0.328	high (n = 3760)
DEXSeq-default	#F0E442	Drosophila	0.1	0.712	high (n = 3760)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.758	high (n = 3760)
featureCounts-flat	#E69F00	Drosophila	0.1	0.72	high (n = 3760)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.57	high (n = 3760)
casper	#000000	Drosophila	0.1	0.514	high (n = 3760)
MISO	#0072B2	Drosophila	0.1	0.768	high (n = 3760)
SplicingGraph	#D55E00	Drosophila	0.1	0.72	high (n = 3760)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.586	high (n = 3760)
kallisto	#00FF00	Drosophila	0.1	0.714	high (n = 3760)
cuffdiff	#72B20C	Drosophila	0.1	0.196	high (n = 3760)
rMATS	#7B0077	Drosophila	0.1	0.346	high (n = 3760)
DEXSeq-default	#F0E442	Drosophila	0.01	0.518	low (n = 10177)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.538	low (n = 10177)
featureCounts-flat	#E69F00	Drosophila	0.01	0.526	low (n = 10177)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.396	low (n = 10177)
casper	#000000	Drosophila	0.01	0.298	low (n = 10177)
MISO	#0072B2	Drosophila	0.01	0.572	low (n = 10177)
SplicingGraph	#D55E00	Drosophila	0.01	0.518	low (n = 10177)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.406	low (n = 10177)
kallisto	#00FF00	Drosophila	0.01	0.562	low (n = 10177)
cuffdiff	#72B20C	Drosophila	0.01	0.17	low (n = 10177)
rMATS	#7B0077	Drosophila	0.01	0.242	low (n = 10177)
DEXSeq-default	#F0E442	Drosophila	0.05	0.566	low (n = 10177)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.59	low (n = 10177)
featureCounts-flat	#E69F00	Drosophila	0.05	0.56	low (n = 10177)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.416	low (n = 10177)
casper	#000000	Drosophila	0.05	0.342	low (n = 10177)
MISO	#0072B2	Drosophila	0.05	0.626	low (n = 10177)
SplicingGraph	#D55E00	Drosophila	0.05	0.558	low (n = 10177)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.472	low (n = 10177)
kallisto	#00FF00	Drosophila	0.05	0.592	low (n = 10177)
cuffdiff	#72B20C	Drosophila	0.05	0.2	low (n = 10177)
rMATS	#7B0077	Drosophila	0.05	0.276	low (n = 10177)
DEXSeq-default	#F0E442	Drosophila	0.1	0.586	low (n = 10177)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.61	low (n = 10177)
featureCounts-flat	#E69F00	Drosophila	0.1	0.588	low (n = 10177)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.442	low (n = 10177)
casper	#000000	Drosophila	0.1	0.368	low (n = 10177)
MISO	#0072B2	Drosophila	0.1	0.652	low (n = 10177)
SplicingGraph	#D55E00	Drosophila	0.1	0.572	low (n = 10177)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.506	low (n = 10177)
kallisto	#00FF00	Drosophila	0.1	0.618	low (n = 10177)
cuffdiff	#72B20C	Drosophila	0.1	0.21	low (n = 10177)
rMATS	#7B0077	Drosophila	0.1	0.29	low (n = 10177)
DEXSeq-default	#F0E442	Human	0.01	0.612	high (n = 4233)
DEXSeq-noaggreg	#009E73	Human	0.01	0.706	high (n = 4233)
featureCounts-flat	#E69F00	Human	0.01	0.708	high (n = 4233)
featureCounts-exon	#56B4E9	Human	0.01	0.638	high (n = 4233)
casper	#000000	Human	0.01	0.392	high (n = 4233)
MISO	#0072B2	Human	0.01	0.736	high (n = 4233)
SplicingGraph	#D55E00	Human	0.01	0.7	high (n = 4233)
TopHat-junctions	#CC79A7	Human	0.01	0.684	high (n = 4233)
kallisto	#00FF00	Human	0.01	0.682	high (n = 4233)
cuffdiff	#72B20C	Human	0.01	0.118	high (n = 4233)
rMATS	#7B0077	Human	0.01	0.408	high (n = 4233)
DEXSeq-default	#F0E442	Human	0.05	0.64	high (n = 4233)
DEXSeq-noaggreg	#009E73	Human	0.05	0.738	high (n = 4233)
featureCounts-flat	#E69F00	Human	0.05	0.742	high (n = 4233)
featureCounts-exon	#56B4E9	Human	0.05	0.672	high (n = 4233)
casper	#000000	Human	0.05	0.422	high (n = 4233)
MISO	#0072B2	Human	0.05	0.76	high (n = 4233)
SplicingGraph	#D55E00	Human	0.05	0.734	high (n = 4233)
TopHat-junctions	#CC79A7	Human	0.05	0.734	high (n = 4233)
kallisto	#00FF00	Human	0.05	0.73	high (n = 4233)
cuffdiff	#72B20C	Human	0.05	0.152	high (n = 4233)
rMATS	#7B0077	Human	0.05	0.45	high (n = 4233)
DEXSeq-default	#F0E442	Human	0.1	0.652	high (n = 4233)
DEXSeq-noaggreg	#009E73	Human	0.1	0.76	high (n = 4233)
featureCounts-flat	#E69F00	Human	0.1	0.768	high (n = 4233)
featureCounts-exon	#56B4E9	Human	0.1	0.686	high (n = 4233)
casper	#000000	Human	0.1	0.44	high (n = 4233)
MISO	#0072B2	Human	0.1	0.776	high (n = 4233)
SplicingGraph	#D55E00	Human	0.1	0.758	high (n = 4233)
TopHat-junctions	#CC79A7	Human	0.1	0.774	high (n = 4233)
kallisto	#00FF00	Human	0.1	0.746	high (n = 4233)
cuffdiff	#72B20C	Human	0.1	0.166	high (n = 4233)
rMATS	#7B0077	Human	0.1	0.482	high (n = 4233)
DEXSeq-default	#F0E442	Human	0.01	0.534	low (n = 16177)
DEXSeq-noaggreg	#009E73	Human	0.01	0.58	low (n = 16177)
featureCounts-flat	#E69F00	Human	0.01	0.588	low (n = 16177)
featureCounts-exon	#56B4E9	Human	0.01	0.516	low (n = 16177)
casper	#000000	Human	0.01	0.35	low (n = 16177)
MISO	#0072B2	Human	0.01	0.612	low (n = 16177)
SplicingGraph	#D55E00	Human	0.01	0.574	low (n = 16177)
TopHat-junctions	#CC79A7	Human	0.01	0.512	low (n = 16177)
kallisto	#00FF00	Human	0.01	0.64	low (n = 16177)
cuffdiff	#72B20C	Human	0.01	0.11	low (n = 16177)
rMATS	#7B0077	Human	0.01	0.264	low (n = 16177)
DEXSeq-default	#F0E442	Human	0.05	0.582	low (n = 16177)
DEXSeq-noaggreg	#009E73	Human	0.05	0.636	low (n = 16177)
featureCounts-flat	#E69F00	Human	0.05	0.638	low (n = 16177)
featureCounts-exon	#56B4E9	Human	0.05	0.55	low (n = 16177)
casper	#000000	Human	0.05	0.384	low (n = 16177)
MISO	#0072B2	Human	0.05	0.66	low (n = 16177)
SplicingGraph	#D55E00	Human	0.05	0.616	low (n = 16177)
TopHat-junctions	#CC79A7	Human	0.05	0.57	low (n = 16177)
kallisto	#00FF00	Human	0.05	0.678	low (n = 16177)
cuffdiff	#72B20C	Human	0.05	0.132	low (n = 16177)
rMATS	#7B0077	Human	0.05	0.308	low (n = 16177)
DEXSeq-default	#F0E442	Human	0.1	0.608	low (n = 16177)
DEXSeq-noaggreg	#009E73	Human	0.1	0.658	low (n = 16177)
featureCounts-flat	#E69F00	Human	0.1	0.66	low (n = 16177)
featureCounts-exon	#56B4E9	Human	0.1	0.572	low (n = 16177)
casper	#000000	Human	0.1	0.4	low (n = 16177)
MISO	#0072B2	Human	0.1	0.694	low (n = 16177)
SplicingGraph	#D55E00	Human	0.1	0.636	low (n = 16177)
TopHat-junctions	#CC79A7	Human	0.1	0.6	low (n = 16177)
kallisto	#00FF00	Human	0.1	0.708	low (n = 16177)
cuffdiff	#72B20C	Human	0.1	0.152	low (n = 16177)
rMATS	#7B0077	Human	0.1	0.336	low (n = 16177)
