method_name	method_col	organism	threshold	TPR	L1
casper	#000000	Drosophila	0.01	0.182994454713494	[0.000,0.333) (n = 10426)
DEXSeq-default	#F0E442	Drosophila	0.01	0.316081330868762	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.33826247689464	[0.000,0.333) (n = 10426)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.251386321626617	[0.000,0.333) (n = 10426)
featureCounts-flat	#E69F00	Drosophila	0.01	0.312384473197782	[0.000,0.333) (n = 10426)
kallisto	#00FF00	Drosophila	0.01	0.277264325323475	[0.000,0.333) (n = 10426)
MISO	#0072B2	Drosophila	0.01	0.343807763401109	[0.000,0.333) (n = 10426)
SplicingGraph	#D55E00	Drosophila	0.01	0.321626617375231	[0.000,0.333) (n = 10426)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.216266173752311	[0.000,0.333) (n = 10426)
cuffdiff	#72B20C	Drosophila	0.01	0	[0.000,0.333) (n = 10426)
rMATS	#7B0077	Drosophila	0.01	0.153419593345656	[0.000,0.333) (n = 10426)
casper	#000000	Drosophila	0.05	0.22735674676525	[0.000,0.333) (n = 10426)
DEXSeq-default	#F0E442	Drosophila	0.05	0.371534195933457	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.399260628465804	[0.000,0.333) (n = 10426)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.280961182994455	[0.000,0.333) (n = 10426)
featureCounts-flat	#E69F00	Drosophila	0.05	0.362292051756007	[0.000,0.333) (n = 10426)
kallisto	#00FF00	Drosophila	0.05	0.341959334565619	[0.000,0.333) (n = 10426)
MISO	#0072B2	Drosophila	0.05	0.425138632162662	[0.000,0.333) (n = 10426)
SplicingGraph	#D55E00	Drosophila	0.05	0.375231053604436	[0.000,0.333) (n = 10426)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.293900184842884	[0.000,0.333) (n = 10426)
cuffdiff	#72B20C	Drosophila	0.05	0.011090573012939	[0.000,0.333) (n = 10426)
rMATS	#7B0077	Drosophila	0.05	0.203327171903882	[0.000,0.333) (n = 10426)
casper	#000000	Drosophila	0.1	0.253234750462107	[0.000,0.333) (n = 10426)
DEXSeq-default	#F0E442	Drosophila	0.1	0.414048059149723	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.44547134935305	[0.000,0.333) (n = 10426)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.317929759704251	[0.000,0.333) (n = 10426)
featureCounts-flat	#E69F00	Drosophila	0.1	0.395563770794824	[0.000,0.333) (n = 10426)
kallisto	#00FF00	Drosophila	0.1	0.395563770794824	[0.000,0.333) (n = 10426)
MISO	#0072B2	Drosophila	0.1	0.471349353049908	[0.000,0.333) (n = 10426)
SplicingGraph	#D55E00	Drosophila	0.1	0.401109057301294	[0.000,0.333) (n = 10426)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.33826247689464	[0.000,0.333) (n = 10426)
cuffdiff	#72B20C	Drosophila	0.1	0.011090573012939	[0.000,0.333) (n = 10426)
rMATS	#7B0077	Drosophila	0.1	0.231053604436229	[0.000,0.333) (n = 10426)
casper	#000000	Drosophila	0.01	0.590257879656161	[0.333,0.667) (n = 1302)
DEXSeq-default	#F0E442	Drosophila	0.01	0.905444126074499	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.94269340974212	[0.333,0.667) (n = 1302)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.730659025787966	[0.333,0.667) (n = 1302)
featureCounts-flat	#E69F00	Drosophila	0.01	0.934097421203438	[0.333,0.667) (n = 1302)
kallisto	#00FF00	Drosophila	0.01	0.974212034383954	[0.333,0.667) (n = 1302)
MISO	#0072B2	Drosophila	0.01	0.982808022922636	[0.333,0.667) (n = 1302)
SplicingGraph	#D55E00	Drosophila	0.01	0.905444126074499	[0.333,0.667) (n = 1302)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.770773638968481	[0.333,0.667) (n = 1302)
cuffdiff	#72B20C	Drosophila	0.01	0.32378223495702	[0.333,0.667) (n = 1302)
rMATS	#7B0077	Drosophila	0.01	0.39541547277937	[0.333,0.667) (n = 1302)
casper	#000000	Drosophila	0.05	0.63323782234957	[0.333,0.667) (n = 1302)
DEXSeq-default	#F0E442	Drosophila	0.05	0.92836676217765	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.965616045845272	[0.333,0.667) (n = 1302)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.739255014326648	[0.333,0.667) (n = 1302)
featureCounts-flat	#E69F00	Drosophila	0.05	0.954154727793696	[0.333,0.667) (n = 1302)
kallisto	#00FF00	Drosophila	0.05	0.98567335243553	[0.333,0.667) (n = 1302)
MISO	#0072B2	Drosophila	0.05	0.994269340974212	[0.333,0.667) (n = 1302)
SplicingGraph	#D55E00	Drosophila	0.05	0.92836676217765	[0.333,0.667) (n = 1302)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.790830945558739	[0.333,0.667) (n = 1302)
cuffdiff	#72B20C	Drosophila	0.05	0.398280802292264	[0.333,0.667) (n = 1302)
rMATS	#7B0077	Drosophila	0.05	0.415472779369628	[0.333,0.667) (n = 1302)
casper	#000000	Drosophila	0.1	0.644699140401146	[0.333,0.667) (n = 1302)
DEXSeq-default	#F0E442	Drosophila	0.1	0.936962750716332	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.97134670487106	[0.333,0.667) (n = 1302)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.747851002865329	[0.333,0.667) (n = 1302)
featureCounts-flat	#E69F00	Drosophila	0.1	0.962750716332378	[0.333,0.667) (n = 1302)
kallisto	#00FF00	Drosophila	0.1	0.98567335243553	[0.333,0.667) (n = 1302)
MISO	#0072B2	Drosophila	0.1	0.994269340974212	[0.333,0.667) (n = 1302)
SplicingGraph	#D55E00	Drosophila	0.1	0.931232091690544	[0.333,0.667) (n = 1302)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.805157593123209	[0.333,0.667) (n = 1302)
cuffdiff	#72B20C	Drosophila	0.1	0.426934097421203	[0.333,0.667) (n = 1302)
rMATS	#7B0077	Drosophila	0.1	0.418338108882521	[0.333,0.667) (n = 1302)
casper	#000000	Drosophila	0.01	0.690909090909091	[0.667,1.000] (n = 2209)
DEXSeq-default	#F0E442	Drosophila	0.01	0.890909090909091	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.945454545454545	[0.667,1.000] (n = 2209)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.636363636363636	[0.667,1.000] (n = 2209)
featureCounts-flat	#E69F00	Drosophila	0.01	0.945454545454545	[0.667,1.000] (n = 2209)
kallisto	#00FF00	Drosophila	0.01	0.981818181818182	[0.667,1.000] (n = 2209)
MISO	#0072B2	Drosophila	0.01	0.981818181818182	[0.667,1.000] (n = 2209)
SplicingGraph	#D55E00	Drosophila	0.01	0.927272727272727	[0.667,1.000] (n = 2209)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.727272727272727	[0.667,1.000] (n = 2209)
cuffdiff	#72B20C	Drosophila	0.01	0.436363636363636	[0.667,1.000] (n = 2209)
rMATS	#7B0077	Drosophila	0.01	0.418181818181818	[0.667,1.000] (n = 2209)
casper	#000000	Drosophila	0.05	0.709090909090909	[0.667,1.000] (n = 2209)
DEXSeq-default	#F0E442	Drosophila	0.05	0.890909090909091	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.945454545454545	[0.667,1.000] (n = 2209)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.654545454545455	[0.667,1.000] (n = 2209)
featureCounts-flat	#E69F00	Drosophila	0.05	0.945454545454545	[0.667,1.000] (n = 2209)
kallisto	#00FF00	Drosophila	0.05	0.981818181818182	[0.667,1.000] (n = 2209)
MISO	#0072B2	Drosophila	0.05	0.981818181818182	[0.667,1.000] (n = 2209)
SplicingGraph	#D55E00	Drosophila	0.05	0.945454545454545	[0.667,1.000] (n = 2209)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.736363636363636	[0.667,1.000] (n = 2209)
cuffdiff	#72B20C	Drosophila	0.05	0.436363636363636	[0.667,1.000] (n = 2209)
rMATS	#7B0077	Drosophila	0.05	0.427272727272727	[0.667,1.000] (n = 2209)
casper	#000000	Drosophila	0.1	0.718181818181818	[0.667,1.000] (n = 2209)
DEXSeq-default	#F0E442	Drosophila	0.1	0.890909090909091	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.945454545454545	[0.667,1.000] (n = 2209)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.663636363636364	[0.667,1.000] (n = 2209)
featureCounts-flat	#E69F00	Drosophila	0.1	0.945454545454545	[0.667,1.000] (n = 2209)
kallisto	#00FF00	Drosophila	0.1	0.981818181818182	[0.667,1.000] (n = 2209)
MISO	#0072B2	Drosophila	0.1	0.981818181818182	[0.667,1.000] (n = 2209)
SplicingGraph	#D55E00	Drosophila	0.1	0.945454545454545	[0.667,1.000] (n = 2209)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.745454545454545	[0.667,1.000] (n = 2209)
cuffdiff	#72B20C	Drosophila	0.1	0.436363636363636	[0.667,1.000] (n = 2209)
rMATS	#7B0077	Drosophila	0.1	0.427272727272727	[0.667,1.000] (n = 2209)
casper	#000000	Human	0.01	0.207836456558773	[0.000,0.333) (n = 12158)
DEXSeq-default	#F0E442	Human	0.01	0.357751277683135	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg	#009E73	Human	0.01	0.417376490630324	[0.000,0.333) (n = 12158)
featureCounts-exon	#56B4E9	Human	0.01	0.335604770017036	[0.000,0.333) (n = 12158)
featureCounts-flat	#E69F00	Human	0.01	0.424190800681431	[0.000,0.333) (n = 12158)
kallisto	#00FF00	Human	0.01	0.431005110732538	[0.000,0.333) (n = 12158)
MISO	#0072B2	Human	0.01	0.454855195911414	[0.000,0.333) (n = 12158)
SplicingGraph	#D55E00	Human	0.01	0.398637137989779	[0.000,0.333) (n = 12158)
TopHat-junctions	#CC79A7	Human	0.01	0.356047700170358	[0.000,0.333) (n = 12158)
cuffdiff	#72B20C	Human	0.01	0.00170357751277683	[0.000,0.333) (n = 12158)
rMATS	#7B0077	Human	0.01	0.202725724020443	[0.000,0.333) (n = 12158)
casper	#000000	Human	0.05	0.253833049403748	[0.000,0.333) (n = 12158)
DEXSeq-default	#F0E442	Human	0.05	0.417376490630324	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg	#009E73	Human	0.05	0.48381601362862	[0.000,0.333) (n = 12158)
featureCounts-exon	#56B4E9	Human	0.05	0.383304940374787	[0.000,0.333) (n = 12158)
featureCounts-flat	#E69F00	Human	0.05	0.487223168654174	[0.000,0.333) (n = 12158)
kallisto	#00FF00	Human	0.05	0.500851788756388	[0.000,0.333) (n = 12158)
MISO	#0072B2	Human	0.05	0.509369676320273	[0.000,0.333) (n = 12158)
SplicingGraph	#D55E00	Human	0.05	0.459965928449744	[0.000,0.333) (n = 12158)
TopHat-junctions	#CC79A7	Human	0.05	0.439522998296422	[0.000,0.333) (n = 12158)
cuffdiff	#72B20C	Human	0.05	0.00340715502555366	[0.000,0.333) (n = 12158)
rMATS	#7B0077	Human	0.05	0.257240204429302	[0.000,0.333) (n = 12158)
casper	#000000	Human	0.1	0.27427597955707	[0.000,0.333) (n = 12158)
DEXSeq-default	#F0E442	Human	0.1	0.448040885860307	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg	#009E73	Human	0.1	0.517887563884157	[0.000,0.333) (n = 12158)
featureCounts-exon	#56B4E9	Human	0.1	0.410562180579216	[0.000,0.333) (n = 12158)
featureCounts-flat	#E69F00	Human	0.1	0.524701873935264	[0.000,0.333) (n = 12158)
kallisto	#00FF00	Human	0.1	0.536626916524702	[0.000,0.333) (n = 12158)
MISO	#0072B2	Human	0.1	0.551959114139693	[0.000,0.333) (n = 12158)
SplicingGraph	#D55E00	Human	0.1	0.494037478705281	[0.000,0.333) (n = 12158)
TopHat-junctions	#CC79A7	Human	0.1	0.497444633730835	[0.000,0.333) (n = 12158)
cuffdiff	#72B20C	Human	0.1	0.00511073253833049	[0.000,0.333) (n = 12158)
rMATS	#7B0077	Human	0.1	0.298126064735945	[0.000,0.333) (n = 12158)
casper	#000000	Human	0.01	0.584070796460177	[0.333,0.667) (n = 3206)
DEXSeq-default	#F0E442	Human	0.01	0.873156342182891	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg	#009E73	Human	0.01	0.96165191740413	[0.333,0.667) (n = 3206)
featureCounts-exon	#56B4E9	Human	0.01	0.908554572271386	[0.333,0.667) (n = 3206)
featureCounts-flat	#E69F00	Human	0.01	0.964601769911504	[0.333,0.667) (n = 3206)
kallisto	#00FF00	Human	0.01	0.985250737463127	[0.333,0.667) (n = 3206)
MISO	#0072B2	Human	0.01	0.982300884955752	[0.333,0.667) (n = 3206)
SplicingGraph	#D55E00	Human	0.01	0.970501474926254	[0.333,0.667) (n = 3206)
TopHat-junctions	#CC79A7	Human	0.01	0.929203539823009	[0.333,0.667) (n = 3206)
cuffdiff	#72B20C	Human	0.01	0.215339233038348	[0.333,0.667) (n = 3206)
rMATS	#7B0077	Human	0.01	0.539823008849557	[0.333,0.667) (n = 3206)
casper	#000000	Human	0.05	0.59882005899705	[0.333,0.667) (n = 3206)
DEXSeq-default	#F0E442	Human	0.05	0.882005899705015	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg	#009E73	Human	0.05	0.973451327433628	[0.333,0.667) (n = 3206)
featureCounts-exon	#56B4E9	Human	0.05	0.926253687315634	[0.333,0.667) (n = 3206)
featureCounts-flat	#E69F00	Human	0.05	0.976401179941003	[0.333,0.667) (n = 3206)
kallisto	#00FF00	Human	0.05	0.991150442477876	[0.333,0.667) (n = 3206)
MISO	#0072B2	Human	0.05	0.994100294985251	[0.333,0.667) (n = 3206)
SplicingGraph	#D55E00	Human	0.05	0.976401179941003	[0.333,0.667) (n = 3206)
TopHat-junctions	#CC79A7	Human	0.05	0.943952802359882	[0.333,0.667) (n = 3206)
cuffdiff	#72B20C	Human	0.05	0.294985250737463	[0.333,0.667) (n = 3206)
rMATS	#7B0077	Human	0.05	0.569321533923304	[0.333,0.667) (n = 3206)
casper	#000000	Human	0.1	0.613569321533923	[0.333,0.667) (n = 3206)
DEXSeq-default	#F0E442	Human	0.1	0.884955752212389	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg	#009E73	Human	0.1	0.979351032448378	[0.333,0.667) (n = 3206)
featureCounts-exon	#56B4E9	Human	0.1	0.932153392330384	[0.333,0.667) (n = 3206)
featureCounts-flat	#E69F00	Human	0.1	0.982300884955752	[0.333,0.667) (n = 3206)
kallisto	#00FF00	Human	0.1	0.997050147492625	[0.333,0.667) (n = 3206)
MISO	#0072B2	Human	0.1	0.994100294985251	[0.333,0.667) (n = 3206)
SplicingGraph	#D55E00	Human	0.1	0.982300884955752	[0.333,0.667) (n = 3206)
TopHat-junctions	#CC79A7	Human	0.1	0.946902654867257	[0.333,0.667) (n = 3206)
cuffdiff	#72B20C	Human	0.1	0.342182890855457	[0.333,0.667) (n = 3206)
rMATS	#7B0077	Human	0.1	0.587020648967552	[0.333,0.667) (n = 3206)
casper	#000000	Human	0.01	0.689189189189189	[0.667,1.000] (n = 5046)
DEXSeq-default	#F0E442	Human	0.01	0.905405405405405	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg	#009E73	Human	0.01	0.972972972972973	[0.667,1.000] (n = 5046)
featureCounts-exon	#56B4E9	Human	0.01	0.972972972972973	[0.667,1.000] (n = 5046)
featureCounts-flat	#E69F00	Human	0.01	0.972972972972973	[0.667,1.000] (n = 5046)
kallisto	#00FF00	Human	0.01	1	[0.667,1.000] (n = 5046)
MISO	#0072B2	Human	0.01	1	[0.667,1.000] (n = 5046)
SplicingGraph	#D55E00	Human	0.01	1	[0.667,1.000] (n = 5046)
TopHat-junctions	#CC79A7	Human	0.01	1	[0.667,1.000] (n = 5046)
cuffdiff	#72B20C	Human	0.01	0.540540540540541	[0.667,1.000] (n = 5046)
rMATS	#7B0077	Human	0.01	0.459459459459459	[0.667,1.000] (n = 5046)
casper	#000000	Human	0.05	0.689189189189189	[0.667,1.000] (n = 5046)
DEXSeq-default	#F0E442	Human	0.05	0.905405405405405	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg	#009E73	Human	0.05	0.986486486486487	[0.667,1.000] (n = 5046)
featureCounts-exon	#56B4E9	Human	0.05	0.972972972972973	[0.667,1.000] (n = 5046)
featureCounts-flat	#E69F00	Human	0.05	0.986486486486487	[0.667,1.000] (n = 5046)
kallisto	#00FF00	Human	0.05	1	[0.667,1.000] (n = 5046)
MISO	#0072B2	Human	0.05	1	[0.667,1.000] (n = 5046)
SplicingGraph	#D55E00	Human	0.05	1	[0.667,1.000] (n = 5046)
TopHat-junctions	#CC79A7	Human	0.05	1	[0.667,1.000] (n = 5046)
cuffdiff	#72B20C	Human	0.05	0.540540540540541	[0.667,1.000] (n = 5046)
rMATS	#7B0077	Human	0.05	0.472972972972973	[0.667,1.000] (n = 5046)
casper	#000000	Human	0.1	0.689189189189189	[0.667,1.000] (n = 5046)
DEXSeq-default	#F0E442	Human	0.1	0.905405405405405	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg	#009E73	Human	0.1	0.986486486486487	[0.667,1.000] (n = 5046)
featureCounts-exon	#56B4E9	Human	0.1	0.972972972972973	[0.667,1.000] (n = 5046)
featureCounts-flat	#E69F00	Human	0.1	0.986486486486487	[0.667,1.000] (n = 5046)
kallisto	#00FF00	Human	0.1	1	[0.667,1.000] (n = 5046)
MISO	#0072B2	Human	0.1	1	[0.667,1.000] (n = 5046)
SplicingGraph	#D55E00	Human	0.1	1	[0.667,1.000] (n = 5046)
TopHat-junctions	#CC79A7	Human	0.1	1	[0.667,1.000] (n = 5046)
cuffdiff	#72B20C	Human	0.1	0.540540540540541	[0.667,1.000] (n = 5046)
rMATS	#7B0077	Human	0.1	0.472972972972973	[0.667,1.000] (n = 5046)
