method_name	method_col	organism	threshold	TPR	L1
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.33826247689464	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.01	0.314232902033272	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.01	0.340110905730129	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.01	0.308687615526802	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.01	0.308687615526802	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.399260628465804	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.05	0.364140480591497	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.05	0.410351201478743	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.05	0.362292051756007	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.05	0.358595194085028	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.44547134935305	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.1	0.390018484288355	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.1	0.44362292051756	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.1	0.395563770794824	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.1	0.399260628465804	[0.000,0.333) (n = 10426)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.94269340974212	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.01	0.939828080229226	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.01	0.951289398280802	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.01	0.939828080229226	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.01	0.934097421203438	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.965616045845272	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.05	0.95702005730659	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.05	0.97134670487106	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.05	0.959885386819484	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.05	0.959885386819484	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.97134670487106	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.1	0.968481375358166	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.1	0.974212034383954	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.1	0.97134670487106	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.1	0.968481375358166	[0.333,0.667) (n = 1302)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.945454545454545	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.01	0.954545454545455	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.01	0.954545454545455	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.01	0.963636363636364	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.01	0.963636363636364	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.945454545454545	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.05	0.954545454545455	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.05	0.954545454545455	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.05	0.963636363636364	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.05	0.963636363636364	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.945454545454545	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.1	0.954545454545455	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.1	0.954545454545455	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.1	0.972727272727273	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.1	0.972727272727273	[0.667,1.000] (n = 2209)
DEXSeq-noaggreg	#009E73	Human	0.01	0.417376490630324	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg (>5%)	#000000	Human	0.01	0.431005110732538	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.01	0.436115843270869	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.01	0.439522998296422	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.01	0.444633730834753	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg	#009E73	Human	0.05	0.48381601362862	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg (>5%)	#000000	Human	0.05	0.485519591141397	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.05	0.492333901192504	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.05	0.499148211243612	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.05	0.502555366269165	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg	#009E73	Human	0.1	0.517887563884157	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg (>5%)	#000000	Human	0.1	0.517887563884157	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.1	0.52129471890971	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.1	0.526405451448041	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.1	0.533219761499148	[0.000,0.333) (n = 12158)
DEXSeq-noaggreg	#009E73	Human	0.01	0.96165191740413	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg (>5%)	#000000	Human	0.01	0.964601769911504	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.01	0.964601769911504	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.01	0.967551622418879	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.01	0.964601769911504	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg	#009E73	Human	0.05	0.973451327433628	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg (>5%)	#000000	Human	0.05	0.976401179941003	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.05	0.979351032448378	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.05	0.979351032448378	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.05	0.982300884955752	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg	#009E73	Human	0.1	0.979351032448378	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg (>5%)	#000000	Human	0.1	0.979351032448378	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.1	0.982300884955752	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.1	0.982300884955752	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.1	0.982300884955752	[0.333,0.667) (n = 3206)
DEXSeq-noaggreg	#009E73	Human	0.01	0.972972972972973	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg (>5%)	#000000	Human	0.01	0.986486486486487	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.01	0.986486486486487	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.01	0.986486486486487	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.01	0.986486486486487	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg	#009E73	Human	0.05	0.986486486486487	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg (>5%)	#000000	Human	0.05	0.986486486486487	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.05	0.986486486486487	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.05	0.986486486486487	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.05	0.986486486486487	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg	#009E73	Human	0.1	0.986486486486487	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg (>5%)	#000000	Human	0.1	0.986486486486487	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.1	0.986486486486487	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.1	0.986486486486487	[0.667,1.000] (n = 5046)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.1	0.986486486486487	[0.667,1.000] (n = 5046)
