method_name	method_col	method_pch	organism	threshold	TPR	L1
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.583203732503888	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.59253499222395	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.651632970451011	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.650077760497667	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.654743390357698	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.653188180404355	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.576982892690513	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.573872472783826	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
casper	casper	complete	Human	0.01	0.376360808709176	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
casper, incomplete	casper	incomplete	Human	0.01	0.404354587869362	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
MISO	MISO	complete	Human	0.01	0.679626749611198	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
MISO, incomplete	MISO	incomplete	Human	0.01	0.684292379471229	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.639191290824261	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.632970451010886	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.59253499222395	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.566096423017107	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
kallisto	kallisto	complete	Human	0.01	0.671850699844479	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.671850699844479	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.620528771384137	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.631415241057543	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.695178849144635	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.695178849144635	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.698289269051322	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.701399688958009	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.603421461897356	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.606531881804043	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
casper	casper	complete	Human	0.05	0.410575427682737	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
casper, incomplete	casper	incomplete	Human	0.05	0.444790046656299	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
MISO	MISO	complete	Human	0.05	0.71850699844479	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
MISO, incomplete	MISO	incomplete	Human	0.05	0.723172628304821	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.679626749611198	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.679626749611198	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.657853810264386	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.608087091757387	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
kallisto	kallisto	complete	Human	0.05	0.716951788491446	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.712286158631415	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.637636080870918	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.651632970451011	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.716951788491446	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.715396578538103	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.723172628304821	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.721617418351477	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.623639191290824	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.626749611197512	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
casper	casper	complete	Human	0.1	0.427682737169518	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
casper, incomplete	casper	incomplete	Human	0.1	0.463452566096423	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
MISO	MISO	complete	Human	0.1	0.74805598755832	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
MISO, incomplete	MISO	incomplete	Human	0.1	0.751166407465008	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.704510108864697	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.70606531881804	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.692068429237947	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.642301710730949	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
kallisto	kallisto	complete	Human	0.1	0.738724727838258	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.732503888024883	0 ds.[ 2,69] rem (n = 15613, n.ds = 643)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.555555555555556	1 ds. 1 rem (n = 9, n.ds = 9)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.555555555555556	1 ds. 1 rem (n = 9, n.ds = 9)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
casper	casper	complete	Human	0.01	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
casper, incomplete	casper	incomplete	Human	0.01	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
MISO	MISO	complete	Human	0.01	0.555555555555556	1 ds. 1 rem (n = 9, n.ds = 9)
MISO, incomplete	MISO	incomplete	Human	0.01	0	1 ds. 1 rem (n = 9, n.ds = 9)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.555555555555556	1 ds. 1 rem (n = 9, n.ds = 9)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0	1 ds. 1 rem (n = 9, n.ds = 9)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.333333333333333	1 ds. 1 rem (n = 9, n.ds = 9)
kallisto	kallisto	complete	Human	0.01	0.555555555555556	1 ds. 1 rem (n = 9, n.ds = 9)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0	1 ds. 1 rem (n = 9, n.ds = 9)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.555555555555556	1 ds. 1 rem (n = 9, n.ds = 9)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.555555555555556	1 ds. 1 rem (n = 9, n.ds = 9)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
casper	casper	complete	Human	0.05	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
casper, incomplete	casper	incomplete	Human	0.05	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
MISO	MISO	complete	Human	0.05	0.555555555555556	1 ds. 1 rem (n = 9, n.ds = 9)
MISO, incomplete	MISO	incomplete	Human	0.05	0	1 ds. 1 rem (n = 9, n.ds = 9)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.555555555555556	1 ds. 1 rem (n = 9, n.ds = 9)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0	1 ds. 1 rem (n = 9, n.ds = 9)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.333333333333333	1 ds. 1 rem (n = 9, n.ds = 9)
kallisto	kallisto	complete	Human	0.05	0.555555555555556	1 ds. 1 rem (n = 9, n.ds = 9)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0	1 ds. 1 rem (n = 9, n.ds = 9)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.555555555555556	1 ds. 1 rem (n = 9, n.ds = 9)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.555555555555556	1 ds. 1 rem (n = 9, n.ds = 9)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
casper	casper	complete	Human	0.1	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
casper, incomplete	casper	incomplete	Human	0.1	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
MISO	MISO	complete	Human	0.1	0.555555555555556	1 ds. 1 rem (n = 9, n.ds = 9)
MISO, incomplete	MISO	incomplete	Human	0.1	0	1 ds. 1 rem (n = 9, n.ds = 9)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.555555555555556	1 ds. 1 rem (n = 9, n.ds = 9)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0	1 ds. 1 rem (n = 9, n.ds = 9)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.444444444444444	1 ds. 1 rem (n = 9, n.ds = 9)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.333333333333333	1 ds. 1 rem (n = 9, n.ds = 9)
kallisto	kallisto	complete	Human	0.1	0.555555555555556	1 ds. 1 rem (n = 9, n.ds = 9)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0	1 ds. 1 rem (n = 9, n.ds = 9)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.560655737704918	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.550819672131148	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.636065573770492	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.613114754098361	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.642622950819672	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.613114754098361	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.577049180327869	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.547540983606557	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
casper	casper	complete	Human	0.01	0.360655737704918	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
casper, incomplete	casper	incomplete	Human	0.01	0.347540983606557	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
MISO	MISO	complete	Human	0.01	0.672131147540984	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
MISO, incomplete	MISO	incomplete	Human	0.01	0.518032786885246	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.639344262295082	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.550819672131148	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.626229508196721	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.563934426229508	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
kallisto	kallisto	complete	Human	0.01	0.655737704918033	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.468852459016393	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.59672131147541	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.586885245901639	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.678688524590164	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.655737704918033	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.681967213114754	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.659016393442623	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.632786885245902	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.59672131147541	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
casper	casper	complete	Human	0.05	0.390163934426229	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
casper, incomplete	casper	incomplete	Human	0.05	0.373770491803279	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
MISO	MISO	complete	Human	0.05	0.708196721311475	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
MISO, incomplete	MISO	incomplete	Human	0.05	0.563934426229508	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.675409836065574	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.60655737704918	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.662295081967213	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.619672131147541	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
kallisto	kallisto	complete	Human	0.05	0.695081967213115	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.527868852459016	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.619672131147541	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.6	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.701639344262295	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.672131147540984	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.704918032786885	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.675409836065574	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.649180327868852	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.60983606557377	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
casper	casper	complete	Human	0.1	0.40327868852459	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
casper, incomplete	casper	incomplete	Human	0.1	0.39344262295082	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
MISO	MISO	complete	Human	0.1	0.718032786885246	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
MISO, incomplete	MISO	incomplete	Human	0.1	0.613114754098361	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.695081967213115	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.626229508196721	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.698360655737705	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.639344262295082	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
kallisto	kallisto	complete	Human	0.1	0.718032786885246	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.550819672131148	1 ds.[ 2,69] rem (n = 305, n.ds = 305)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	1	2 ds. 0 rem (n = 2, n.ds = 2)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0	2 ds. 0 rem (n = 2, n.ds = 2)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	1	2 ds. 0 rem (n = 2, n.ds = 2)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0	2 ds. 0 rem (n = 2, n.ds = 2)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	1	2 ds. 0 rem (n = 2, n.ds = 2)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0	2 ds. 0 rem (n = 2, n.ds = 2)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.5	2 ds. 0 rem (n = 2, n.ds = 2)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0	2 ds. 0 rem (n = 2, n.ds = 2)
casper	casper	complete	Human	0.01	0.5	2 ds. 0 rem (n = 2, n.ds = 2)
casper, incomplete	casper	incomplete	Human	0.01	0	2 ds. 0 rem (n = 2, n.ds = 2)
MISO	MISO	complete	Human	0.01	1	2 ds. 0 rem (n = 2, n.ds = 2)
MISO, incomplete	MISO	incomplete	Human	0.01	0	2 ds. 0 rem (n = 2, n.ds = 2)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.5	2 ds. 0 rem (n = 2, n.ds = 2)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0	2 ds. 0 rem (n = 2, n.ds = 2)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	1	2 ds. 0 rem (n = 2, n.ds = 2)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0	2 ds. 0 rem (n = 2, n.ds = 2)
kallisto	kallisto	complete	Human	0.01	1	2 ds. 0 rem (n = 2, n.ds = 2)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0	2 ds. 0 rem (n = 2, n.ds = 2)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	1	2 ds. 0 rem (n = 2, n.ds = 2)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0	2 ds. 0 rem (n = 2, n.ds = 2)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	1	2 ds. 0 rem (n = 2, n.ds = 2)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0	2 ds. 0 rem (n = 2, n.ds = 2)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	1	2 ds. 0 rem (n = 2, n.ds = 2)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0	2 ds. 0 rem (n = 2, n.ds = 2)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.5	2 ds. 0 rem (n = 2, n.ds = 2)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0	2 ds. 0 rem (n = 2, n.ds = 2)
casper	casper	complete	Human	0.05	0.5	2 ds. 0 rem (n = 2, n.ds = 2)
casper, incomplete	casper	incomplete	Human	0.05	0	2 ds. 0 rem (n = 2, n.ds = 2)
MISO	MISO	complete	Human	0.05	1	2 ds. 0 rem (n = 2, n.ds = 2)
MISO, incomplete	MISO	incomplete	Human	0.05	0	2 ds. 0 rem (n = 2, n.ds = 2)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.5	2 ds. 0 rem (n = 2, n.ds = 2)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0	2 ds. 0 rem (n = 2, n.ds = 2)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	1	2 ds. 0 rem (n = 2, n.ds = 2)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0	2 ds. 0 rem (n = 2, n.ds = 2)
kallisto	kallisto	complete	Human	0.05	1	2 ds. 0 rem (n = 2, n.ds = 2)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0	2 ds. 0 rem (n = 2, n.ds = 2)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	1	2 ds. 0 rem (n = 2, n.ds = 2)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0	2 ds. 0 rem (n = 2, n.ds = 2)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	1	2 ds. 0 rem (n = 2, n.ds = 2)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0	2 ds. 0 rem (n = 2, n.ds = 2)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	1	2 ds. 0 rem (n = 2, n.ds = 2)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0	2 ds. 0 rem (n = 2, n.ds = 2)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.5	2 ds. 0 rem (n = 2, n.ds = 2)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0	2 ds. 0 rem (n = 2, n.ds = 2)
casper	casper	complete	Human	0.1	0.5	2 ds. 0 rem (n = 2, n.ds = 2)
casper, incomplete	casper	incomplete	Human	0.1	0	2 ds. 0 rem (n = 2, n.ds = 2)
MISO	MISO	complete	Human	0.1	1	2 ds. 0 rem (n = 2, n.ds = 2)
MISO, incomplete	MISO	incomplete	Human	0.1	0	2 ds. 0 rem (n = 2, n.ds = 2)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.5	2 ds. 0 rem (n = 2, n.ds = 2)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0	2 ds. 0 rem (n = 2, n.ds = 2)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	1	2 ds. 0 rem (n = 2, n.ds = 2)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0	2 ds. 0 rem (n = 2, n.ds = 2)
kallisto	kallisto	complete	Human	0.1	1	2 ds. 0 rem (n = 2, n.ds = 2)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0	2 ds. 0 rem (n = 2, n.ds = 2)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
casper	casper	complete	Human	0.01	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
casper, incomplete	casper	incomplete	Human	0.01	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
MISO	MISO	complete	Human	0.01	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
MISO, incomplete	MISO	incomplete	Human	0.01	0	2 ds. 1 rem (n = 3, n.ds = 3)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0	2 ds. 1 rem (n = 3, n.ds = 3)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
kallisto	kallisto	complete	Human	0.01	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0	2 ds. 1 rem (n = 3, n.ds = 3)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
casper	casper	complete	Human	0.05	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
casper, incomplete	casper	incomplete	Human	0.05	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
MISO	MISO	complete	Human	0.05	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
MISO, incomplete	MISO	incomplete	Human	0.05	0	2 ds. 1 rem (n = 3, n.ds = 3)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0	2 ds. 1 rem (n = 3, n.ds = 3)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
kallisto	kallisto	complete	Human	0.05	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0	2 ds. 1 rem (n = 3, n.ds = 3)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
casper	casper	complete	Human	0.1	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
casper, incomplete	casper	incomplete	Human	0.1	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
MISO	MISO	complete	Human	0.1	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
MISO, incomplete	MISO	incomplete	Human	0.1	0	2 ds. 1 rem (n = 3, n.ds = 3)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0	2 ds. 1 rem (n = 3, n.ds = 3)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.666666666666667	2 ds. 1 rem (n = 3, n.ds = 3)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
kallisto	kallisto	complete	Human	0.1	0.333333333333333	2 ds. 1 rem (n = 3, n.ds = 3)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0	2 ds. 1 rem (n = 3, n.ds = 3)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.526315789473684	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.526315789473684	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.578947368421053	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.578947368421053	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.578947368421053	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.578947368421053	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.605263157894737	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.552631578947368	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
casper	casper	complete	Human	0.01	0.342105263157895	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
casper, incomplete	casper	incomplete	Human	0.01	0.368421052631579	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
MISO	MISO	complete	Human	0.01	0.605263157894737	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
MISO, incomplete	MISO	incomplete	Human	0.01	0.473684210526316	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.631578947368421	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.5	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.5	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.394736842105263	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
kallisto	kallisto	complete	Human	0.01	0.552631578947368	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.236842105263158	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.578947368421053	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.552631578947368	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.631578947368421	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.605263157894737	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.631578947368421	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.605263157894737	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.605263157894737	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.552631578947368	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
casper	casper	complete	Human	0.05	0.368421052631579	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
casper, incomplete	casper	incomplete	Human	0.05	0.447368421052632	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
MISO	MISO	complete	Human	0.05	0.605263157894737	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
MISO, incomplete	MISO	incomplete	Human	0.05	0.473684210526316	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.631578947368421	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.552631578947368	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.5	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.421052631578947	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
kallisto	kallisto	complete	Human	0.05	0.605263157894737	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.342105263157895	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.605263157894737	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.578947368421053	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.657894736842105	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.631578947368421	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.657894736842105	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.631578947368421	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.605263157894737	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.552631578947368	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
casper	casper	complete	Human	0.1	0.421052631578947	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
casper, incomplete	casper	incomplete	Human	0.1	0.447368421052632	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
MISO	MISO	complete	Human	0.1	0.684210526315789	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
MISO, incomplete	MISO	incomplete	Human	0.1	0.5	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.631578947368421	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.552631578947368	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.552631578947368	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.421052631578947	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
kallisto	kallisto	complete	Human	0.1	0.657894736842105	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.368421052631579	2 ds.[ 2,69] rem (n = 38, n.ds = 38)
