method_name	method_col	organism	threshold	TPR	L1
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.694	high (n = 3760)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.01	0.678	high (n = 3760)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.01	0.692	high (n = 3760)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.01	0.668	high (n = 3760)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.01	0.672	high (n = 3760)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.724	high (n = 3760)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.05	0.708	high (n = 3760)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.05	0.734	high (n = 3760)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.05	0.7	high (n = 3760)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.05	0.698	high (n = 3760)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.758	high (n = 3760)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.1	0.716	high (n = 3760)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.1	0.754	high (n = 3760)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.1	0.72	high (n = 3760)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.1	0.724	high (n = 3760)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.538	low (n = 10177)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.01	0.528	low (n = 10177)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.01	0.55	low (n = 10177)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.01	0.534	low (n = 10177)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.01	0.526	low (n = 10177)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.59	low (n = 10177)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.05	0.564	low (n = 10177)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.05	0.598	low (n = 10177)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.05	0.574	low (n = 10177)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.05	0.572	low (n = 10177)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.61	low (n = 10177)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.1	0.592	low (n = 10177)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.1	0.616	low (n = 10177)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.1	0.6	low (n = 10177)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.1	0.598	low (n = 10177)
DEXSeq-noaggreg	#009E73	Human	0.01	0.706	high (n = 4233)
DEXSeq-noaggreg (>5%)	#000000	Human	0.01	0.706	high (n = 4233)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.01	0.708	high (n = 4233)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.01	0.712	high (n = 4233)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.01	0.712	high (n = 4233)
DEXSeq-noaggreg	#009E73	Human	0.05	0.738	high (n = 4233)
DEXSeq-noaggreg (>5%)	#000000	Human	0.05	0.738	high (n = 4233)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.05	0.738	high (n = 4233)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.05	0.744	high (n = 4233)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.05	0.74	high (n = 4233)
DEXSeq-noaggreg	#009E73	Human	0.1	0.76	high (n = 4233)
DEXSeq-noaggreg (>5%)	#000000	Human	0.1	0.752	high (n = 4233)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.1	0.752	high (n = 4233)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.1	0.756	high (n = 4233)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.1	0.752	high (n = 4233)
DEXSeq-noaggreg	#009E73	Human	0.01	0.58	low (n = 16177)
DEXSeq-noaggreg (>5%)	#000000	Human	0.01	0.6	low (n = 16177)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.01	0.604	low (n = 16177)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.01	0.606	low (n = 16177)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.01	0.61	low (n = 16177)
DEXSeq-noaggreg	#009E73	Human	0.05	0.636	low (n = 16177)
DEXSeq-noaggreg (>5%)	#000000	Human	0.05	0.64	low (n = 16177)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.05	0.65	low (n = 16177)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.05	0.652	low (n = 16177)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.05	0.662	low (n = 16177)
DEXSeq-noaggreg	#009E73	Human	0.1	0.658	low (n = 16177)
DEXSeq-noaggreg (>5%)	#000000	Human	0.1	0.666	low (n = 16177)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.1	0.672	low (n = 16177)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.1	0.674	low (n = 16177)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.1	0.686	low (n = 16177)
