method_name	method_col	organism	threshold	TPR	L1
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.468599033816425	[    0,  100) (n = 207)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.01	0.454106280193237	[    0,  100) (n = 207)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.01	0.473429951690821	[    0,  100) (n = 207)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.01	0.454106280193237	[    0,  100) (n = 207)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.01	0.458937198067633	[    0,  100) (n = 207)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.521739130434783	[    0,  100) (n = 207)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.05	0.497584541062802	[    0,  100) (n = 207)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.05	0.521739130434783	[    0,  100) (n = 207)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.05	0.502415458937198	[    0,  100) (n = 207)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.05	0.507246376811594	[    0,  100) (n = 207)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.545893719806763	[    0,  100) (n = 207)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.1	0.521739130434783	[    0,  100) (n = 207)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.1	0.536231884057971	[    0,  100) (n = 207)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.1	0.526570048309179	[    0,  100) (n = 207)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.1	0.526570048309179	[    0,  100) (n = 207)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.657370517928287	[  100, 1000) (n = 502)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.01	0.641434262948207	[  100, 1000) (n = 502)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.01	0.665338645418327	[  100, 1000) (n = 502)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.01	0.645418326693227	[  100, 1000) (n = 502)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.01	0.645418326693227	[  100, 1000) (n = 502)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.699203187250996	[  100, 1000) (n = 502)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.05	0.675298804780876	[  100, 1000) (n = 502)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.05	0.715139442231076	[  100, 1000) (n = 502)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.05	0.679282868525896	[  100, 1000) (n = 502)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.05	0.681274900398406	[  100, 1000) (n = 502)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.725099601593626	[  100, 1000) (n = 502)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.1	0.695219123505976	[  100, 1000) (n = 502)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.1	0.733067729083665	[  100, 1000) (n = 502)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.1	0.705179282868526	[  100, 1000) (n = 502)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.1	0.711155378486056	[  100, 1000) (n = 502)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.649484536082474	[ 1000,16284] (n = 291)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.01	0.642611683848797	[ 1000,16284] (n = 291)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.01	0.649484536082474	[ 1000,16284] (n = 291)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.01	0.628865979381443	[ 1000,16284] (n = 291)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.01	0.618556701030928	[ 1000,16284] (n = 291)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.680412371134021	[ 1000,16284] (n = 291)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.05	0.666666666666667	[ 1000,16284] (n = 291)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.05	0.683848797250859	[ 1000,16284] (n = 291)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.05	0.65979381443299	[ 1000,16284] (n = 291)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.05	0.646048109965636	[ 1000,16284] (n = 291)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.711340206185567	[ 1000,16284] (n = 291)
DEXSeq-noaggreg (>5%)	#000000	Drosophila	0.1	0.676975945017182	[ 1000,16284] (n = 291)
DEXSeq-noaggreg (>10%)	#E69F00	Drosophila	0.1	0.707903780068729	[ 1000,16284] (n = 291)
DEXSeq-noaggreg (>15%)	#56B4E9	Drosophila	0.1	0.676975945017182	[ 1000,16284] (n = 291)
DEXSeq-noaggreg (>25%)	#0072B2	Drosophila	0.1	0.670103092783505	[ 1000,16284] (n = 291)
DEXSeq-noaggreg	#009E73	Human	0.01	0.571428571428571	[    0,  100) (n = 35)
DEXSeq-noaggreg (>5%)	#000000	Human	0.01	0.628571428571429	[    0,  100) (n = 35)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.01	0.628571428571429	[    0,  100) (n = 35)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.01	0.628571428571429	[    0,  100) (n = 35)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.01	0.628571428571429	[    0,  100) (n = 35)
DEXSeq-noaggreg	#009E73	Human	0.05	0.657142857142857	[    0,  100) (n = 35)
DEXSeq-noaggreg (>5%)	#000000	Human	0.05	0.657142857142857	[    0,  100) (n = 35)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.05	0.657142857142857	[    0,  100) (n = 35)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.05	0.657142857142857	[    0,  100) (n = 35)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.05	0.657142857142857	[    0,  100) (n = 35)
DEXSeq-noaggreg	#009E73	Human	0.1	0.657142857142857	[    0,  100) (n = 35)
DEXSeq-noaggreg (>5%)	#000000	Human	0.1	0.657142857142857	[    0,  100) (n = 35)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.1	0.657142857142857	[    0,  100) (n = 35)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.1	0.657142857142857	[    0,  100) (n = 35)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.1	0.657142857142857	[    0,  100) (n = 35)
DEXSeq-noaggreg	#009E73	Human	0.01	0.587692307692308	[  100, 1000) (n = 325)
DEXSeq-noaggreg (>5%)	#000000	Human	0.01	0.587692307692308	[  100, 1000) (n = 325)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.01	0.587692307692308	[  100, 1000) (n = 325)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.01	0.587692307692308	[  100, 1000) (n = 325)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.01	0.590769230769231	[  100, 1000) (n = 325)
DEXSeq-noaggreg	#009E73	Human	0.05	0.627692307692308	[  100, 1000) (n = 325)
DEXSeq-noaggreg (>5%)	#000000	Human	0.05	0.624615384615385	[  100, 1000) (n = 325)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.05	0.64	[  100, 1000) (n = 325)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.05	0.649230769230769	[  100, 1000) (n = 325)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.05	0.652307692307692	[  100, 1000) (n = 325)
DEXSeq-noaggreg	#009E73	Human	0.1	0.652307692307692	[  100, 1000) (n = 325)
DEXSeq-noaggreg (>5%)	#000000	Human	0.1	0.652307692307692	[  100, 1000) (n = 325)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.1	0.661538461538462	[  100, 1000) (n = 325)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.1	0.667692307692308	[  100, 1000) (n = 325)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.1	0.667692307692308	[  100, 1000) (n = 325)
DEXSeq-noaggreg	#009E73	Human	0.01	0.675	[ 1000,14568] (n = 640)
DEXSeq-noaggreg (>5%)	#000000	Human	0.01	0.6875	[ 1000,14568] (n = 640)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.01	0.6921875	[ 1000,14568] (n = 640)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.01	0.696875	[ 1000,14568] (n = 640)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.01	0.6984375	[ 1000,14568] (n = 640)
DEXSeq-noaggreg	#009E73	Human	0.05	0.71875	[ 1000,14568] (n = 640)
DEXSeq-noaggreg (>5%)	#000000	Human	0.05	0.7234375	[ 1000,14568] (n = 640)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.05	0.7234375	[ 1000,14568] (n = 640)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.05	0.725	[ 1000,14568] (n = 640)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.05	0.728125	[ 1000,14568] (n = 640)
DEXSeq-noaggreg	#009E73	Human	0.1	0.740625	[ 1000,14568] (n = 640)
DEXSeq-noaggreg (>5%)	#000000	Human	0.1	0.740625	[ 1000,14568] (n = 640)
DEXSeq-noaggreg (>10%)	#E69F00	Human	0.1	0.740625	[ 1000,14568] (n = 640)
DEXSeq-noaggreg (>15%)	#56B4E9	Human	0.1	0.7421875	[ 1000,14568] (n = 640)
DEXSeq-noaggreg (>25%)	#0072B2	Human	0.1	0.7484375	[ 1000,14568] (n = 640)
