method_name	method_col	method_pch	organism	threshold	TPR	L1
casper	casper	complete	Drosophila	0.01	0.5	 0 (n = 1799)
casper, incomplete	casper	incomplete	Drosophila	0.01	0	 0 (n = 1799)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.8125	 0 (n = 1799)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0	 0 (n = 1799)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.875	 0 (n = 1799)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0	 0 (n = 1799)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.625	 0 (n = 1799)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0	 0 (n = 1799)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.875	 0 (n = 1799)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0	 0 (n = 1799)
kallisto	kallisto	complete	Drosophila	0.01	0.875	 0 (n = 1799)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0	 0 (n = 1799)
MISO	MISO	complete	Drosophila	0.01	0.875	 0 (n = 1799)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0	 0 (n = 1799)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.75	 0 (n = 1799)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0	 0 (n = 1799)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.75	 0 (n = 1799)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0	 0 (n = 1799)
casper	casper	complete	Drosophila	0.05	0.625	 0 (n = 1799)
casper, incomplete	casper	incomplete	Drosophila	0.05	0	 0 (n = 1799)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.8125	 0 (n = 1799)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0	 0 (n = 1799)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.875	 0 (n = 1799)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0	 0 (n = 1799)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.625	 0 (n = 1799)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0	 0 (n = 1799)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.875	 0 (n = 1799)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0	 0 (n = 1799)
kallisto	kallisto	complete	Drosophila	0.05	0.875	 0 (n = 1799)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0	 0 (n = 1799)
MISO	MISO	complete	Drosophila	0.05	0.875	 0 (n = 1799)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0	 0 (n = 1799)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.8125	 0 (n = 1799)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0	 0 (n = 1799)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.75	 0 (n = 1799)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0	 0 (n = 1799)
casper	casper	complete	Drosophila	0.1	0.625	 0 (n = 1799)
casper, incomplete	casper	incomplete	Drosophila	0.1	0	 0 (n = 1799)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.8125	 0 (n = 1799)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0	 0 (n = 1799)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.9375	 0 (n = 1799)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0	 0 (n = 1799)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.625	 0 (n = 1799)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0	 0 (n = 1799)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.875	 0 (n = 1799)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0	 0 (n = 1799)
kallisto	kallisto	complete	Drosophila	0.1	0.875	 0 (n = 1799)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0	 0 (n = 1799)
MISO	MISO	complete	Drosophila	0.1	0.875	 0 (n = 1799)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0	 0 (n = 1799)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.8125	 0 (n = 1799)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0	 0 (n = 1799)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.75	 0 (n = 1799)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0	 0 (n = 1799)
casper	casper	complete	Drosophila	0.01	0.397350993377483	 1 (n = 7873)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.258278145695364	 1 (n = 7873)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.602649006622517	 1 (n = 7873)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.264900662251656	 1 (n = 7873)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.635761589403974	 1 (n = 7873)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.258278145695364	 1 (n = 7873)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.423841059602649	 1 (n = 7873)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.271523178807947	 1 (n = 7873)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.615894039735099	 1 (n = 7873)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.258278145695364	 1 (n = 7873)
kallisto	kallisto	complete	Drosophila	0.01	0.642384105960265	 1 (n = 7873)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0	 1 (n = 7873)
MISO	MISO	complete	Drosophila	0.01	0.66887417218543	 1 (n = 7873)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0	 1 (n = 7873)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.589403973509934	 1 (n = 7873)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0	 1 (n = 7873)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.450331125827815	 1 (n = 7873)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.278145695364238	 1 (n = 7873)
casper	casper	complete	Drosophila	0.05	0.423841059602649	 1 (n = 7873)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.264900662251656	 1 (n = 7873)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.655629139072848	 1 (n = 7873)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.278145695364238	 1 (n = 7873)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.682119205298013	 1 (n = 7873)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.28476821192053	 1 (n = 7873)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.43046357615894	 1 (n = 7873)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.28476821192053	 1 (n = 7873)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.662251655629139	 1 (n = 7873)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.28476821192053	 1 (n = 7873)
kallisto	kallisto	complete	Drosophila	0.05	0.66887417218543	 1 (n = 7873)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0	 1 (n = 7873)
MISO	MISO	complete	Drosophila	0.05	0.701986754966887	 1 (n = 7873)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0	 1 (n = 7873)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.635761589403974	 1 (n = 7873)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0	 1 (n = 7873)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.47682119205298	 1 (n = 7873)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.311258278145695	 1 (n = 7873)
casper	casper	complete	Drosophila	0.1	0.450331125827815	 1 (n = 7873)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.271523178807947	 1 (n = 7873)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.675496688741722	 1 (n = 7873)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.298013245033113	 1 (n = 7873)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.701986754966887	 1 (n = 7873)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.298013245033113	 1 (n = 7873)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.450331125827815	 1 (n = 7873)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.298013245033113	 1 (n = 7873)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.675496688741722	 1 (n = 7873)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.304635761589404	 1 (n = 7873)
kallisto	kallisto	complete	Drosophila	0.1	0.688741721854305	 1 (n = 7873)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0	 1 (n = 7873)
MISO	MISO	complete	Drosophila	0.1	0.708609271523179	 1 (n = 7873)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0	 1 (n = 7873)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.649006622516556	 1 (n = 7873)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0	 1 (n = 7873)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.47682119205298	 1 (n = 7873)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.317880794701987	 1 (n = 7873)
casper	casper	complete	Drosophila	0.01	0.375750300120048	[ 2,54] (n = 4265)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.381752701080432	[ 2,54] (n = 4265)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.577430972388956	[ 2,54] (n = 4265)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.566626650660264	[ 2,54] (n = 4265)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.607442977190876	[ 2,54] (n = 4265)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.579831932773109	[ 2,54] (n = 4265)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.464585834333734	[ 2,54] (n = 4265)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.460984393757503	[ 2,54] (n = 4265)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.590636254501801	[ 2,54] (n = 4265)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.578631452581032	[ 2,54] (n = 4265)
kallisto	kallisto	complete	Drosophila	0.01	0.584633853541417	[ 2,54] (n = 4265)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.548619447779112	[ 2,54] (n = 4265)
MISO	MISO	complete	Drosophila	0.01	0.626650660264106	[ 2,54] (n = 4265)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.599039615846339	[ 2,54] (n = 4265)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.589435774309724	[ 2,54] (n = 4265)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.552220888355342	[ 2,54] (n = 4265)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.463385354141657	[ 2,54] (n = 4265)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.456182472989196	[ 2,54] (n = 4265)
casper	casper	complete	Drosophila	0.05	0.417767106842737	[ 2,54] (n = 4265)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.420168067226891	[ 2,54] (n = 4265)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.613445378151261	[ 2,54] (n = 4265)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.602641056422569	[ 2,54] (n = 4265)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.648259303721489	[ 2,54] (n = 4265)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.605042016806723	[ 2,54] (n = 4265)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.48859543817527	[ 2,54] (n = 4265)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.489795918367347	[ 2,54] (n = 4265)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.623049219687875	[ 2,54] (n = 4265)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.607442977190876	[ 2,54] (n = 4265)
kallisto	kallisto	complete	Drosophila	0.05	0.626650660264106	[ 2,54] (n = 4265)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.599039615846339	[ 2,54] (n = 4265)
MISO	MISO	complete	Drosophila	0.05	0.678271308523409	[ 2,54] (n = 4265)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.653061224489796	[ 2,54] (n = 4265)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.626650660264106	[ 2,54] (n = 4265)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.593037214885954	[ 2,54] (n = 4265)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.518607442977191	[ 2,54] (n = 4265)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.510204081632653	[ 2,54] (n = 4265)
casper	casper	complete	Drosophila	0.1	0.43577430972389	[ 2,54] (n = 4265)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.442977190876351	[ 2,54] (n = 4265)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.641056422569028	[ 2,54] (n = 4265)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.627851140456183	[ 2,54] (n = 4265)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.675870348139256	[ 2,54] (n = 4265)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.625450180072029	[ 2,54] (n = 4265)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.513805522208884	[ 2,54] (n = 4265)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.506602641056423	[ 2,54] (n = 4265)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.645858343337335	[ 2,54] (n = 4265)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.627851140456183	[ 2,54] (n = 4265)
kallisto	kallisto	complete	Drosophila	0.1	0.657863145258103	[ 2,54] (n = 4265)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.620648259303721	[ 2,54] (n = 4265)
MISO	MISO	complete	Drosophila	0.1	0.707082833133253	[ 2,54] (n = 4265)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.677070828331333	[ 2,54] (n = 4265)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.642256902761104	[ 2,54] (n = 4265)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.60984393757503	[ 2,54] (n = 4265)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.554621848739496	[ 2,54] (n = 4265)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.541416566626651	[ 2,54] (n = 4265)
casper	casper	complete	Human	0.01	0.5	 0 (n = 858)
casper, incomplete	casper	incomplete	Human	0.01	0	 0 (n = 858)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	1	 0 (n = 858)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0	 0 (n = 858)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	1	 0 (n = 858)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0	 0 (n = 858)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.5	 0 (n = 858)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0	 0 (n = 858)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	1	 0 (n = 858)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0	 0 (n = 858)
kallisto	kallisto	complete	Human	0.01	1	 0 (n = 858)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0	 0 (n = 858)
MISO	MISO	complete	Human	0.01	1	 0 (n = 858)
MISO, incomplete	MISO	incomplete	Human	0.01	0	 0 (n = 858)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.5	 0 (n = 858)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0	 0 (n = 858)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	1	 0 (n = 858)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0	 0 (n = 858)
casper	casper	complete	Human	0.05	0.5	 0 (n = 858)
casper, incomplete	casper	incomplete	Human	0.05	0	 0 (n = 858)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	1	 0 (n = 858)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0	 0 (n = 858)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	1	 0 (n = 858)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0	 0 (n = 858)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.5	 0 (n = 858)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0	 0 (n = 858)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	1	 0 (n = 858)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0	 0 (n = 858)
kallisto	kallisto	complete	Human	0.05	1	 0 (n = 858)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0	 0 (n = 858)
MISO	MISO	complete	Human	0.05	1	 0 (n = 858)
MISO, incomplete	MISO	incomplete	Human	0.05	0	 0 (n = 858)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.5	 0 (n = 858)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0	 0 (n = 858)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	1	 0 (n = 858)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0	 0 (n = 858)
casper	casper	complete	Human	0.1	0.5	 0 (n = 858)
casper, incomplete	casper	incomplete	Human	0.1	0	 0 (n = 858)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	1	 0 (n = 858)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0	 0 (n = 858)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	1	 0 (n = 858)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0	 0 (n = 858)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.5	 0 (n = 858)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0	 0 (n = 858)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	1	 0 (n = 858)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0	 0 (n = 858)
kallisto	kallisto	complete	Human	0.1	1	 0 (n = 858)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0	 0 (n = 858)
MISO	MISO	complete	Human	0.1	1	 0 (n = 858)
MISO, incomplete	MISO	incomplete	Human	0.1	0	 0 (n = 858)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.5	 0 (n = 858)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0	 0 (n = 858)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	1	 0 (n = 858)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0	 0 (n = 858)
casper	casper	complete	Human	0.01	0.416666666666667	 1 (n = 3596)
casper, incomplete	casper	incomplete	Human	0.01	0.416666666666667	 1 (n = 3596)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.416666666666667	 1 (n = 3596)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.416666666666667	 1 (n = 3596)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.5	 1 (n = 3596)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.416666666666667	 1 (n = 3596)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.5	 1 (n = 3596)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.416666666666667	 1 (n = 3596)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.583333333333333	 1 (n = 3596)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.416666666666667	 1 (n = 3596)
kallisto	kallisto	complete	Human	0.01	0.5	 1 (n = 3596)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0	 1 (n = 3596)
MISO	MISO	complete	Human	0.01	0.583333333333333	 1 (n = 3596)
MISO, incomplete	MISO	incomplete	Human	0.01	0	 1 (n = 3596)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.5	 1 (n = 3596)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0	 1 (n = 3596)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.416666666666667	 1 (n = 3596)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.333333333333333	 1 (n = 3596)
casper	casper	complete	Human	0.05	0.416666666666667	 1 (n = 3596)
casper, incomplete	casper	incomplete	Human	0.05	0.416666666666667	 1 (n = 3596)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.5	 1 (n = 3596)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.416666666666667	 1 (n = 3596)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.583333333333333	 1 (n = 3596)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.416666666666667	 1 (n = 3596)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.5	 1 (n = 3596)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.416666666666667	 1 (n = 3596)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.583333333333333	 1 (n = 3596)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.416666666666667	 1 (n = 3596)
kallisto	kallisto	complete	Human	0.05	0.5	 1 (n = 3596)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0	 1 (n = 3596)
MISO	MISO	complete	Human	0.05	0.583333333333333	 1 (n = 3596)
MISO, incomplete	MISO	incomplete	Human	0.05	0	 1 (n = 3596)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.583333333333333	 1 (n = 3596)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0	 1 (n = 3596)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.5	 1 (n = 3596)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.333333333333333	 1 (n = 3596)
casper	casper	complete	Human	0.1	0.416666666666667	 1 (n = 3596)
casper, incomplete	casper	incomplete	Human	0.1	0.416666666666667	 1 (n = 3596)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.5	 1 (n = 3596)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.416666666666667	 1 (n = 3596)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.583333333333333	 1 (n = 3596)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.416666666666667	 1 (n = 3596)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.5	 1 (n = 3596)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.416666666666667	 1 (n = 3596)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.583333333333333	 1 (n = 3596)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.416666666666667	 1 (n = 3596)
kallisto	kallisto	complete	Human	0.1	0.5	 1 (n = 3596)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0	 1 (n = 3596)
MISO	MISO	complete	Human	0.1	0.583333333333333	 1 (n = 3596)
MISO, incomplete	MISO	incomplete	Human	0.1	0	 1 (n = 3596)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.583333333333333	 1 (n = 3596)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0	 1 (n = 3596)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.5	 1 (n = 3596)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.333333333333333	 1 (n = 3596)
casper	casper	complete	Human	0.01	0.370182555780933	[ 2,69] (n = 15956)
casper, incomplete	casper	incomplete	Human	0.01	0.385395537525355	[ 2,69] (n = 15956)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.574036511156187	[ 2,69] (n = 15956)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.577079107505071	[ 2,69] (n = 15956)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.644016227180527	[ 2,69] (n = 15956)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.635902636916836	[ 2,69] (n = 15956)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.578093306288032	[ 2,69] (n = 15956)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.564908722109533	[ 2,69] (n = 15956)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.648073022312373	[ 2,69] (n = 15956)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.637931034482759	[ 2,69] (n = 15956)
kallisto	kallisto	complete	Human	0.01	0.662271805273834	[ 2,69] (n = 15956)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.592292089249493	[ 2,69] (n = 15956)
MISO	MISO	complete	Human	0.01	0.674442190669371	[ 2,69] (n = 15956)
MISO, incomplete	MISO	incomplete	Human	0.01	0.62474645030426	[ 2,69] (n = 15956)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.63894523326572	[ 2,69] (n = 15956)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.602434077079107	[ 2,69] (n = 15956)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.599391480730223	[ 2,69] (n = 15956)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.558823529411765	[ 2,69] (n = 15956)
casper	casper	complete	Human	0.05	0.4026369168357	[ 2,69] (n = 15956)
casper, incomplete	casper	incomplete	Human	0.05	0.422920892494929	[ 2,69] (n = 15956)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.611561866125761	[ 2,69] (n = 15956)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.614604462474645	[ 2,69] (n = 15956)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.68762677484787	[ 2,69] (n = 15956)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.679513184584179	[ 2,69] (n = 15956)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.612576064908722	[ 2,69] (n = 15956)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.601419878296146	[ 2,69] (n = 15956)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.690669371196755	[ 2,69] (n = 15956)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.684584178498986	[ 2,69] (n = 15956)
kallisto	kallisto	complete	Human	0.05	0.705882352941177	[ 2,69] (n = 15956)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.640973630831643	[ 2,69] (n = 15956)
MISO	MISO	complete	Human	0.05	0.710953346855984	[ 2,69] (n = 15956)
MISO, incomplete	MISO	incomplete	Human	0.05	0.664300202839757	[ 2,69] (n = 15956)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.676470588235294	[ 2,69] (n = 15956)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.652129817444219	[ 2,69] (n = 15956)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.653144016227181	[ 2,69] (n = 15956)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.60446247464503	[ 2,69] (n = 15956)
casper	casper	complete	Human	0.1	0.419878296146045	[ 2,69] (n = 15956)
casper, incomplete	casper	incomplete	Human	0.1	0.441176470588235	[ 2,69] (n = 15956)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.630831643002028	[ 2,69] (n = 15956)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.632860040567951	[ 2,69] (n = 15956)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.709939148073022	[ 2,69] (n = 15956)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.698782961460446	[ 2,69] (n = 15956)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.630831643002028	[ 2,69] (n = 15956)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.618661257606491	[ 2,69] (n = 15956)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.71501014198783	[ 2,69] (n = 15956)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.703853955375254	[ 2,69] (n = 15956)
kallisto	kallisto	complete	Human	0.1	0.72920892494929	[ 2,69] (n = 15956)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.662271805273834	[ 2,69] (n = 15956)
MISO	MISO	complete	Human	0.1	0.73630831643002	[ 2,69] (n = 15956)
MISO, incomplete	MISO	incomplete	Human	0.1	0.698782961460446	[ 2,69] (n = 15956)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.698782961460446	[ 2,69] (n = 15956)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.675456389452333	[ 2,69] (n = 15956)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.688640973630832	[ 2,69] (n = 15956)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.632860040567951	[ 2,69] (n = 15956)
