method_name	method_col	organism	threshold	TPR	L1
casper	#000000	Drosophila	0.01	0.381	(n = 13937)
DEXSeq-default	#F0E442	Drosophila	0.01	0.585	(n = 13937)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.616	(n = 13937)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.461	(n = 13937)
featureCounts-flat	#E69F00	Drosophila	0.01	0.599	(n = 13937)
kallisto	#00FF00	Drosophila	0.01	0.598	(n = 13937)
MISO	#0072B2	Drosophila	0.01	0.637	(n = 13937)
SplicingGraph	#D55E00	Drosophila	0.01	0.592	(n = 13937)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.466	(n = 13937)
cuffdiff	#72B20C	Drosophila	0.01	0.161	(n = 13937)
rMATS	#7B0077	Drosophila	0.01	0.267	(n = 13937)
casper	#000000	Drosophila	0.05	0.422	(n = 13937)
DEXSeq-default	#F0E442	Drosophila	0.05	0.623	(n = 13937)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.657	(n = 13937)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.482	(n = 13937)
featureCounts-flat	#E69F00	Drosophila	0.05	0.633	(n = 13937)
kallisto	#00FF00	Drosophila	0.05	0.637	(n = 13937)
MISO	#0072B2	Drosophila	0.05	0.685	(n = 13937)
SplicingGraph	#D55E00	Drosophila	0.05	0.631	(n = 13937)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.516	(n = 13937)
cuffdiff	#72B20C	Drosophila	0.05	0.193	(n = 13937)
rMATS	#7B0077	Drosophila	0.05	0.302	(n = 13937)
casper	#000000	Drosophila	0.1	0.441	(n = 13937)
DEXSeq-default	#F0E442	Drosophila	0.1	0.649	(n = 13937)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.684	(n = 13937)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.506	(n = 13937)
featureCounts-flat	#E69F00	Drosophila	0.1	0.654	(n = 13937)
kallisto	#00FF00	Drosophila	0.1	0.666	(n = 13937)
MISO	#0072B2	Drosophila	0.1	0.71	(n = 13937)
SplicingGraph	#D55E00	Drosophila	0.1	0.646	(n = 13937)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.546	(n = 13937)
cuffdiff	#72B20C	Drosophila	0.1	0.203	(n = 13937)
rMATS	#7B0077	Drosophila	0.1	0.318	(n = 13937)
casper	#000000	Human	0.01	0.371	(n = 20410)
DEXSeq-default	#F0E442	Human	0.01	0.573	(n = 20410)
DEXSeq-noaggreg	#009E73	Human	0.01	0.643	(n = 20410)
featureCounts-exon	#56B4E9	Human	0.01	0.577	(n = 20410)
featureCounts-flat	#E69F00	Human	0.01	0.648	(n = 20410)
kallisto	#00FF00	Human	0.01	0.661	(n = 20410)
MISO	#0072B2	Human	0.01	0.674	(n = 20410)
SplicingGraph	#D55E00	Human	0.01	0.637	(n = 20410)
TopHat-junctions	#CC79A7	Human	0.01	0.598	(n = 20410)
cuffdiff	#72B20C	Human	0.01	0.114	(n = 20410)
rMATS	#7B0077	Human	0.01	0.336	(n = 20410)
casper	#000000	Human	0.05	0.403	(n = 20410)
DEXSeq-default	#F0E442	Human	0.05	0.611	(n = 20410)
DEXSeq-noaggreg	#009E73	Human	0.05	0.687	(n = 20410)
featureCounts-exon	#56B4E9	Human	0.05	0.611	(n = 20410)
featureCounts-flat	#E69F00	Human	0.05	0.69	(n = 20410)
kallisto	#00FF00	Human	0.05	0.704	(n = 20410)
MISO	#0072B2	Human	0.05	0.71	(n = 20410)
SplicingGraph	#D55E00	Human	0.05	0.675	(n = 20410)
TopHat-junctions	#CC79A7	Human	0.05	0.652	(n = 20410)
cuffdiff	#72B20C	Human	0.05	0.142	(n = 20410)
rMATS	#7B0077	Human	0.05	0.379	(n = 20410)
casper	#000000	Human	0.1	0.42	(n = 20410)
DEXSeq-default	#F0E442	Human	0.1	0.63	(n = 20410)
DEXSeq-noaggreg	#009E73	Human	0.1	0.709	(n = 20410)
featureCounts-exon	#56B4E9	Human	0.1	0.629	(n = 20410)
featureCounts-flat	#E69F00	Human	0.1	0.714	(n = 20410)
kallisto	#00FF00	Human	0.1	0.727	(n = 20410)
MISO	#0072B2	Human	0.1	0.735	(n = 20410)
SplicingGraph	#D55E00	Human	0.1	0.697	(n = 20410)
TopHat-junctions	#CC79A7	Human	0.1	0.687	(n = 20410)
cuffdiff	#72B20C	Human	0.1	0.159	(n = 20410)
rMATS	#7B0077	Human	0.1	0.409	(n = 20410)
