method_name	method_col	method_pch	organism	threshold	TPR	L1
casper	casper	complete	Drosophila	0.01	0.388802488335925	0 ds.[ 2,54] rem (n = 4075)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.404354587869362	0 ds.[ 2,54] rem (n = 4075)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.584758942457232	0 ds.[ 2,54] rem (n = 4075)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.587869362363919	0 ds.[ 2,54] rem (n = 4075)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.615863141524106	0 ds.[ 2,54] rem (n = 4075)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.603421461897356	0 ds.[ 2,54] rem (n = 4075)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.468118195956454	0 ds.[ 2,54] rem (n = 4075)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.469673405909798	0 ds.[ 2,54] rem (n = 4075)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.598755832037325	0 ds.[ 2,54] rem (n = 4075)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.601866251944012	0 ds.[ 2,54] rem (n = 4075)
kallisto	kallisto	complete	Drosophila	0.01	0.595645412130638	0 ds.[ 2,54] rem (n = 4075)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.595645412130638	0 ds.[ 2,54] rem (n = 4075)
MISO	MISO	complete	Drosophila	0.01	0.636080870917574	0 ds.[ 2,54] rem (n = 4075)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.632970451010886	0 ds.[ 2,54] rem (n = 4075)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.594090202177294	0 ds.[ 2,54] rem (n = 4075)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.572317262830482	0 ds.[ 2,54] rem (n = 4075)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.468118195956454	0 ds.[ 2,54] rem (n = 4075)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.468118195956454	0 ds.[ 2,54] rem (n = 4075)
casper	casper	complete	Drosophila	0.05	0.426127527216174	0 ds.[ 2,54] rem (n = 4075)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.438569206842924	0 ds.[ 2,54] rem (n = 4075)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.614307931570762	0 ds.[ 2,54] rem (n = 4075)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.620528771384137	0 ds.[ 2,54] rem (n = 4075)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.648522550544324	0 ds.[ 2,54] rem (n = 4075)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.631415241057543	0 ds.[ 2,54] rem (n = 4075)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.49144634525661	0 ds.[ 2,54] rem (n = 4075)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.499222395023328	0 ds.[ 2,54] rem (n = 4075)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.631415241057543	0 ds.[ 2,54] rem (n = 4075)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.632970451010886	0 ds.[ 2,54] rem (n = 4075)
kallisto	kallisto	complete	Drosophila	0.05	0.640746500777605	0 ds.[ 2,54] rem (n = 4075)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.640746500777605	0 ds.[ 2,54] rem (n = 4075)
MISO	MISO	complete	Drosophila	0.05	0.679626749611198	0 ds.[ 2,54] rem (n = 4075)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.682737169517885	0 ds.[ 2,54] rem (n = 4075)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.629860031104199	0 ds.[ 2,54] rem (n = 4075)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.614307931570762	0 ds.[ 2,54] rem (n = 4075)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.513219284603421	0 ds.[ 2,54] rem (n = 4075)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.519440124416796	0 ds.[ 2,54] rem (n = 4075)
casper	casper	complete	Drosophila	0.1	0.441679626749611	0 ds.[ 2,54] rem (n = 4075)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.457231726283048	0 ds.[ 2,54] rem (n = 4075)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.648522550544324	0 ds.[ 2,54] rem (n = 4075)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.653188180404355	0 ds.[ 2,54] rem (n = 4075)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.679626749611198	0 ds.[ 2,54] rem (n = 4075)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.64696734059098	0 ds.[ 2,54] rem (n = 4075)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.516329704510109	0 ds.[ 2,54] rem (n = 4075)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.517884914463453	0 ds.[ 2,54] rem (n = 4075)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.648522550544324	0 ds.[ 2,54] rem (n = 4075)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.650077760497667	0 ds.[ 2,54] rem (n = 4075)
kallisto	kallisto	complete	Drosophila	0.1	0.670295489891135	0 ds.[ 2,54] rem (n = 4075)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.66407465007776	0 ds.[ 2,54] rem (n = 4075)
MISO	MISO	complete	Drosophila	0.1	0.707620528771384	0 ds.[ 2,54] rem (n = 4075)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.707620528771384	0 ds.[ 2,54] rem (n = 4075)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.642301710730949	0 ds.[ 2,54] rem (n = 4075)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.631415241057543	0 ds.[ 2,54] rem (n = 4075)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.547433903576983	0 ds.[ 2,54] rem (n = 4075)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.55054432348367	0 ds.[ 2,54] rem (n = 4075)
casper	casper	complete	Drosophila	0.01	0.389705882352941	1 ds. 1 rem (n = 136)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.25	1 ds. 1 rem (n = 136)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.610294117647059	1 ds. 1 rem (n = 136)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.279411764705882	1 ds. 1 rem (n = 136)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.647058823529412	1 ds. 1 rem (n = 136)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.272058823529412	1 ds. 1 rem (n = 136)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.419117647058824	1 ds. 1 rem (n = 136)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.286764705882353	1 ds. 1 rem (n = 136)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.625	1 ds. 1 rem (n = 136)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.272058823529412	1 ds. 1 rem (n = 136)
kallisto	kallisto	complete	Drosophila	0.01	0.654411764705882	1 ds. 1 rem (n = 136)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0	1 ds. 1 rem (n = 136)
MISO	MISO	complete	Drosophila	0.01	0.683823529411765	1 ds. 1 rem (n = 136)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0	1 ds. 1 rem (n = 136)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.595588235294118	1 ds. 1 rem (n = 136)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0	1 ds. 1 rem (n = 136)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.441176470588235	1 ds. 1 rem (n = 136)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.294117647058824	1 ds. 1 rem (n = 136)
casper	casper	complete	Drosophila	0.05	0.419117647058824	1 ds. 1 rem (n = 136)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.257352941176471	1 ds. 1 rem (n = 136)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.669117647058823	1 ds. 1 rem (n = 136)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.279411764705882	1 ds. 1 rem (n = 136)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.698529411764706	1 ds. 1 rem (n = 136)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.294117647058824	1 ds. 1 rem (n = 136)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.426470588235294	1 ds. 1 rem (n = 136)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.301470588235294	1 ds. 1 rem (n = 136)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.676470588235294	1 ds. 1 rem (n = 136)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.294117647058824	1 ds. 1 rem (n = 136)
kallisto	kallisto	complete	Drosophila	0.05	0.676470588235294	1 ds. 1 rem (n = 136)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0	1 ds. 1 rem (n = 136)
MISO	MISO	complete	Drosophila	0.05	0.720588235294118	1 ds. 1 rem (n = 136)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0	1 ds. 1 rem (n = 136)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.647058823529412	1 ds. 1 rem (n = 136)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0	1 ds. 1 rem (n = 136)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.470588235294118	1 ds. 1 rem (n = 136)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.323529411764706	1 ds. 1 rem (n = 136)
casper	casper	complete	Drosophila	0.1	0.448529411764706	1 ds. 1 rem (n = 136)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.264705882352941	1 ds. 1 rem (n = 136)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.683823529411765	1 ds. 1 rem (n = 136)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.301470588235294	1 ds. 1 rem (n = 136)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.713235294117647	1 ds. 1 rem (n = 136)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.301470588235294	1 ds. 1 rem (n = 136)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.441176470588235	1 ds. 1 rem (n = 136)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.301470588235294	1 ds. 1 rem (n = 136)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.691176470588235	1 ds. 1 rem (n = 136)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.308823529411765	1 ds. 1 rem (n = 136)
kallisto	kallisto	complete	Drosophila	0.1	0.698529411764706	1 ds. 1 rem (n = 136)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0	1 ds. 1 rem (n = 136)
MISO	MISO	complete	Drosophila	0.1	0.720588235294118	1 ds. 1 rem (n = 136)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0	1 ds. 1 rem (n = 136)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.654411764705882	1 ds. 1 rem (n = 136)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0	1 ds. 1 rem (n = 136)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.470588235294118	1 ds. 1 rem (n = 136)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.330882352941176	1 ds. 1 rem (n = 136)
casper	casper	complete	Drosophila	0.01	0.342696629213483	1 ds.[ 2,54] rem (n = 178)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.308988764044944	1 ds.[ 2,54] rem (n = 178)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.556179775280899	1 ds.[ 2,54] rem (n = 178)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.49438202247191	1 ds.[ 2,54] rem (n = 178)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.578651685393258	1 ds.[ 2,54] rem (n = 178)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.49438202247191	1 ds.[ 2,54] rem (n = 178)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.449438202247191	1 ds.[ 2,54] rem (n = 178)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.426966292134831	1 ds.[ 2,54] rem (n = 178)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.561797752808989	1 ds.[ 2,54] rem (n = 178)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.49438202247191	1 ds.[ 2,54] rem (n = 178)
kallisto	kallisto	complete	Drosophila	0.01	0.556179775280899	1 ds.[ 2,54] rem (n = 178)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.398876404494382	1 ds.[ 2,54] rem (n = 178)
MISO	MISO	complete	Drosophila	0.01	0.601123595505618	1 ds.[ 2,54] rem (n = 178)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.5	1 ds.[ 2,54] rem (n = 178)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.578651685393258	1 ds.[ 2,54] rem (n = 178)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.49438202247191	1 ds.[ 2,54] rem (n = 178)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.449438202247191	1 ds.[ 2,54] rem (n = 178)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.415730337078652	1 ds.[ 2,54] rem (n = 178)
casper	casper	complete	Drosophila	0.05	0.393258426966292	1 ds.[ 2,54] rem (n = 178)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.359550561797753	1 ds.[ 2,54] rem (n = 178)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.601123595505618	1 ds.[ 2,54] rem (n = 178)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.533707865168539	1 ds.[ 2,54] rem (n = 178)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.634831460674157	1 ds.[ 2,54] rem (n = 178)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.51123595505618	1 ds.[ 2,54] rem (n = 178)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.471910112359551	1 ds.[ 2,54] rem (n = 178)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.443820224719101	1 ds.[ 2,54] rem (n = 178)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.589887640449438	1 ds.[ 2,54] rem (n = 178)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.51685393258427	1 ds.[ 2,54] rem (n = 178)
kallisto	kallisto	complete	Drosophila	0.05	0.584269662921348	1 ds.[ 2,54] rem (n = 178)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.466292134831461	1 ds.[ 2,54] rem (n = 178)
MISO	MISO	complete	Drosophila	0.05	0.674157303370786	1 ds.[ 2,54] rem (n = 178)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.573033707865168	1 ds.[ 2,54] rem (n = 178)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.617977528089888	1 ds.[ 2,54] rem (n = 178)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.52247191011236	1 ds.[ 2,54] rem (n = 178)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.539325842696629	1 ds.[ 2,54] rem (n = 178)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.47752808988764	1 ds.[ 2,54] rem (n = 178)
casper	casper	complete	Drosophila	0.1	0.421348314606742	1 ds.[ 2,54] rem (n = 178)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.398876404494382	1 ds.[ 2,54] rem (n = 178)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.606741573033708	1 ds.[ 2,54] rem (n = 178)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.533707865168539	1 ds.[ 2,54] rem (n = 178)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.651685393258427	1 ds.[ 2,54] rem (n = 178)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.544943820224719	1 ds.[ 2,54] rem (n = 178)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.49438202247191	1 ds.[ 2,54] rem (n = 178)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.455056179775281	1 ds.[ 2,54] rem (n = 178)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.629213483146067	1 ds.[ 2,54] rem (n = 178)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.544943820224719	1 ds.[ 2,54] rem (n = 178)
kallisto	kallisto	complete	Drosophila	0.1	0.617977528089888	1 ds.[ 2,54] rem (n = 178)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.48314606741573	1 ds.[ 2,54] rem (n = 178)
MISO	MISO	complete	Drosophila	0.1	0.696629213483146	1 ds.[ 2,54] rem (n = 178)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.584269662921348	1 ds.[ 2,54] rem (n = 178)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.634831460674157	1 ds.[ 2,54] rem (n = 178)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.539325842696629	1 ds.[ 2,54] rem (n = 178)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.578651685393258	1 ds.[ 2,54] rem (n = 178)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.51123595505618	1 ds.[ 2,54] rem (n = 178)
casper	casper	complete	Drosophila	0.01	0.5	2 ds. 0 rem (n = 16)
casper, incomplete	casper	incomplete	Drosophila	0.01	0	2 ds. 0 rem (n = 16)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.8125	2 ds. 0 rem (n = 16)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0	2 ds. 0 rem (n = 16)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.875	2 ds. 0 rem (n = 16)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0	2 ds. 0 rem (n = 16)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.625	2 ds. 0 rem (n = 16)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0	2 ds. 0 rem (n = 16)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.875	2 ds. 0 rem (n = 16)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0	2 ds. 0 rem (n = 16)
kallisto	kallisto	complete	Drosophila	0.01	0.875	2 ds. 0 rem (n = 16)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0	2 ds. 0 rem (n = 16)
MISO	MISO	complete	Drosophila	0.01	0.875	2 ds. 0 rem (n = 16)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0	2 ds. 0 rem (n = 16)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.75	2 ds. 0 rem (n = 16)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0	2 ds. 0 rem (n = 16)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.75	2 ds. 0 rem (n = 16)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0	2 ds. 0 rem (n = 16)
casper	casper	complete	Drosophila	0.05	0.625	2 ds. 0 rem (n = 16)
casper, incomplete	casper	incomplete	Drosophila	0.05	0	2 ds. 0 rem (n = 16)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.8125	2 ds. 0 rem (n = 16)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0	2 ds. 0 rem (n = 16)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.875	2 ds. 0 rem (n = 16)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0	2 ds. 0 rem (n = 16)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.625	2 ds. 0 rem (n = 16)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0	2 ds. 0 rem (n = 16)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.875	2 ds. 0 rem (n = 16)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0	2 ds. 0 rem (n = 16)
kallisto	kallisto	complete	Drosophila	0.05	0.875	2 ds. 0 rem (n = 16)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0	2 ds. 0 rem (n = 16)
MISO	MISO	complete	Drosophila	0.05	0.875	2 ds. 0 rem (n = 16)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0	2 ds. 0 rem (n = 16)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.8125	2 ds. 0 rem (n = 16)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0	2 ds. 0 rem (n = 16)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.75	2 ds. 0 rem (n = 16)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0	2 ds. 0 rem (n = 16)
casper	casper	complete	Drosophila	0.1	0.625	2 ds. 0 rem (n = 16)
casper, incomplete	casper	incomplete	Drosophila	0.1	0	2 ds. 0 rem (n = 16)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.8125	2 ds. 0 rem (n = 16)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0	2 ds. 0 rem (n = 16)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.9375	2 ds. 0 rem (n = 16)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0	2 ds. 0 rem (n = 16)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.625	2 ds. 0 rem (n = 16)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0	2 ds. 0 rem (n = 16)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.875	2 ds. 0 rem (n = 16)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0	2 ds. 0 rem (n = 16)
kallisto	kallisto	complete	Drosophila	0.1	0.875	2 ds. 0 rem (n = 16)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0	2 ds. 0 rem (n = 16)
MISO	MISO	complete	Drosophila	0.1	0.875	2 ds. 0 rem (n = 16)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0	2 ds. 0 rem (n = 16)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.8125	2 ds. 0 rem (n = 16)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0	2 ds. 0 rem (n = 16)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.75	2 ds. 0 rem (n = 16)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0	2 ds. 0 rem (n = 16)
casper	casper	complete	Drosophila	0.01	0.466666666666667	2 ds. 1 rem (n = 15)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.333333333333333	2 ds. 1 rem (n = 15)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.533333333333333	2 ds. 1 rem (n = 15)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.133333333333333	2 ds. 1 rem (n = 15)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.533333333333333	2 ds. 1 rem (n = 15)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.133333333333333	2 ds. 1 rem (n = 15)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.466666666666667	2 ds. 1 rem (n = 15)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.133333333333333	2 ds. 1 rem (n = 15)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.533333333333333	2 ds. 1 rem (n = 15)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.133333333333333	2 ds. 1 rem (n = 15)
kallisto	kallisto	complete	Drosophila	0.01	0.533333333333333	2 ds. 1 rem (n = 15)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0	2 ds. 1 rem (n = 15)
MISO	MISO	complete	Drosophila	0.01	0.533333333333333	2 ds. 1 rem (n = 15)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0	2 ds. 1 rem (n = 15)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.533333333333333	2 ds. 1 rem (n = 15)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0	2 ds. 1 rem (n = 15)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.533333333333333	2 ds. 1 rem (n = 15)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.133333333333333	2 ds. 1 rem (n = 15)
casper	casper	complete	Drosophila	0.05	0.466666666666667	2 ds. 1 rem (n = 15)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.333333333333333	2 ds. 1 rem (n = 15)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.533333333333333	2 ds. 1 rem (n = 15)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.266666666666667	2 ds. 1 rem (n = 15)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.533333333333333	2 ds. 1 rem (n = 15)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.2	2 ds. 1 rem (n = 15)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.466666666666667	2 ds. 1 rem (n = 15)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.133333333333333	2 ds. 1 rem (n = 15)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.533333333333333	2 ds. 1 rem (n = 15)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.2	2 ds. 1 rem (n = 15)
kallisto	kallisto	complete	Drosophila	0.05	0.6	2 ds. 1 rem (n = 15)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0	2 ds. 1 rem (n = 15)
MISO	MISO	complete	Drosophila	0.05	0.533333333333333	2 ds. 1 rem (n = 15)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0	2 ds. 1 rem (n = 15)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.533333333333333	2 ds. 1 rem (n = 15)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0	2 ds. 1 rem (n = 15)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.533333333333333	2 ds. 1 rem (n = 15)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.2	2 ds. 1 rem (n = 15)
casper	casper	complete	Drosophila	0.1	0.466666666666667	2 ds. 1 rem (n = 15)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.333333333333333	2 ds. 1 rem (n = 15)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.6	2 ds. 1 rem (n = 15)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.266666666666667	2 ds. 1 rem (n = 15)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.6	2 ds. 1 rem (n = 15)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.266666666666667	2 ds. 1 rem (n = 15)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.533333333333333	2 ds. 1 rem (n = 15)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.266666666666667	2 ds. 1 rem (n = 15)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.533333333333333	2 ds. 1 rem (n = 15)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.266666666666667	2 ds. 1 rem (n = 15)
kallisto	kallisto	complete	Drosophila	0.1	0.6	2 ds. 1 rem (n = 15)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0	2 ds. 1 rem (n = 15)
MISO	MISO	complete	Drosophila	0.1	0.6	2 ds. 1 rem (n = 15)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0	2 ds. 1 rem (n = 15)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.6	2 ds. 1 rem (n = 15)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0	2 ds. 1 rem (n = 15)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.533333333333333	2 ds. 1 rem (n = 15)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.2	2 ds. 1 rem (n = 15)
casper	casper	complete	Drosophila	0.01	0.166666666666667	2 ds.[ 2,54] rem (n = 12)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.25	2 ds.[ 2,54] rem (n = 12)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.5	2 ds.[ 2,54] rem (n = 12)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.5	2 ds.[ 2,54] rem (n = 12)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.583333333333333	2 ds.[ 2,54] rem (n = 12)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.583333333333333	2 ds.[ 2,54] rem (n = 12)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.5	2 ds.[ 2,54] rem (n = 12)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.5	2 ds.[ 2,54] rem (n = 12)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.583333333333333	2 ds.[ 2,54] rem (n = 12)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.583333333333333	2 ds.[ 2,54] rem (n = 12)
kallisto	kallisto	complete	Drosophila	0.01	0.416666666666667	2 ds.[ 2,54] rem (n = 12)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.25	2 ds.[ 2,54] rem (n = 12)
MISO	MISO	complete	Drosophila	0.01	0.5	2 ds.[ 2,54] rem (n = 12)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.25	2 ds.[ 2,54] rem (n = 12)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.5	2 ds.[ 2,54] rem (n = 12)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.333333333333333	2 ds.[ 2,54] rem (n = 12)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.416666666666667	2 ds.[ 2,54] rem (n = 12)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.416666666666667	2 ds.[ 2,54] rem (n = 12)
casper	casper	complete	Drosophila	0.05	0.333333333333333	2 ds.[ 2,54] rem (n = 12)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.333333333333333	2 ds.[ 2,54] rem (n = 12)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.75	2 ds.[ 2,54] rem (n = 12)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.666666666666667	2 ds.[ 2,54] rem (n = 12)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.833333333333333	2 ds.[ 2,54] rem (n = 12)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.583333333333333	2 ds.[ 2,54] rem (n = 12)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.583333333333333	2 ds.[ 2,54] rem (n = 12)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.666666666666667	2 ds.[ 2,54] rem (n = 12)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.666666666666667	2 ds.[ 2,54] rem (n = 12)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.583333333333333	2 ds.[ 2,54] rem (n = 12)
kallisto	kallisto	complete	Drosophila	0.05	0.5	2 ds.[ 2,54] rem (n = 12)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.333333333333333	2 ds.[ 2,54] rem (n = 12)
MISO	MISO	complete	Drosophila	0.05	0.666666666666667	2 ds.[ 2,54] rem (n = 12)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.25	2 ds.[ 2,54] rem (n = 12)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.583333333333333	2 ds.[ 2,54] rem (n = 12)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.5	2 ds.[ 2,54] rem (n = 12)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.5	2 ds.[ 2,54] rem (n = 12)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.5	2 ds.[ 2,54] rem (n = 12)
casper	casper	complete	Drosophila	0.1	0.333333333333333	2 ds.[ 2,54] rem (n = 12)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.333333333333333	2 ds.[ 2,54] rem (n = 12)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.75	2 ds.[ 2,54] rem (n = 12)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.666666666666667	2 ds.[ 2,54] rem (n = 12)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.833333333333333	2 ds.[ 2,54] rem (n = 12)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.666666666666667	2 ds.[ 2,54] rem (n = 12)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.666666666666667	2 ds.[ 2,54] rem (n = 12)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.666666666666667	2 ds.[ 2,54] rem (n = 12)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.75	2 ds.[ 2,54] rem (n = 12)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.666666666666667	2 ds.[ 2,54] rem (n = 12)
kallisto	kallisto	complete	Drosophila	0.1	0.583333333333333	2 ds.[ 2,54] rem (n = 12)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.333333333333333	2 ds.[ 2,54] rem (n = 12)
MISO	MISO	complete	Drosophila	0.1	0.833333333333333	2 ds.[ 2,54] rem (n = 12)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.416666666666667	2 ds.[ 2,54] rem (n = 12)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.75	2 ds.[ 2,54] rem (n = 12)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.5	2 ds.[ 2,54] rem (n = 12)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.583333333333333	2 ds.[ 2,54] rem (n = 12)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.5	2 ds.[ 2,54] rem (n = 12)
