method_name	method_col	organism	threshold	TPR	L1
casper	#000000	Drosophila	0.01	0.340909090909091	alternative acceptors (n = 88)
DEXSeq-default	#F0E442	Drosophila	0.01	0.522727272727273	alternative acceptors (n = 88)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.534090909090909	alternative acceptors (n = 88)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.147727272727273	alternative acceptors (n = 88)
featureCounts-flat	#E69F00	Drosophila	0.01	0.534090909090909	alternative acceptors (n = 88)
kallisto	#00FF00	Drosophila	0.01	0.613636363636364	alternative acceptors (n = 88)
MISO	#0072B2	Drosophila	0.01	0.625	alternative acceptors (n = 88)
SplicingGraph	#D55E00	Drosophila	0.01	0.579545454545455	alternative acceptors (n = 88)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.602272727272727	alternative acceptors (n = 88)
cuffdiff	#72B20C	Drosophila	0.01	0.306818181818182	alternative acceptors (n = 88)
rMATS	#7B0077	Drosophila	0.01	0.613636363636364	alternative acceptors (n = 88)
casper	#000000	Drosophila	0.05	0.397727272727273	alternative acceptors (n = 88)
DEXSeq-default	#F0E442	Drosophila	0.05	0.579545454545455	alternative acceptors (n = 88)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.590909090909091	alternative acceptors (n = 88)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.159090909090909	alternative acceptors (n = 88)
featureCounts-flat	#E69F00	Drosophila	0.05	0.545454545454545	alternative acceptors (n = 88)
kallisto	#00FF00	Drosophila	0.05	0.636363636363636	alternative acceptors (n = 88)
MISO	#0072B2	Drosophila	0.05	0.681818181818182	alternative acceptors (n = 88)
SplicingGraph	#D55E00	Drosophila	0.05	0.647727272727273	alternative acceptors (n = 88)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.625	alternative acceptors (n = 88)
cuffdiff	#72B20C	Drosophila	0.05	0.318181818181818	alternative acceptors (n = 88)
rMATS	#7B0077	Drosophila	0.05	0.636363636363636	alternative acceptors (n = 88)
casper	#000000	Drosophila	0.1	0.409090909090909	alternative acceptors (n = 88)
DEXSeq-default	#F0E442	Drosophila	0.1	0.613636363636364	alternative acceptors (n = 88)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.636363636363636	alternative acceptors (n = 88)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.181818181818182	alternative acceptors (n = 88)
featureCounts-flat	#E69F00	Drosophila	0.1	0.590909090909091	alternative acceptors (n = 88)
kallisto	#00FF00	Drosophila	0.1	0.647727272727273	alternative acceptors (n = 88)
MISO	#0072B2	Drosophila	0.1	0.704545454545455	alternative acceptors (n = 88)
SplicingGraph	#D55E00	Drosophila	0.1	0.659090909090909	alternative acceptors (n = 88)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.636363636363636	alternative acceptors (n = 88)
cuffdiff	#72B20C	Drosophila	0.1	0.340909090909091	alternative acceptors (n = 88)
rMATS	#7B0077	Drosophila	0.1	0.636363636363636	alternative acceptors (n = 88)
casper	#000000	Drosophila	0.01	0.38	alternative donors (n = 50)
DEXSeq-default	#F0E442	Drosophila	0.01	0.58	alternative donors (n = 50)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.6	alternative donors (n = 50)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.28	alternative donors (n = 50)
featureCounts-flat	#E69F00	Drosophila	0.01	0.58	alternative donors (n = 50)
kallisto	#00FF00	Drosophila	0.01	0.62	alternative donors (n = 50)
MISO	#0072B2	Drosophila	0.01	0.62	alternative donors (n = 50)
SplicingGraph	#D55E00	Drosophila	0.01	0.68	alternative donors (n = 50)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.58	alternative donors (n = 50)
cuffdiff	#72B20C	Drosophila	0.01	0.16	alternative donors (n = 50)
rMATS	#7B0077	Drosophila	0.01	0.58	alternative donors (n = 50)
casper	#000000	Drosophila	0.05	0.4	alternative donors (n = 50)
DEXSeq-default	#F0E442	Drosophila	0.05	0.62	alternative donors (n = 50)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.64	alternative donors (n = 50)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.3	alternative donors (n = 50)
featureCounts-flat	#E69F00	Drosophila	0.05	0.62	alternative donors (n = 50)
kallisto	#00FF00	Drosophila	0.05	0.64	alternative donors (n = 50)
MISO	#0072B2	Drosophila	0.05	0.7	alternative donors (n = 50)
SplicingGraph	#D55E00	Drosophila	0.05	0.72	alternative donors (n = 50)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.64	alternative donors (n = 50)
cuffdiff	#72B20C	Drosophila	0.05	0.24	alternative donors (n = 50)
rMATS	#7B0077	Drosophila	0.05	0.64	alternative donors (n = 50)
casper	#000000	Drosophila	0.1	0.42	alternative donors (n = 50)
DEXSeq-default	#F0E442	Drosophila	0.1	0.66	alternative donors (n = 50)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.68	alternative donors (n = 50)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.36	alternative donors (n = 50)
featureCounts-flat	#E69F00	Drosophila	0.1	0.64	alternative donors (n = 50)
kallisto	#00FF00	Drosophila	0.1	0.68	alternative donors (n = 50)
MISO	#0072B2	Drosophila	0.1	0.72	alternative donors (n = 50)
SplicingGraph	#D55E00	Drosophila	0.1	0.72	alternative donors (n = 50)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.66	alternative donors (n = 50)
cuffdiff	#72B20C	Drosophila	0.1	0.26	alternative donors (n = 50)
rMATS	#7B0077	Drosophila	0.1	0.66	alternative donors (n = 50)
casper	#000000	Drosophila	0.01	0.5	mutually exclusive exons (n = 6)
DEXSeq-default	#F0E442	Drosophila	0.01	0.666666666666667	mutually exclusive exons (n = 6)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.666666666666667	mutually exclusive exons (n = 6)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.666666666666667	mutually exclusive exons (n = 6)
featureCounts-flat	#E69F00	Drosophila	0.01	0.666666666666667	mutually exclusive exons (n = 6)
kallisto	#00FF00	Drosophila	0.01	0.5	mutually exclusive exons (n = 6)
MISO	#0072B2	Drosophila	0.01	0.666666666666667	mutually exclusive exons (n = 6)
SplicingGraph	#D55E00	Drosophila	0.01	0.666666666666667	mutually exclusive exons (n = 6)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.5	mutually exclusive exons (n = 6)
cuffdiff	#72B20C	Drosophila	0.01	0.166666666666667	mutually exclusive exons (n = 6)
rMATS	#7B0077	Drosophila	0.01	0.833333333333333	mutually exclusive exons (n = 6)
casper	#000000	Drosophila	0.05	0.666666666666667	mutually exclusive exons (n = 6)
DEXSeq-default	#F0E442	Drosophila	0.05	0.666666666666667	mutually exclusive exons (n = 6)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.666666666666667	mutually exclusive exons (n = 6)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.666666666666667	mutually exclusive exons (n = 6)
featureCounts-flat	#E69F00	Drosophila	0.05	0.666666666666667	mutually exclusive exons (n = 6)
kallisto	#00FF00	Drosophila	0.05	0.5	mutually exclusive exons (n = 6)
MISO	#0072B2	Drosophila	0.05	0.666666666666667	mutually exclusive exons (n = 6)
SplicingGraph	#D55E00	Drosophila	0.05	0.666666666666667	mutually exclusive exons (n = 6)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.5	mutually exclusive exons (n = 6)
cuffdiff	#72B20C	Drosophila	0.05	0.333333333333333	mutually exclusive exons (n = 6)
rMATS	#7B0077	Drosophila	0.05	0.833333333333333	mutually exclusive exons (n = 6)
casper	#000000	Drosophila	0.1	0.666666666666667	mutually exclusive exons (n = 6)
DEXSeq-default	#F0E442	Drosophila	0.1	0.833333333333333	mutually exclusive exons (n = 6)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.833333333333333	mutually exclusive exons (n = 6)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.666666666666667	mutually exclusive exons (n = 6)
featureCounts-flat	#E69F00	Drosophila	0.1	0.833333333333333	mutually exclusive exons (n = 6)
kallisto	#00FF00	Drosophila	0.1	0.666666666666667	mutually exclusive exons (n = 6)
MISO	#0072B2	Drosophila	0.1	0.833333333333333	mutually exclusive exons (n = 6)
SplicingGraph	#D55E00	Drosophila	0.1	0.666666666666667	mutually exclusive exons (n = 6)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.666666666666667	mutually exclusive exons (n = 6)
cuffdiff	#72B20C	Drosophila	0.1	0.333333333333333	mutually exclusive exons (n = 6)
rMATS	#7B0077	Drosophila	0.1	0.833333333333333	mutually exclusive exons (n = 6)
casper	#000000	Drosophila	0.01	0.403337969401947	other (n = 719)
DEXSeq-default	#F0E442	Drosophila	0.01	0.623087621696801	other (n = 719)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.660639777468707	other (n = 719)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.552155771905424	other (n = 719)
featureCounts-flat	#E69F00	Drosophila	0.01	0.641168289290681	other (n = 719)
kallisto	#00FF00	Drosophila	0.01	0.62865090403338	other (n = 719)
MISO	#0072B2	Drosophila	0.01	0.674547983310153	other (n = 719)
SplicingGraph	#D55E00	Drosophila	0.01	0.617524339360223	other (n = 719)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.458970792767733	other (n = 719)
cuffdiff	#72B20C	Drosophila	0.01	0.13769123783032	other (n = 719)
rMATS	#7B0077	Drosophila	0.01	0.165507649513213	other (n = 719)
casper	#000000	Drosophila	0.05	0.446453407510431	other (n = 719)
DEXSeq-default	#F0E442	Drosophila	0.05	0.659248956884562	other (n = 719)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.699582753824757	other (n = 719)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.574408901251738	other (n = 719)
featureCounts-flat	#E69F00	Drosophila	0.05	0.680111265646732	other (n = 719)
kallisto	#00FF00	Drosophila	0.05	0.674547983310153	other (n = 719)
MISO	#0072B2	Drosophila	0.05	0.726008344923505	other (n = 719)
SplicingGraph	#D55E00	Drosophila	0.05	0.659248956884562	other (n = 719)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.514603616133519	other (n = 719)
cuffdiff	#72B20C	Drosophila	0.05	0.168289290681502	other (n = 719)
rMATS	#7B0077	Drosophila	0.05	0.203059805285118	other (n = 719)
casper	#000000	Drosophila	0.1	0.468706536856745	other (n = 719)
DEXSeq-default	#F0E442	Drosophila	0.1	0.684283727399166	other (n = 719)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.72461752433936	other (n = 719)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.598052851182198	other (n = 719)
featureCounts-flat	#E69F00	Drosophila	0.1	0.696801112656467	other (n = 719)
kallisto	#00FF00	Drosophila	0.1	0.70653685674548	other (n = 719)
MISO	#0072B2	Drosophila	0.1	0.749652294853964	other (n = 719)
SplicingGraph	#D55E00	Drosophila	0.1	0.677329624478442	other (n = 719)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.545201668984701	other (n = 719)
cuffdiff	#72B20C	Drosophila	0.1	0.178025034770515	other (n = 719)
rMATS	#7B0077	Drosophila	0.1	0.221140472878999	other (n = 719)
casper	#000000	Drosophila	0.01	0.382978723404255	retained intron (n = 47)
DEXSeq-default	#F0E442	Drosophila	0.01	0.638297872340426	retained intron (n = 47)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.659574468085106	retained intron (n = 47)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.106382978723404	retained intron (n = 47)
featureCounts-flat	#E69F00	Drosophila	0.01	0.638297872340426	retained intron (n = 47)
kallisto	#00FF00	Drosophila	0.01	0.617021276595745	retained intron (n = 47)
MISO	#0072B2	Drosophila	0.01	0.680851063829787	retained intron (n = 47)
SplicingGraph	#D55E00	Drosophila	0.01	0.595744680851064	retained intron (n = 47)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.468085106382979	retained intron (n = 47)
cuffdiff	#72B20C	Drosophila	0.01	0.234042553191489	retained intron (n = 47)
rMATS	#7B0077	Drosophila	0.01	0.638297872340426	retained intron (n = 47)
casper	#000000	Drosophila	0.05	0.446808510638298	retained intron (n = 47)
DEXSeq-default	#F0E442	Drosophila	0.05	0.680851063829787	retained intron (n = 47)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.702127659574468	retained intron (n = 47)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.106382978723404	retained intron (n = 47)
featureCounts-flat	#E69F00	Drosophila	0.05	0.680851063829787	retained intron (n = 47)
kallisto	#00FF00	Drosophila	0.05	0.659574468085106	retained intron (n = 47)
MISO	#0072B2	Drosophila	0.05	0.702127659574468	retained intron (n = 47)
SplicingGraph	#D55E00	Drosophila	0.05	0.617021276595745	retained intron (n = 47)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.531914893617021	retained intron (n = 47)
cuffdiff	#72B20C	Drosophila	0.05	0.25531914893617	retained intron (n = 47)
rMATS	#7B0077	Drosophila	0.05	0.702127659574468	retained intron (n = 47)
casper	#000000	Drosophila	0.1	0.446808510638298	retained intron (n = 47)
DEXSeq-default	#F0E442	Drosophila	0.1	0.680851063829787	retained intron (n = 47)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.702127659574468	retained intron (n = 47)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.127659574468085	retained intron (n = 47)
featureCounts-flat	#E69F00	Drosophila	0.1	0.680851063829787	retained intron (n = 47)
kallisto	#00FF00	Drosophila	0.1	0.659574468085106	retained intron (n = 47)
MISO	#0072B2	Drosophila	0.1	0.723404255319149	retained intron (n = 47)
SplicingGraph	#D55E00	Drosophila	0.1	0.617021276595745	retained intron (n = 47)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.531914893617021	retained intron (n = 47)
cuffdiff	#72B20C	Drosophila	0.1	0.25531914893617	retained intron (n = 47)
rMATS	#7B0077	Drosophila	0.1	0.723404255319149	retained intron (n = 47)
casper	#000000	Drosophila	0.01	0.377358490566038	skipped exon (n = 53)
DEXSeq-default	#F0E442	Drosophila	0.01	0.509433962264151	skipped exon (n = 53)
DEXSeq-noaggreg	#009E73	Drosophila	0.01	0.509433962264151	skipped exon (n = 53)
featureCounts-exon	#56B4E9	Drosophila	0.01	0.490566037735849	skipped exon (n = 53)
featureCounts-flat	#E69F00	Drosophila	0.01	0.509433962264151	skipped exon (n = 53)
kallisto	#00FF00	Drosophila	0.01	0.528301886792453	skipped exon (n = 53)
MISO	#0072B2	Drosophila	0.01	0.547169811320755	skipped exon (n = 53)
SplicingGraph	#D55E00	Drosophila	0.01	0.547169811320755	skipped exon (n = 53)
TopHat-junctions	#CC79A7	Drosophila	0.01	0.528301886792453	skipped exon (n = 53)
cuffdiff	#72B20C	Drosophila	0.01	0.283018867924528	skipped exon (n = 53)
rMATS	#7B0077	Drosophila	0.01	0.547169811320755	skipped exon (n = 53)
casper	#000000	Drosophila	0.05	0.377358490566038	skipped exon (n = 53)
DEXSeq-default	#F0E442	Drosophila	0.05	0.566037735849057	skipped exon (n = 53)
DEXSeq-noaggreg	#009E73	Drosophila	0.05	0.584905660377358	skipped exon (n = 53)
featureCounts-exon	#56B4E9	Drosophila	0.05	0.547169811320755	skipped exon (n = 53)
featureCounts-flat	#E69F00	Drosophila	0.05	0.509433962264151	skipped exon (n = 53)
kallisto	#00FF00	Drosophila	0.05	0.528301886792453	skipped exon (n = 53)
MISO	#0072B2	Drosophila	0.05	0.566037735849057	skipped exon (n = 53)
SplicingGraph	#D55E00	Drosophila	0.05	0.547169811320755	skipped exon (n = 53)
TopHat-junctions	#CC79A7	Drosophila	0.05	0.566037735849057	skipped exon (n = 53)
cuffdiff	#72B20C	Drosophila	0.05	0.339622641509434	skipped exon (n = 53)
rMATS	#7B0077	Drosophila	0.05	0.547169811320755	skipped exon (n = 53)
casper	#000000	Drosophila	0.1	0.39622641509434	skipped exon (n = 53)
DEXSeq-default	#F0E442	Drosophila	0.1	0.584905660377358	skipped exon (n = 53)
DEXSeq-noaggreg	#009E73	Drosophila	0.1	0.60377358490566	skipped exon (n = 53)
featureCounts-exon	#56B4E9	Drosophila	0.1	0.566037735849057	skipped exon (n = 53)
featureCounts-flat	#E69F00	Drosophila	0.1	0.566037735849057	skipped exon (n = 53)
kallisto	#00FF00	Drosophila	0.1	0.566037735849057	skipped exon (n = 53)
MISO	#0072B2	Drosophila	0.1	0.584905660377358	skipped exon (n = 53)
SplicingGraph	#D55E00	Drosophila	0.1	0.566037735849057	skipped exon (n = 53)
TopHat-junctions	#CC79A7	Drosophila	0.1	0.641509433962264	skipped exon (n = 53)
cuffdiff	#72B20C	Drosophila	0.1	0.339622641509434	skipped exon (n = 53)
rMATS	#7B0077	Drosophila	0.1	0.566037735849057	skipped exon (n = 53)
