method_name	method_col	method_pch	organism	threshold	TPR	L1
casper	casper	complete	Drosophila	0.01	0.388802488335925	0 (n = 13580)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.404354587869362	0 (n = 13580)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.584758942457232	0 (n = 13580)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.587869362363919	0 (n = 13580)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.615863141524106	0 (n = 13580)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.603421461897356	0 (n = 13580)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.468118195956454	0 (n = 13580)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.469673405909798	0 (n = 13580)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.598755832037325	0 (n = 13580)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.601866251944012	0 (n = 13580)
kallisto	kallisto	complete	Drosophila	0.01	0.595645412130638	0 (n = 13580)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.595645412130638	0 (n = 13580)
MISO	MISO	complete	Drosophila	0.01	0.636080870917574	0 (n = 13580)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.632970451010886	0 (n = 13580)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.594090202177294	0 (n = 13580)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.572317262830482	0 (n = 13580)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.468118195956454	0 (n = 13580)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.468118195956454	0 (n = 13580)
casper	casper	complete	Drosophila	0.05	0.426127527216174	0 (n = 13580)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.438569206842924	0 (n = 13580)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.614307931570762	0 (n = 13580)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.620528771384137	0 (n = 13580)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.648522550544324	0 (n = 13580)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.631415241057543	0 (n = 13580)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.49144634525661	0 (n = 13580)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.499222395023328	0 (n = 13580)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.631415241057543	0 (n = 13580)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.632970451010886	0 (n = 13580)
kallisto	kallisto	complete	Drosophila	0.05	0.640746500777605	0 (n = 13580)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.640746500777605	0 (n = 13580)
MISO	MISO	complete	Drosophila	0.05	0.679626749611198	0 (n = 13580)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.682737169517885	0 (n = 13580)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.629860031104199	0 (n = 13580)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.614307931570762	0 (n = 13580)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.513219284603421	0 (n = 13580)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.519440124416796	0 (n = 13580)
casper	casper	complete	Drosophila	0.1	0.441679626749611	0 (n = 13580)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.457231726283048	0 (n = 13580)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.648522550544324	0 (n = 13580)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.653188180404355	0 (n = 13580)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.679626749611198	0 (n = 13580)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.64696734059098	0 (n = 13580)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.516329704510109	0 (n = 13580)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.517884914463453	0 (n = 13580)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.648522550544324	0 (n = 13580)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.650077760497667	0 (n = 13580)
kallisto	kallisto	complete	Drosophila	0.1	0.670295489891135	0 (n = 13580)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.66407465007776	0 (n = 13580)
MISO	MISO	complete	Drosophila	0.1	0.707620528771384	0 (n = 13580)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.707620528771384	0 (n = 13580)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.642301710730949	0 (n = 13580)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.631415241057543	0 (n = 13580)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.547433903576983	0 (n = 13580)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.55054432348367	0 (n = 13580)
casper	casper	complete	Drosophila	0.01	0.363057324840764	1 (n = 314)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.28343949044586	1 (n = 314)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.579617834394904	1 (n = 314)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.401273885350318	1 (n = 314)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.60828025477707	1 (n = 314)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.398089171974522	1 (n = 314)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.436305732484076	1 (n = 314)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.36624203821656	1 (n = 314)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.589171974522293	1 (n = 314)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.398089171974522	1 (n = 314)
kallisto	kallisto	complete	Drosophila	0.01	0.598726114649682	1 (n = 314)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.226114649681529	1 (n = 314)
MISO	MISO	complete	Drosophila	0.01	0.636942675159236	1 (n = 314)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.28343949044586	1 (n = 314)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.585987261146497	1 (n = 314)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.280254777070064	1 (n = 314)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.445859872611465	1 (n = 314)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.363057324840764	1 (n = 314)
casper	casper	complete	Drosophila	0.05	0.404458598726115	1 (n = 314)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.315286624203822	1 (n = 314)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.630573248407643	1 (n = 314)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.423566878980892	1 (n = 314)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.662420382165605	1 (n = 314)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.417197452229299	1 (n = 314)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.452229299363057	1 (n = 314)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.382165605095541	1 (n = 314)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.627388535031847	1 (n = 314)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.420382165605096	1 (n = 314)
kallisto	kallisto	complete	Drosophila	0.05	0.624203821656051	1 (n = 314)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.264331210191083	1 (n = 314)
MISO	MISO	complete	Drosophila	0.05	0.694267515923567	1 (n = 314)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.32484076433121	1 (n = 314)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.630573248407643	1 (n = 314)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.296178343949045	1 (n = 314)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.509554140127389	1 (n = 314)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.410828025477707	1 (n = 314)
casper	casper	complete	Drosophila	0.1	0.43312101910828	1 (n = 314)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.340764331210191	1 (n = 314)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.640127388535032	1 (n = 314)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.43312101910828	1 (n = 314)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.678343949044586	1 (n = 314)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.439490445859873	1 (n = 314)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.471337579617834	1 (n = 314)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.388535031847134	1 (n = 314)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.656050955414013	1 (n = 314)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.442675159235669	1 (n = 314)
kallisto	kallisto	complete	Drosophila	0.1	0.652866242038217	1 (n = 314)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.273885350318471	1 (n = 314)
MISO	MISO	complete	Drosophila	0.1	0.707006369426752	1 (n = 314)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.331210191082803	1 (n = 314)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.643312101910828	1 (n = 314)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.305732484076433	1 (n = 314)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.531847133757962	1 (n = 314)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.43312101910828	1 (n = 314)
casper	casper	complete	Drosophila	0.01	0.395348837209302	2 (n = 43)
casper, incomplete	casper	incomplete	Drosophila	0.01	0.186046511627907	2 (n = 43)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.01	0.627906976744186	2 (n = 43)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.01	0.186046511627907	2 (n = 43)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.01	0.674418604651163	2 (n = 43)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.01	0.209302325581395	2 (n = 43)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.01	0.534883720930233	2 (n = 43)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.01	0.186046511627907	2 (n = 43)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.01	0.674418604651163	2 (n = 43)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.01	0.209302325581395	2 (n = 43)
kallisto	kallisto	complete	Drosophila	0.01	0.627906976744186	2 (n = 43)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.01	0.0697674418604651	2 (n = 43)
MISO	MISO	complete	Drosophila	0.01	0.651162790697674	2 (n = 43)
MISO, incomplete	MISO	incomplete	Drosophila	0.01	0.0697674418604651	2 (n = 43)
SplicingGraph	SplicingGraph	complete	Drosophila	0.01	0.604651162790698	2 (n = 43)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.01	0.0930232558139535	2 (n = 43)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.01	0.581395348837209	2 (n = 43)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.01	0.162790697674419	2 (n = 43)
casper	casper	complete	Drosophila	0.05	0.488372093023256	2 (n = 43)
casper, incomplete	casper	incomplete	Drosophila	0.05	0.209302325581395	2 (n = 43)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.05	0.697674418604651	2 (n = 43)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.05	0.27906976744186	2 (n = 43)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.05	0.744186046511628	2 (n = 43)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.05	0.232558139534884	2 (n = 43)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.05	0.558139534883721	2 (n = 43)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.05	0.232558139534884	2 (n = 43)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.05	0.697674418604651	2 (n = 43)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.05	0.232558139534884	2 (n = 43)
kallisto	kallisto	complete	Drosophila	0.05	0.674418604651163	2 (n = 43)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.05	0.0930232558139535	2 (n = 43)
MISO	MISO	complete	Drosophila	0.05	0.697674418604651	2 (n = 43)
MISO, incomplete	MISO	incomplete	Drosophila	0.05	0.0697674418604651	2 (n = 43)
SplicingGraph	SplicingGraph	complete	Drosophila	0.05	0.651162790697674	2 (n = 43)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.05	0.13953488372093	2 (n = 43)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.05	0.604651162790698	2 (n = 43)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.05	0.209302325581395	2 (n = 43)
casper	casper	complete	Drosophila	0.1	0.488372093023256	2 (n = 43)
casper, incomplete	casper	incomplete	Drosophila	0.1	0.209302325581395	2 (n = 43)
DEXSeq-default	DEXSeq-default	complete	Drosophila	0.1	0.720930232558139	2 (n = 43)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Drosophila	0.1	0.27906976744186	2 (n = 43)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Drosophila	0.1	0.790697674418605	2 (n = 43)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Drosophila	0.1	0.27906976744186	2 (n = 43)
featureCounts-exon	featureCounts-exon	complete	Drosophila	0.1	0.604651162790698	2 (n = 43)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Drosophila	0.1	0.27906976744186	2 (n = 43)
featureCounts-flat	featureCounts-flat	complete	Drosophila	0.1	0.720930232558139	2 (n = 43)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Drosophila	0.1	0.27906976744186	2 (n = 43)
kallisto	kallisto	complete	Drosophila	0.1	0.697674418604651	2 (n = 43)
kallisto, incomplete	kallisto	incomplete	Drosophila	0.1	0.0930232558139535	2 (n = 43)
MISO	MISO	complete	Drosophila	0.1	0.767441860465116	2 (n = 43)
MISO, incomplete	MISO	incomplete	Drosophila	0.1	0.116279069767442	2 (n = 43)
SplicingGraph	SplicingGraph	complete	Drosophila	0.1	0.720930232558139	2 (n = 43)
SplicingGraph, incomplete	SplicingGraph	incomplete	Drosophila	0.1	0.13953488372093	2 (n = 43)
TopHat-junctions	TopHat-junctions	complete	Drosophila	0.1	0.627906976744186	2 (n = 43)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Drosophila	0.1	0.209302325581395	2 (n = 43)
casper	casper	complete	Human	0.01	0.376360808709176	0 (n = 20053)
casper, incomplete	casper	incomplete	Human	0.01	0.404354587869362	0 (n = 20053)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.583203732503888	0 (n = 20053)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.59253499222395	0 (n = 20053)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.651632970451011	0 (n = 20053)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.650077760497667	0 (n = 20053)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.576982892690513	0 (n = 20053)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.573872472783826	0 (n = 20053)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.654743390357698	0 (n = 20053)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.653188180404355	0 (n = 20053)
kallisto	kallisto	complete	Human	0.01	0.671850699844479	0 (n = 20053)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.671850699844479	0 (n = 20053)
MISO	MISO	complete	Human	0.01	0.679626749611198	0 (n = 20053)
MISO, incomplete	MISO	incomplete	Human	0.01	0.684292379471229	0 (n = 20053)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.639191290824261	0 (n = 20053)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.632970451010886	0 (n = 20053)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.59253499222395	0 (n = 20053)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.566096423017107	0 (n = 20053)
casper	casper	complete	Human	0.05	0.410575427682737	0 (n = 20053)
casper, incomplete	casper	incomplete	Human	0.05	0.444790046656299	0 (n = 20053)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.620528771384137	0 (n = 20053)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.631415241057543	0 (n = 20053)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.695178849144635	0 (n = 20053)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.695178849144635	0 (n = 20053)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.603421461897356	0 (n = 20053)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.606531881804043	0 (n = 20053)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.698289269051322	0 (n = 20053)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.701399688958009	0 (n = 20053)
kallisto	kallisto	complete	Human	0.05	0.716951788491446	0 (n = 20053)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.712286158631415	0 (n = 20053)
MISO	MISO	complete	Human	0.05	0.71850699844479	0 (n = 20053)
MISO, incomplete	MISO	incomplete	Human	0.05	0.723172628304821	0 (n = 20053)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.679626749611198	0 (n = 20053)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.679626749611198	0 (n = 20053)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.657853810264386	0 (n = 20053)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.608087091757387	0 (n = 20053)
casper	casper	complete	Human	0.1	0.427682737169518	0 (n = 20053)
casper, incomplete	casper	incomplete	Human	0.1	0.463452566096423	0 (n = 20053)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.637636080870918	0 (n = 20053)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.651632970451011	0 (n = 20053)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.716951788491446	0 (n = 20053)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.715396578538103	0 (n = 20053)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.623639191290824	0 (n = 20053)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.626749611197512	0 (n = 20053)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.723172628304821	0 (n = 20053)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.721617418351477	0 (n = 20053)
kallisto	kallisto	complete	Human	0.1	0.738724727838258	0 (n = 20053)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.732503888024883	0 (n = 20053)
MISO	MISO	complete	Human	0.1	0.74805598755832	0 (n = 20053)
MISO, incomplete	MISO	incomplete	Human	0.1	0.751166407465008	0 (n = 20053)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.704510108864697	0 (n = 20053)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.70606531881804	0 (n = 20053)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.692068429237947	0 (n = 20053)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.642301710730949	0 (n = 20053)
casper	casper	complete	Human	0.01	0.363057324840764	1 (n = 314)
casper, incomplete	casper	incomplete	Human	0.01	0.35031847133758	1 (n = 314)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.557324840764331	1 (n = 314)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.547770700636943	1 (n = 314)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.633757961783439	1 (n = 314)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.60828025477707	1 (n = 314)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.573248407643312	1 (n = 314)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.544585987261146	1 (n = 314)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.640127388535032	1 (n = 314)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.60828025477707	1 (n = 314)
kallisto	kallisto	complete	Human	0.01	0.652866242038217	1 (n = 314)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.455414012738854	1 (n = 314)
MISO	MISO	complete	Human	0.01	0.668789808917197	1 (n = 314)
MISO, incomplete	MISO	incomplete	Human	0.01	0.503184713375796	1 (n = 314)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.636942675159236	1 (n = 314)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.535031847133758	1 (n = 314)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.621019108280255	1 (n = 314)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.557324840764331	1 (n = 314)
casper	casper	complete	Human	0.05	0.39171974522293	1 (n = 314)
casper, incomplete	casper	incomplete	Human	0.05	0.375796178343949	1 (n = 314)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.592356687898089	1 (n = 314)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.582802547770701	1 (n = 314)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.67515923566879	1 (n = 314)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.64968152866242	1 (n = 314)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.627388535031847	1 (n = 314)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.592356687898089	1 (n = 314)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.678343949044586	1 (n = 314)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.652866242038217	1 (n = 314)
kallisto	kallisto	complete	Human	0.05	0.691082802547771	1 (n = 314)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.512738853503185	1 (n = 314)
MISO	MISO	complete	Human	0.05	0.703821656050955	1 (n = 314)
MISO, incomplete	MISO	incomplete	Human	0.05	0.547770700636943	1 (n = 314)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.671974522292994	1 (n = 314)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.589171974522293	1 (n = 314)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.656050955414013	1 (n = 314)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.611464968152866	1 (n = 314)
casper	casper	complete	Human	0.1	0.404458598726115	1 (n = 314)
casper, incomplete	casper	incomplete	Human	0.1	0.394904458598726	1 (n = 314)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.614649681528662	1 (n = 314)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.595541401273885	1 (n = 314)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.697452229299363	1 (n = 314)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.665605095541401	1 (n = 314)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.643312101910828	1 (n = 314)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.605095541401274	1 (n = 314)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.700636942675159	1 (n = 314)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.668789808917197	1 (n = 314)
kallisto	kallisto	complete	Human	0.1	0.713375796178344	1 (n = 314)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.535031847133758	1 (n = 314)
MISO	MISO	complete	Human	0.1	0.713375796178344	1 (n = 314)
MISO, incomplete	MISO	incomplete	Human	0.1	0.595541401273885	1 (n = 314)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.691082802547771	1 (n = 314)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.60828025477707	1 (n = 314)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.691082802547771	1 (n = 314)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.630573248407643	1 (n = 314)
casper	casper	complete	Human	0.01	0.348837209302326	2 (n = 43)
casper, incomplete	casper	incomplete	Human	0.01	0.348837209302326	2 (n = 43)
DEXSeq-default	DEXSeq-default	complete	Human	0.01	0.534883720930233	2 (n = 43)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.01	0.488372093023256	2 (n = 43)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.01	0.581395348837209	2 (n = 43)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.01	0.534883720930233	2 (n = 43)
featureCounts-exon	featureCounts-exon	complete	Human	0.01	0.604651162790698	2 (n = 43)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.01	0.511627906976744	2 (n = 43)
featureCounts-flat	featureCounts-flat	complete	Human	0.01	0.604651162790698	2 (n = 43)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.01	0.534883720930233	2 (n = 43)
kallisto	kallisto	complete	Human	0.01	0.558139534883721	2 (n = 43)
kallisto, incomplete	kallisto	incomplete	Human	0.01	0.209302325581395	2 (n = 43)
MISO	MISO	complete	Human	0.01	0.627906976744186	2 (n = 43)
MISO, incomplete	MISO	incomplete	Human	0.01	0.418604651162791	2 (n = 43)
SplicingGraph	SplicingGraph	complete	Human	0.01	0.604651162790698	2 (n = 43)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.01	0.441860465116279	2 (n = 43)
TopHat-junctions	TopHat-junctions	complete	Human	0.01	0.511627906976744	2 (n = 43)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.01	0.372093023255814	2 (n = 43)
casper	casper	complete	Human	0.05	0.372093023255814	2 (n = 43)
casper, incomplete	casper	incomplete	Human	0.05	0.418604651162791	2 (n = 43)
DEXSeq-default	DEXSeq-default	complete	Human	0.05	0.604651162790698	2 (n = 43)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.05	0.511627906976744	2 (n = 43)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.05	0.651162790697674	2 (n = 43)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.05	0.558139534883721	2 (n = 43)
featureCounts-exon	featureCounts-exon	complete	Human	0.05	0.604651162790698	2 (n = 43)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.05	0.511627906976744	2 (n = 43)
featureCounts-flat	featureCounts-flat	complete	Human	0.05	0.651162790697674	2 (n = 43)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.05	0.558139534883721	2 (n = 43)
kallisto	kallisto	complete	Human	0.05	0.604651162790698	2 (n = 43)
kallisto, incomplete	kallisto	incomplete	Human	0.05	0.302325581395349	2 (n = 43)
MISO	MISO	complete	Human	0.05	0.627906976744186	2 (n = 43)
MISO, incomplete	MISO	incomplete	Human	0.05	0.418604651162791	2 (n = 43)
SplicingGraph	SplicingGraph	complete	Human	0.05	0.627906976744186	2 (n = 43)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.05	0.488372093023256	2 (n = 43)
TopHat-junctions	TopHat-junctions	complete	Human	0.05	0.534883720930233	2 (n = 43)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.05	0.395348837209302	2 (n = 43)
casper	casper	complete	Human	0.1	0.418604651162791	2 (n = 43)
casper, incomplete	casper	incomplete	Human	0.1	0.418604651162791	2 (n = 43)
DEXSeq-default	DEXSeq-default	complete	Human	0.1	0.627906976744186	2 (n = 43)
DEXSeq-default, incomplete	DEXSeq-default	incomplete	Human	0.1	0.534883720930233	2 (n = 43)
DEXSeq-noaggreg	DEXSeq-noaggreg	complete	Human	0.1	0.674418604651163	2 (n = 43)
DEXSeq-noaggreg, incomplete	DEXSeq-noaggreg	incomplete	Human	0.1	0.581395348837209	2 (n = 43)
featureCounts-exon	featureCounts-exon	complete	Human	0.1	0.604651162790698	2 (n = 43)
featureCounts-exon, incomplete	featureCounts-exon	incomplete	Human	0.1	0.511627906976744	2 (n = 43)
featureCounts-flat	featureCounts-flat	complete	Human	0.1	0.674418604651163	2 (n = 43)
featureCounts-flat, incomplete	featureCounts-flat	incomplete	Human	0.1	0.581395348837209	2 (n = 43)
kallisto	kallisto	complete	Human	0.1	0.651162790697674	2 (n = 43)
kallisto, incomplete	kallisto	incomplete	Human	0.1	0.325581395348837	2 (n = 43)
MISO	MISO	complete	Human	0.1	0.697674418604651	2 (n = 43)
MISO, incomplete	MISO	incomplete	Human	0.1	0.441860465116279	2 (n = 43)
SplicingGraph	SplicingGraph	complete	Human	0.1	0.627906976744186	2 (n = 43)
SplicingGraph, incomplete	SplicingGraph	incomplete	Human	0.1	0.488372093023256	2 (n = 43)
TopHat-junctions	TopHat-junctions	complete	Human	0.1	0.581395348837209	2 (n = 43)
TopHat-junctions, incomplete	TopHat-junctions	incomplete	Human	0.1	0.395348837209302	2 (n = 43)
